                                                                             
                                        о                                     
                                        лн                                   
                                       ллл                                    
 мллллм  млллллл  млллллм  ллллллм   мллВлн мллллллл  млллллл лллл      млллллм
ллллллл лллл ллл лллл лллл лллл ллл лллВБАнлллл лллл лллл ллл лллл     лллллллл
ллллллл лллл ллл лллл лллл лллл ллл ллллАлнлллл лллл лллл ллл лллл     ллллпплл
ллл ллл лллл ллл лллл лллл лллл ллл  плллп лллл лллл лллл ллл лллл     ллллм пл
ллл ппп ллллмллл ллллмлллл лллл ллл лммм м лллл лллл ллллмллл лллл ллл плллллм
ллл ммм ллллпллл лллллллп  лллл ллл лллллл лллл лллл ллллпллл лллл ллл   пллллл
ллл ллл лллл ллл лллл лллм лллл ллл лллллл лллл лллл лллл ллл лллл ллл л   лллл
ллллллл лллл ллл лллл лллл лллл ллл лллллл лллл лллл лллл ллл лллл ллл ллммлллл
ллллллл лллл ллл лллл лллл лллл ллл лллллл лллл лллл лллл ллл лллл ллл лллллллл
 пллллп лллл ллл лллл лллл ллллллп млллллл лллл лллл лллл ллл плллллп  плллллп
        Вллл                                         лллВ
        БВлл                                         ллВБ
        АБВл                                         лВБА
                                                                             

                           

                            <<<  21th EVENT  >>>
                                 """"""""""


      ммм RELEASE NFO мммммммммммммммммммммммммммммммммм мммм мм мм м
      л
      л  PROGRAMM       : Ca. 800 the Best General Midi Files!
      л  COMPANY        : The BeST Synthesizer Music Maker!
      л  PiRACY GROUP   : The InNoCeNt
      л
      л  CODER          : !ScUd & SmiLE
      л  STAMP          : 10/10/94
      л  PACKAGER       : SpEeD
      л  Disks          : 10 * 1,44
      лммммммммммммммммммм ммм м  MiDi RATINGS: 
      л                                       
      л  HARDWARE SUPPORT                     
      л
      л  All General Midi Compatible Cards!!!!!!
      л  
      л  (Roland SCC1,Soundblaster 16 with Wavetable Board a la
      л      Roland SC-10 o. SC-15....u.s.w..) 
      л  
      л  
      л  
      л  
      ппппппппппппппппппппппппппппппппппппппппппппппппп пппп пп пп п п
      ADDiTiONAL NOTES:


      UFONAUT LEFT CARDiNALS BECAUSE OF HAVING SOME PROBLEMS WiTH
      THE BERLiN SCENE...WE HOPE CARDiNALS COULD KEEP THE GOOD WORK
      WiTHOUT HiM...


      AND FiNALLY A BiG HELLO TO OUR NEW MEMBER - HAMMER...



                                        -- THE CARDiNALS CREW --


      GROUP GREETiNGS: RAZOR 1911 , TRSi-DRG , DREAD , TDT , FAiTH , (TPC)
                       and the NEW Group "InNoCeNt"
      
      мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      л                                                                л
      В      млл ллм мллллл млл ллм ллллм  мллллл лллллм млллллл       В
      Б      Ал л лл ллм    Ал л лл Ал плл ллм    Ал  лл пллммм        Б
      А      Бл н лл лл     Бл н лл Бл пмм лл     Бл пмм м ппплл       А
      л      Вл   лл пллллл Вл   лл Вллллп пллллл Вл  лл ллллллп       л

      п                     (in alphabetic order)                      п
      А                                                                А
      Б                                                                Б
      В                                                                В
      л                     -+- SENiOR STAFF -+-                       л
      л                                                                л
      л                       TOY / \ SYNAPSE                          л
      л                                                                л
      л                                                                л
      л                       -+- MEMBERS -+-                          л
      л                                                                л
      л                       CHIN /\ HAMMER                           л
      л                                                                л
      л                      -+- COURiERS -+-                          л
      л                                                                л
      л                         Blue Thunder                           л
      л                   Mogli, RAY Charles , HOT                     л
      В                                                                В
      Б                                                                Б
      А                                                                А


