Titel:        FLASH

Interpret:    QUEEN

---------------------------------------------------------------------

Flash !
Aah !
Saviour of the universe.
He'll save ev'ryone of us.

****** gesprochen ******
Seemingly there is no reason for These extraordinary
intergalactical upsets. (What's happening Flash ?)
Only Dr. Hans Zarkov formerly at N.A.S.A.
has provided any explanations.
************************

Flash !
Aah !
He's a miracle.

****** gesprochen ******
This morning's unprecedented solar eclipse
is no cause for alarm.
************************

Flash !
Aah !
King of the impossible.
He's for ev'ryone of us.
Stand for ev'ryone of us.
He'll save with a mighty hand,
ev'ry man, ev'ry woman, 
ev'ry child with a mighty Flash.

****** gesprochen ******
"General Kala, Flash Gordon approaching."
What do you mean Flash Gordon approaching ?
"Open fire ! All weapons !"
Despatch War Rocket and Ajax to bring back his body.
************************

Flash ! 
Aah !

****** gesprochen ******
Gordon's alive !
************************

Flash !
Aah !
He'll save ev'ryone of us.
Just a man with a man's courage.
He knows nothing but a man,
but he can never fail.
No one but the pure in my heart 
may find the golden gail
oh oh   oh oh .

****** gesprochen ******
Flash, Flash, I love you,
but we only have fourteen hours 
to save the Earth, Flash.
************************
