                             LA PALOMA                                     

     As performed by: Freddy Quinn     1978                                                                      


     Si a tu ventana llega una palo---oma---.....
     tratala con cari§o,..que's mi persona---.....
     Cuentale tus amores, bien de mi vi---ida---.....  
     Corona la de flores,..que's cosa mia---.....

     Ay, chinita..que si---,.....ay, que dame tu amo-o---r. 
     Ay, que vente conmigo chinita,..adonde vivo yo---.....

     Ay, chinita..que si,.....ay, que dame tu amo-o---r. 
     A---y, que vente conmigo chini-ita,...adonde vi--vo-- yo--.....

     SOLO (Plus background choir).....................................
     .................................................................

     Seh' ich auch fremde Menschen und andere Ster--ne--n,.....
     denk ich an Dich und grÅûe Dich aus der Fe--rne--.....
     Bin ich auch weit im sonnigsten Land der Er--de--,.....
     weiût Du dass ich..Dich niemals vergessen wer--de--.....

     La Paloma, goodbye----,...einmal mussen wir ge--ehe---n,
     einmal schlÑgt uns die Stunde der Trennung,.. 
     einmal komm' ich..zu--rÅck.....

     La Paloma, goodbye----,...einmal mussen wir ge--ehe---n,
     einmal schlÑgt uns die Stunde der trennung,... 
     einmal komm' ich...zu--u-rÅck.....

     MUSIC TO FINISH..................................................



     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

