Titel:          LOVE IS BLUE

Interpret:      THE DELLS



Blue, blue, my world is blue.
Blue is my world, now I'm without you.
Grey, grey, my life is grey.
Cold is my heart, since you went away.

Red, red, my eyes are red,
crying for you alone in my bed.
Green, green, my jealous heart,
I doubted you and now we're apart.

Refrain:
-------------------------------------------
When we met how the bright sun shown.
Then love died. now the rainbow is gone.
-------------------------------------------

Black, black, the nights I'd know,
longing for you so lost and alone.
Gone, gone the love we knew.
Blue is my world, now I'm without you.

Red, red, my eyes are red,
crying for you alone in my bed.
Green, green, my jealous heart,
I doubted you and now we're apart.

Refrain:
-------------------------------------------
When we...
-------------------------------------------

Black, black, the nights I'd known,
longing for you so lost and alone.
Blue, blue, my world is blue.
Blue is my world, now I'm without you.

Grey, grey, my life is grey,
cold is my heart, since you went away.
Blue, blue, my world is blue,
blue is my world, now I'm without you.

Refrain:
-------------------------------------------
When we...
-------------------------------------------
