                             BEAUTIFUL NOISE                                     

     As performed by: Neil Diamond     1976 CBS Inc.                                                                      


     What a beautiful noise....comin' up from the street.....
     Got a beautiful sound,....it's got a beautiful beat....

     It's a beautiful noise,....goin' on ev'rywhere....
     Like the clickety-clack of a train on a track,
     it's got rhythm to spare....

     It's a beautiful noise....an' it's the sound that I love....
     And it fits me as well....as a hand in a glove... 
     Yes it does,...yes it doe---s...

     What a beautiful noise....comin' up from the park....
     It's the song o' the kids....an' it plays unti-il dark....

     It's the song o' the cars....on their furious flights....
     but there's even romance, 
     in the way that they dance, to the beat of the lights.... 

     It's a beautiful noise....an' it's the sound that I love....
     And it makes me feel good,....like a hand in a glove... 
     Yes it does,...yes it doe---s....What a beautiful noise.

     SOLO.............................................................
     .................................................................

     It's a beautiful noise,....made of joy not of strife....
     Like a symphony played by the passing parade..
     It's the music of life....

     It's a beautiful noise....an' it's the sound that I love....
     And it makes me feel good,....just like a hand in a glove... 
     Yes it does,...yes it doe---s...

     What a beautiful noise....comin' into my room....
     And it's beggin' for me....just to give it a--- tu---ne........



     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

