MONEY FOR NOTHING


TEXT + MUSIK: MARK KNOPFLER
INTERPRET   : DIRE STRAITS
----------------------------------------------------
1) Now look at them yo-yo's that's the way you do it
   You play the guitar on the MTV
   That ain't working that's the way you do it
   Money for nothing and chicks for free
   Now that ain't working that's the way you do it
   Lemme tell you that guy's ain't dumb
   Maybe get a blister on your little finger
   Maybe get a blister on your thumb
   We gotta install microwave ovens
   custom kitchen deliveries
   We gotta move these refrigerators
   We gotta move these colour TV's
----------------------------------------------------
2) See the little faggot with the earring 
   and the make-up
   Yeah buddy that's his own hair
   That little faggot got his own jet airplane
   The little faggot he's a millionaire
----------------------------------------------------
We gotta install microwave ovens
----------------------------------------------------
3) I shoulda learned to play the guitar
   I shoulda learned to play them drums
   Look at that mama she got it stickin' 
   in the camera
   Man we could have some fun
   And he's up there what's that? Hawaiian noises?
   Bangin' on the bongoes like a chimpanzee
   That ain't working that's the way you do it
   Get your money for nothing get you  
   chicks for free
----------------------------------------------------
We gotta install microwave ovens
----------------------------------------------------
4) Now that ain't working that's the way you do it
   You play the guitar on the MTV
   That ain't working that's the way you do it
   Money for nothing and your chicks for free
   Money for nothing and your chicks for free
----------------------------------------------------
