Titel:                   DONNA, DONNA

Interpret:               DONOVAN



On a wagon bound for market
there's a calf with a mournful eye
high above him there's a swallow
winging swiftly through the sky.

Refrain:
-----------------------------------------------------
How the winds are laughing
they laugh with all their might
laugh and laugh the whole day through
and half the summers night.
Donna, donna, donna, donna, donna, donna, donna, don,
donna, donna, donna, donna, donna, donna, donna, don.
-----------------------------------------------------

Stop complaining ! said the farmer
Who told you a calf to be ?
Why don't you have wings to fly with
like the swallow so proud and free ?

Refrain:
-----------------------------------------------------
How the winds...
-----------------------------------------------------

Calves are easily bound and slaughtered
never knowing the reason why
but whoever treasures freedom
like the swallow has learned to fly.

Refrain:
-----------------------------------------------------
How the winds...
-----------------------------------------------------
