KISSIN' IN THE BACK ROW ON THE MOVIES

Text + Musik: T.MACAULAY/R.GREENWAY
Interpret   : THE DRIFTERS
--------------------------------------------------------
Your Momma says that through the week
you can't go out with me
but when the weekend comes around
she knows where we will be
--------------------------------------------------------
Refrain:
Kissin' in the back row on the movies
on the saturday night with you
holding hands together you and i
holding hands together oh yeah
smooch in' the back row of the movies
on the saturday night with you
we could for ever you and i
we could stay forever you and i
hugging and a kissing in the back row of the movies
--------------------------------------------------------
Ev'ry night i pick you up from school
'cos you're my steady date
but from monday through to friday night
i leave you at the gate
you know we can't have too much fun
till all your homeworks done
but when the weekend comes she knows where we will be yeah
----------------------------------------------------------
Refrain
----------------------------------------------------------
I sit alone at night and watch T.V.
but i still think of you
and now and then the gang drops by
we share a joke or two
you know they don't knock on my door
after friday night for sure
'cos when the weekend comes 
they knows just where i'll be yeah
----------------------------------------------------------
Refrain
----------------------------------------------------------
