                                   DU

     As performed by: Peter Maffay     (Taken from the Live album "LIVE")


     In...Deinen Augen...steht so vieles...was man sagt.... 
     Du...fÅhlst genauso wie ich...
     Du bist das MÑdchen, das zu mir gehîrt....  
     Ich..lebe nur noch, fÅr Dich...... 

     Du...bist alles...was ich habe...auf der Welt... 
     Du...bist alles...was ich will........
 
     Du,.....Du allein kannst mich versteh'n,...
     Du,.....Du darfst nie mehr, von mir geh'n...

     Seit wir uns kennen, ist mein Leben bunt und schîn... 
     und, es ist schîner, nur durch Dich.....
     Was, auch gescheh'n mag,...ich bleibe bei Dir,..... 
     ich, lebe nur noch, fÅr Dich..... 

     Du...bist alles...was ich habe...auf der Welt,...
     Du...bist alles...was ich will,...yeah!...

     Du,.....Du allein kannst mich versteh'n...
     Du,.....Du darfst nie mehr, von mir geh'n........

     Du,.....ich will dir nur was sagen,.....
     was ich noch, zu keinem einem Mensch,... 
     vielleicht zu einem gesagt hab...
     ich hab Dich lieb!,...ja, ich hab Dich lieb!..... 
     und ich wil Dich immer lieben, immer!,...nur Dich!.....
     wo, ich auch bin,...was...ich auch tu...
     ich, hab ein Ziel,...und, dieses Ziel...
     bist Du,...bist Du,...bist Du!.........

     Ich...kann nicht sagen...was Du...fÅr mich bist...
     sag!, das ich Dich, Dich nie verlier'!...
     ohne Dich leben,...das kann ich nicht mehr...
     nichts...kann mich trennen...von Dir!...... 

     Du...bist alles...was ich habe...auf der Welt...
     Du...bist alles...was ich will!......

     Du,.....Du allein kannst mich versteh'n...
     Du,.....Du darfst nie mehr von mir geh'n.....
     Du,.....Du allein kannst.....mich...versteh'n................

     

     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

     NackermÅhle 1, 7891 Lottstetten-Nack. Tel: 07745-7396 (WEST GERMANY)
