Titel:        TULIPS FROM AMSTERDAM

Interpret:    GENE MARTYN

---------------------------------------------------------------------

When it's spring again
I'll bring again
Tulips from Amsterdam
With a heart that's true 
I'll give to you.
Tulips from Amsterdam.
I can't wait until the day you fill,
these empty arms of mine.
Like the wind-mill keeps on turning,
that's how my heart keeps on yearning
for the day I know we can share
these Tulips from Amsterdam
-----------------------------
