Titel:         SACRAMENTO

Interpret:     MIDDLE OF THE ROAD

---------------------------------------------------------------------


There's something about the weather,
That everybody loves.
They call it the Indian Spring of Sacramento.
And when the sun is up in the sky
The wind is blowing by the riverside
Most every day.

Refrain:
---------------------------------------------------------------------
You're in Sacramento,
Wonderful town, sing, sing,
Sing, sing, si-sing.
---------------------------------------------------------------------

There's something about the people,
That everbody knows,
That gives you a tender feeling of confusion,
You're feeling lonely but you don't know
Until this other feeling here
Inside you starts to grow.

Now that spring is near again
And you're thinking of only
You were not so lonely, boo, hoo
but you can ease your restless mind
'cos all the people are lovin' kind
In Sacramento
There's something about the weather,
That everybody loves,
They call it the Indian Spring of Sacramento.
You're feeling lonely but you don't know
Until this other feeling here
Inside you starts to grow.

Refrain:
---------------------------------------------------------------------
You're in Sacramento...
---------------------------------------------------------------------
