GOT TO BE CERTAIN

Text + Musik: Stock/Aitken/Waterman
Interpret   : KYLIE MINOGUE
-------------------------------------------------
1) You keep on asking me why can't we be together
i keep saying won't you wait a while
what's all the hurry i thought we had forever
i just need time till i can make up my mind
-------------------------------------------------
2) i'm not asking for a love to last forever
i don't expect to get a guarantee 
it's just that i believe
lovers should stick together
i'm only saying won't you wait for me
-------------------------------------------------
Refrain:
i've got to be got to be certain
i've got to be so sure i've had my share
of hearts broken and i don't wanna take 
that any more
-------------------------------------------------
3) I've got some friends 
who say boys are all the same
they're only looking out for just one thing
i'm only hoping that you won't turn out like that
till i can make up my mind
-------------------------------------------------
4) been hurt in love before 
but i still come back for more i was  such a fool
i couldn't stop myself if you believe in me
if you want our love to be 
i know you'll wait for me
-------------------------------------------------
Refrain:........1x
-------------------------------------------------
2. Strophe
-------------------------------------------------
Refrain:........1x
