JE NE SAIS PAS POURQUOI

Text + Musik: STOCK/AITKEN/WATERMAN
Interpret   : KYLIE MINOGUE
--------------------------------------------------------

1) Rain falling down another minute passes by
   i wait for you but this time i won't cry
   where are you know are you with another love
   it's not the first time you stood me up
   and let me down i'm wondering why
--------------------------------------------------------
Refrain: I still love you
         Je ne sais pas pourquoi
         i still want you
         je ne sais pas pourquoi
--------------------------------------------------------
2) Lights about town expect me just to hang around
   and you never call 
   you just stand me up and let me down
   i'll i'm wondering why
--------------------------------------------------------
Refrain: I still love you
         Je ne sais pas pourquoi
         i still want you
         je ne sais pas pourquoi
--------------------------------------------------------
3) all through the night
   i wanted you to come around i wait too long
   i know you're gonna let me down
   ill i'm wondering why
--------------------------------------------------------
Refrain: I still love you
         Je ne sais pas pourquoi
         i still want you
         je ne sais pas pourquoii


