MY SPECIAL PRAYER

Text und Musik: Ray Charles
Interpret     : Ray Charles
--------------------------------------------------

While the choir sang ave maria
i was singing with all my heart
and i sent a special pray'r up to heaven
that you'll return to me before i fall apart
--------------------------------------------------
Refrain:
   While the choir sang Halleluja
   i was singing with all my heart
   darling please come back and never leave me again
   and this will be the answer to my pray'r
--------------------------------------------------
And now i'm waiting for the answer
that you'll come back right away for if you
stay away another hour i don't think
i can last another day
--------------------------------------------------
Refrain:
   While the choir sang Halleluja
   i was singing with all my heart
   darling please come back and never leave me again
   and this will be the answer to my pray'rr
