Titel:                   YELLOW RIVER

Musik: + Text:           JEFF CHRISTIE



So long boy, you can take my place,
got my papers, I've got my pay,
so pack my bags and I'll be on my 
way to Yellow river.

Put my gun down, the war is won,
fill my glass high,
the time has come,
I'm going back to the place that I love,
Yellow river.

Refrain:
---------------------------------------------------------------------
Yellow river, Yellow river is in my mind and in my eyes.
Yellow river, yellow river is in my blood it's the place I love.
Got no time for explnations,
got no time to lose,
Tomorrow night you'll find me sleeping underneath the moon at
Yellow river.
---------------------------------------------------------------------

Cannon fire lingers in my mind,
I'm so glad that I'm still alive, and I've been gone for
such a long time from yellow river.
I remember the nights were cool,
I can still see the waterpool.
And I remember the girl that I knew from Yellow river.

Refrain:
---------------------------------------------------------------------
Yellow river...
---------------------------------------------------------------------

Yellow river, Yellow river is in my mind an in my eyes.
Yellow river, Yellow river is in my blood it's in place I love
 to say
cos it seems to me we've lost our way
so we carry on, down the road
and we live our lifes haun 