IN THE AIR TONIGHT (Remix '88)

Text + Musik: Phil Collins
Interpret   : Phil Collins
--------------------------------------------------------


I can feel it comming in the air tonight, oh Lord,
And I've been waiting for this moment for all my life, oh Lord.
Can feel it comming in the air tonight, oh Lord, oh Lord!
--------------------------------------------------------
Well, if you told me you were drowing, 
   I would not lend a hand,
I've seen your face before, my friend, 
   but I don't know if you know who I am.
Well, I was there and I saw what you did, 
   I saw it with my own two eyes,
So you can wipe off that grin, 
   I know where you've been,
It's all been a pack of lies!
--------------------------------------------------------
And I can feel it comming in the air tonight, oh Lord,
Well, I've been waiting for this moment for all my life, oh Lord.
I can feel it comming in the air tonight, oh Lord,
And I've been waiting for this moment for all my life, oh Lord, oh Lord!
--------------------------------------------------------
Well, I remember,I remember, don't worry.
How could I ever forget it's the first time,
   the last time we ever met,
But I know the reason why you keep the silence up,
   no, you don't fool me!
The hurt doesn't show, but the pain still arows.
It's no stranger to you and me.
--------------------------------------------------------
And I can feel it comming in the air tonight, oh Lord,
Well, I've been waiting for this moment for all my life, oh Lord.
I can feel it in the air tonight, oh Lord, oh Lord,
And I've been waiting for this moment for all my life, oh Lord!
--------------------------------------------------------
I can feel it comming in the air tonight, oh Lord,...
