Boba Fet's Music Disk #13  (bobfet13.zip)
The Eagles Greatest Hits in General Midi (type 1) midifile format.

BESTOFMY MID    31250  18-07-94 Best of my love
DESPERAD MID    16047  18-07-94 Desperado
HOTELCAL MID    67352  18-07-94 Hotel California
HRT2NITE MID    43591  18-07-94 (Gonna Get) a Heartache Tonight
LYINEYES MID    54251  18-07-94 (Ain't no way to hide those) Lying Eyes
ONEOFTHE MID    47997  18-07-94 One of these nights
PEACEFUL MID    41038  18-07-94 Peaceful Easy Feeling
TAKEEASY MID    38990  18-07-94 Take it Easy
THELONG  MID    41922  18-07-94 The Long Way
WITCHY   MID    41350  18-07-94 Witchy Woman

These GM (type 1) midi files feature all guitar solos!
