****** POLDERLIED ****** Heerhugowaard Noord **HDL93

EEN KERK MET EEN KOEPEL DIE OIGELEK NIET VOEGT,
EEN MAN OP EEN TREKKER DIE ZAAIT EN DIE PLOEGT,
WAT KOEIEN,WAT KASSE EN SLOTE MET KROOS......,
DEER BEN IK NOU KUIN OP EN HARDSTIKKE GROOS !!

REFROIN:
=====================================================
IK KOM UIT DE POLDER DIE LOIT
TUSSEN ALKMAAR SKAGE EN HOORN.
IK KOM UIT " DE WAARD " ZOUWE ZEGGE,
WIE LUISTERT DIE KEN'T HET WEL HOREN.
DEER HEB JE DE MIDDENWEG
MET AN ALLE TWEI KANTE EEN SLOOT, DEUR WEUNE 
DE JOOS VAN VAN SKAGE,VAN LANGE,VAN GROE EN GROOT.
=====================================================

WE HEWWE GEIN ZWUMBAD MAAR WEL EEN SPOORPUT
EN DE HALFT VAN DE WINTER IS ALLES HIER PRUT,
EN PRACHTIGE GRACHTE DIE KENNE WE NIET,
MAAR WE HEWWE DE FRIK EN HET VROUWEVERDRIET.

REFROIN:

WE HEWWE HIER ZEUMERS MAAR WOINIG MOOI WEER,
MAAR AS'T NIET REGENT DAN WAAIT 'T WEL WEER,
MAAR 'T POLDERGEMAAL DAT HAALT ALLES WEER WEG,
DUS 'T LEVEN IS GOED DEERVANDAAN DAT IK 'T ZEG...

REFROIN: LAATSTE REGEL HERHALEN

TEKST: SIEM DE HAAN
MUZIEK:WIL DOES
