SHOW ME HEAVEN

Musik und Text: Jay Rifkin
Interpret     : Jay Rifkin
---------------------------------------------


There you go flashing fever
from your eyes hey baby come over here
and shut them tight i'm not denyin'
we're flying above it all hold my hand
don't let me fall you've such
amazing grace i've never felt this way
---------------------------------------------
Refrain: Oh show me heaven cover me
         leave me breathless
         oh show me heaven babe
---------------------------------------------
Here i go i'm shakin'just like the breeze
hey baby i need your hand to steady me
i'm not denyin' i'm frightened as much as you
though i'm barely touching you i've shivers
down my spine and it feels divine
----------------------------------------------
Refrain: Oh show me heaven cover me
         leave me breathless
         oh show me heaven babe
----------------------------------------------
If you know what it's like
to dream a dream baby hold me tight
and let this be
----------------------------------------------
Refrain: Oh show me heaven cover me
         leave me breathless
         oh show me heaven babe
----------------------------------------------

