Titel:            ANGIE

Interpret:        ROLLING STONES



Vers 1:
---------------------------------------------------------------------
Oh Angie - Oh, Angie -
when will those dark clouds disappear,
Angie - Angie -
when will it lead us from here.
With no loving in our souls and no money in our coats
You can't say were satisfied
But Angie - Angie -
you can't say we never tried
---------------------------------------------------------------------

Vers 2:
---------------------------------------------------------------------
Angie - you're beautiful
but ain't it time we said good-bye
Angie I still love you
Remember all those nights we cried
All the dreams we held so close
seemed to all go up in smoke
Let me whisper in your ear
Angie - Angie where will it lead us from here
---------------------------------------------------------------------

Vers 3:
---------------------------------------------------------------------
Instrumental
Instrumental
Instrumental
Instrumental
Oh Angie don't you weep ah your kisses still taste sweet
I hate that sadness in your eyes
But Angie - Angie ain't it time we said good-bye
---------------------------------------------------------------------

Vers 4:
---------------------------------------------------------------------
Instrumental
With no loving in our souls
and no money in our coats
You can't say were satisfied
But Angie I still love you baby
Everywhere I look I see your eyes
There ain't a woman that comes close to you
Come on baby dry your eyes
But Angie - Angie ain't it good to be alive
Angie - Angie they can't say we never tried.
