Titel:        19TH NERVOUS BREAKDOWN

Interpret:    ROLLING STONES




You're the kind of person you meet at certain dismal dull affairs
Centre of a crowd talking much too loud running up and down the
stairs.
It seems to me that you have seen too much in too few years
and though you try you just can't hide your eyes are edged with tears
You better stop 
Look around

Refrain:
---------------------------------------------------------------------
Here it comes, here it comes, here it comes, here it comes
here it comes your nineteenth nervous breakdown.
---------------------------------------------------------------------

When you were a child you were treated kind but never brought up
right you were overspoilt with a thousand toys and still you cried
all night
your mother who neglected you owes a million dollars tax
your father's still perfecting ways of making sealing wax
You better stop
Look around

Refrain:
---------------------------------------------------------------------
Here it comes,...
---------------------------------------------------------------------

Oh who's to blame ?
The girls just insane well nothing I do don't seems to work
it only seems to make matters worse. 
Oh please you were still in school when you had that fool 
who really messed your mind
and after that you turned your back on treating people kind
on our first trip I tried so hard to rearrange your mind
but after a while I realised you were disarranging mine.
You better stop.
Look around.

Refrain:
---------------------------------------------------------------------
Here it comes,...
---------------------------------------------------------------------
