                             ICH DENK AN DICH                                     

     As performed by: Marianne Rosenberg                                                                       


     Ich denk an di-ich,....find' keine Ruh'....
     Ich mach heut' Na-acht....kein Auge zu-u-u....
     Ich denk an di-ich,....was ich auch tu-u-u'...
     Mein Herz schlÑgt schell....und Schuld bist du----u-u-u---........

     Du weiût genau,..ich bin die Frau der du heut' verfÑllst.....
     Nur ich und du,..niemand sieht zu und der Mond scheint hell.....
     Ich mîcht' so gern' mit..dir allein sein..auf einem andern Stern.....
     weit weg von hier,..lieb mich, der Morgen ist fern..... 

     Ich denk an di-ich,....doch du bleibst kÅ-Åhl....
     Du spielst mit mir,....zeigst kein GefÅ-Å-Åhl....
     Ich denk an di-ich,....brich dein Tabu-u-u....
     Mein Herz schlÑgt schnell....und schuld bist du----u-u-u---........

     Du bist der Mann..in meinem Bann und du weiût genau....
     Du bist verlor'n..wenn ich dir nur in die Augen schau'.....
     Du wirst mich fÅr..immer lieben,..hast alles neu entfacht
     Du hast die Wahl,..ich spiel das Spiel dieser Na--cht...

     SOLO.............................................................
     .................................................................

     Ich denk an dich,....brich dein Tabu-u....
     Mein Herz schlÑgt schnell....und schuld bist du----u-u-u---....

     Ich mîcht' so gern' mit..dir allein sein..auf einem andern Stern....
     weit weg von hier,..lieb mich, der Morgen ist fer--n.... 

     Ich denk an di-ich....vertausendfa-acht,....
     wenn alles schlÑ-Ñft....dann lieg ich wa-ach....

     Ich denk an di-ich,...was ich auch tu-u'...
     Mein Herz schlÑgt schnell...und Schuld bist du----u-u-u---...



     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

