SPENDING MY TIME

Text + Musik: PER GESSLE
Interpret   : ROXETTE
--------------------------------------------------------
1) What's the time seems it's a already morning
   i see the sky it's so beautiful and blue
   the tv's on but the only thing showing
   is a piture of you
   oh i get up and make myself some coffee
   i try to read a bit but the story's too thin
   i thank the lord above
   that you're not here to see me
   in this shape i'm in
--------------------------------------------------------
REFRAIN: spending my time watching the days go by
         feeling to small i stare at the wall
         hoping that you think of me too
         i'm spending my time
--------------------------------------------------------
2) I try to call
   but i don't know what to hell you
   i leave a kiss
   on your answering machine oh help me please
   is there someone who can make me
   wake up from this dream
--------------------------------------------------------
REFRAIN: spending my time watching the days go by
         feeling to small i stare at the wall
         of tears of a clown a prayer gone blind
         i'm spending my time
--------------------------------------------------------
3) My friends keep telling hey life will go on
   time will make sure i'll get over you
   this silly game of love
   you play you win only to lose
--------------------------------------------------------
