 /-------\ /--------\        ת        /-\        /--------\           ת
|   ְִִ   |\__    __/       תֵת      |   |       \__    __/          תֵת
|   _____/---\|  |___ ___ _____      |   |__  __    |  |___ __   ___ ____
|  |    \  ְִ |  |    \   \   __\    |   |  \|  |   |  |   |   \/   \  ___\
|  | ְ-  |   /|  |  ְ   \  |__ \     |   |   |  |   |  |   |         | __\__
|__|____/__|\_\__|_| |__|______\ \   |___|_|\___|   |__|___|_|\__/|__|_______\
/_________________________________|                        (c) Acidic Morality

 תש‏ִ    SysOp: Acidic Morality    ִ‏שת תש‏ִ   File CoSysOp: Scrupulous    ִ‏שת

                  תש‏ִ  Operating with 900 Megs Online  ִ‏שת
                  תש‏ִ    Oblivion/2 Beta Test Site     ִ‏שת
                  תש‏ִ  Online BRE NetPlay / Lord 3.22  ִ‏שת
                  תש‏ִ    RADNet WHQ / IMPACTNet CHQ    ִ‏שת
                  תש‏ִ    1:4 File K Ratio In Effect    ִ‏שת
                  תש‏ִ    Node 1  - 416-695-3240 v34    ִ‏שת
                  תש‏ִ    Node 2  - 416-695-8014 vFC    ִ‏שת
                  תש‏ִ     96oo - 288oo Baud Rates      ִ‏שת
                  תש‏ִ       0-7 Day Respectfully       ִ‏שת

                  תש‏ִNewUser Password: No Preservativesִ‏שת

     New User Voting System In Effect - Be sure to fill in ALL information
