
                                             Ü²Ü
              ÜÛÜ                          Üß±²İ
             ŞÛÛÜßßÜ              Ü      Üß °±²
             ÛÛÛÛÛÛÜßÜ          Üß²İ   Üß   °²İ ÜÜ
            ŞÛÛÛÛÛÛÛİŞİ       Üß ±²    Şİ  °±² ŞİŞÛÛÜÜ        .
           ÜÛÛÛÛÛÛÛÛÛİÛ     Üß  °²İ     Û °±²İ Û ÛÛÛÛÛßßÜÜ   ş
            ßßÛÛÛÛÛÛÛÛÛİ  Üß   °±²      Şİ°±²  ŞİŞÛÛß  Ü  ßÜß
               ßÛÛÛÛÛÛÛÛ   Û  °±²İ      Û°±²İ   ßÜÛÛİ   ßÜ
          İ     ŞÛÛÛÛÛÛİ   Şİ°±²ß  Üß  Ş°±²ß    Ü ßÛß     ÛÜ
          Şİ Ş   ÛÛÛÛÛÛ    Û°±±ß Üß ß ÜßÜß     Ş²°Ü   ÜÜ  ŞßÜ
ÄÄÄÄÄÄÄÄÄÄ ²Üßİ ŞÛÛÛÛÛİÄÄÄŞ°±± Üß   ÜÛßß ÄÄÄÄÄ ²±°Şİ ß   Ä Û²Û ÄÄÄ-ÄÄÄ-Äú ú  ú
           Ş² ßÜÛÛÛÛÛß    ÛÜß     Üß    ßÜ    Ş²±  Û      Şİ±²İ
            Ü²²ÛÛÛÛß     Şß      ş            ²±°  Şİ    Üß °±²
          Ü²²ÛÛßß ÜÜ    Üß      .            Ş²±°   ßÜ    ßÜ °²İ
         Ş²²ß Ü²    ßßÜÜÜ                    ²±°     Üß     ßÜ±²
         ²±İ  Ş²±        ßßßÜ               Ş²±°°  Üß         ß
         Ş²Ü   Û²±       °Üß                ß²²±±°ß
          ß²ß  Ş²±°    °Üß                    ß²ß     ..R.Noble <MiRAGE>
                Û²±°°°Üß
                Û²±±±ß     ... Pirates With Attitudes
               Ş²²±ß
              Ü²²ß           Proudly Presents ...
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍßÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
 ³ © ABBA Greatest Hits - Midi Collection                at 02-27-94 12:OO ª ³
Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
 ³ Supplier .....: Gordon Gekko         ³ Type .....: Sound Utility          ³
 ³ Cracker ......: N/A                  ³ Video ....: N/A                    ³
 ³ Packager .....: Gordon Gekko         ³ Audio ....: Midi Files             ³
 ³ Protection ...: N/A                  ³ Rating ...: [XXXXXXXX--]           ³
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
   
         Note :  ABBA - Greatest Hits...Back to the 70's....
                 
                 Again 8 MID's That Will PLAY Like a Dream On Your
                 GM/GS Modul !  Thanx To ErEgO For The Files.

                 Watch Out For More Midi Stuff From PWA !

                               Gordon Gekko 

                           -/- This is P.W.A. -\-
 
¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- -   -  úú ú  ú
³ President .......³ Orion
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄ-ÄÄÄ- -- úú úú  ú
³ Council .........³ Rambone, Satman, The Master of Disaster
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
³ Int'l Council ...³ Faith Healer
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
³ US Sr. Members ..³ Blackhawk, Mooncrow, Snake
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
³ US Members ......³ Beach Bum, The Calculus Programming Team, Deathknight,
³                  ³ Delirious Nomad, Devastator, El Penga, Dream WEaver,
³                  ³ Hannibal Lektor, Johnny Rotten, Liquid Flesh, Rifleman, 
³                  ³ Venom, Vigilante 
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- -ÄÄ- --  -  ú  úú     ú
³ International ...³ Amicom, Brayn O'Neal, Charlie, FBI, Hollis,
³ Members .........³ IceMan, Jack Deth, Teddy, Turner, Vanilla Ice
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÍÄÍÄÄÄ-ÄÄ-Ä--  úú ú  ú

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                ú  ú úú<> Courier Coordinators <>úú ú  ú                  ³
Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
 ³              Snake (U.S.) and Vanilla Ice (International)                ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                  ú  ú úú<> Senior Couriers <>úú ú  ú                     ³
Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
 ³                             Black Stealth                                ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                  ú  úú ú<> Liason Couriers <>úú ú  ú                     ³
Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
 ³                        Tazman, Troops, Prophet                           ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                   ú  úú ú<> Courier Team <>ú úú  ú                       ³
Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
 ³  Blackbird, Black Ranger, Biteman, Christ, Cloudsend, Deliver, Die Gurke ³
 ³    Dr. Johnny Fever, Interloper, Nightrider, Noire, Nosferatu, Oedipus   ³
 ³       Sandstorm, Sir Thunder, Silver Surfer, Skinny Puppy, Slayer,       ³
 ³         Stimpy, The Painter, Visual Delusion, Zaknafein, Zargon          ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

              ú  ú úúú<> Pirates With Attitudes Site List <>úúú ú  ú

 ô ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Bulletin Board Nameúúúúúú³ StatusúúúúúúNodes ³ ACú ³ SysOp úúúúúúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Mooncrow's Aeyrie úúúúúú ³ World HQ úúúúú[4] ³ XXX ³ Mooncrow úúúúúúúúúúú ³
 ³ Assassin's Guild úúúúúúú ³ U.S. HQ úúúúúú[5] ³ XXX ³ Blackhawk úúúúúúúúúú ³
 ³ Manhattan Project úúúúúú ³ Courier HQ úúú[4] ³ XXX ³ Rifleman úúúúúúúúúúú ³
 ³ Rising Sun úúúúúúúúúúúúú ³ Info/Apps HQ ú[1] ³ XXX ³ Orion úúúúúúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Spyrit's Home úúúúúúúúúú ³ Int'l HQ úúúúú[9] ³ +XX ³ FBi úúúúúúúúúúúúúúúú ³
 ³ Courier's Cafe úúúúúúúúú ³ Benelux HQ úúú[2] ³ +XX ³ McCoby & Vanilla Ice ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Demon's Abyss úúúúúúúúúú ³ US Member úúúú[2] ³ 516 ³ Mortacan úúúúúúúúúúú ³
 ³ Help All Users úúúúúúúúú ³ US Member úúúú[3] ³ 403 ³ Dream WEaver úúúúúúú ³
 ³ Origin Unknown úúúúúúúúú ³ US Member úúúú[1] ³ 619 ³ Satman úúúúúúúúúúúúú ³
 ³ Snake's Place úúúúúúúúúú ³ US Member úúúú[3] ³ 714 ³ Snake úúúúúúúúúúúúúú ³
 ³ Ultimate Carnage úúúúúúú ³ US Member úúúú[2] ³ 314 ³ Devastator úúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Mega-Base úúúúúúúúúúúúúú ³ US Dist Site ú[1] ³ 216 ³ Regiment úúúúúúúúúúú ³
 ³ Stromi's úúúúúúúúúúúúúúú ³ US Dist Site ú[2] ³ 914 ³ Stromi úúúúúúúúúúúúú ³
 ³ Sin City úúúúúúúúúúúúúúú ³ US Dist Site ú[2] ³ 808 ³ RDude úúúúúúúúúúúúúú ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Valley of Souls úúúúúúúú ³ US Affiliate ú[3] ³ 9O8 ³ Cloudsend úúúúúúúúúú ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Neverland úúúúúúúúúúúúúú ³ Int'l Member ú[1] ³ +47 ³ Gordon Gekko úúúúúúú ³
 ³ Fun City úúúúúúúúúúúúúúú ³ Int'l Member ú[2] ³+358 ³ Tequilla Sunrise úúú ³
 ³ Hijackers Elite úúúúúúúú ³ Int'l Member ú[2] ³  +7 ³ Scud Williams úúúúúú ³
 ³ Illegal Justice úúúúúúúú ³ Int'l Member ú[1] ³ +32 ³ Jumpin' Jack Flash ú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Copperheadúúúúúúúúúúúúúú ³ Int'l Dist. úú[3] ³ +49 ³ Psionic úúúúúúúúúúúú ³
 ³ <CR><LF> úúúúúúúúúúúúúúú ³ Int'l Dist. úú[1] ³  +7 ³ Baudrider úúúúúúúúúú ³
 ³ Garden of Delight úúúúúú ³ Int'l Dist. úú[1] ³ +43 ³ Peeping Tom úúúúúúúú ³
 ³ Quadrillion úúúúúúúúúúúú ³ Int'l Dist. úú[1] ³ +45 ³ Core úúúúúúúúúúúúúúú ³
 ³ Warehouse úúúúúúúúúúúúúú ³ Int'l Dist. úú[2] ³ +46 ³ Grasshopper úúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

           If you are going to do it ... Do it with an ATTITUDE!

  If you wish to be support PWA, you can apply at the PWA Application Center,
  813-397-9839, and leave matrix feedback concerning what you can do for PWA.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ Final Note ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 º Support the software companies! If you enjoy using a program or using a   º
 º Util, consider buying it! Someone's got to make it worth the programmer's º
 º effort to keep up the high standards... They made it, so they DESERVE it! º
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
