                             HUMAN NATURE

     As performed by: Michael Jackson     1982 CBS Inc.                                               


     Looking out...across the nighttime,... 
     the city winks a sleepless eye--eye-eye--..
     Hear her voice...shake my window,..sweet sedu--ci-ing si-ighs..

     Get me out,..into the nighttime,..
     four walls won't hold me toni--i-ight..
     If this town..is just an apple,..then let me take a-a bi-ite..

     If they say why?,..why?..tell 'em that it's human nature.
     Why?,..why?..does he do me that way?          
     If they say why?,..why?..tell 'em that it's human nature.
     Why?,..why?..does he do me that way?..          

     Reaching out...to touch a stranger,..
     electric eyes are everywhere-er-ere..
     See that girl,..she knows I'm watching,..
     she likes the way-- I-I stare.

     If they say why?,..why?..jus' tell 'em that it's human nature.
     Why?,..why?..does he do me that way?          
     If they say why?,..why?..tell 'em that it's human nature.
     Why?,..why?..does he do me that way?..
     I'm like living this way,..I'm like loving this way..

     BRIDGE...........................................................

     Looking out...across the morning,..
     where the city's heart begins to bea--ea-ea-eat,..
     a reaching out,..I touch her shoulder,.
     I'm dreaming of the-e-e stree-eet..

     If they say why?,..why?..tell 'em that it's human nature.
     Why?,..why?..does he do me that way?          
     If they say why?,..why?...ooh--ooh-ooh, tell 'em..
     Why?,..why?..does he do me that way?..          

     If they say why?,..why?..da-da-da-da-da-da-da-da
     Why?,..why?..does he do me that way?          
     If they say why?,..why?...ooh-ooh-ooh, tell 'em.
     Why?,..why?..does he do me that way?..          

     If they say why?,..why? then, then, ooh-ooh-ooh,..tell 'em. 
     Why?,..why?..does he do me that way?          
     If they say why?,..why?..da-da-da-da-da-da-da-da.
     Why?,..why?..does he do me that way?..          
     I'm like living this way-ay...

     MUSIC TO FINISH...(ad-lib 'til end)..............................


     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie


