HEALING HANDS

Text + Musik: ELTON JOHN
Interpret   : ELTON JOHN
--------------------------------------------------------
Drums + Keyboard
--------------------------------------------------------
1) I never dreamed i could cry so hard
   that ain't like a man
   I could fly like a bird somedays
   had a place where i could land
   I could have sworn we were all locked in
   ain't that what you said
   i never knew it could hurt so bad
   when the power of love is dead
--------------------------------------------------------
But giving into the nightime 
ain't no cure for the pain
you gotta wade into the water
you gotta learn to live again
--------------------------------------------------------
Refrain: reach out for her healing hands
         reach our for her healing hands
         there's a light where the darkness ends
         touch me now and let me see again
         rock me now in your gentle healing hands
--------------------------------------------------------
2) I never knew love like poisen
   that burned like a fire
   all i ever wanted was a reason to down in your eyes
   I never knew sleep so restless empty arms so cold
   that's not the way it's supposed to be
   it ain't the spell that i was sold
-------------------------------------------------------
But giving into the nightime 
ain't no cure for the pain
you gotta wade into the water
you gotta learn to live again
--------------------------------------------------------
Refrain: reach out for her healing hands
         reach our for her healing hands
         there's a light where the darkness ends
         touch me now and let me see again
         rock me now in your gentle healing hands
--------------------------------------------------------
Pianosolo
--------------------------------------------------------
But giving into the nightime 
ain't no cure for the pain
you gotta wade into the water
you gotta learn to live again
--------------------------------------------------------
Refrain: reach out for her healing hands
         reach our for her healing hands
         there's a light where the darkness ends
         touch me now and let me see again
         rock me now in your gentle healing hands...2x
