I DON'T WANNA GO ON WITH YOU LIKE THAT

TEXT + MUSIK   : ELTON JOHN/TAUPHIN
PRODUZIERT <P> : 1988
INTERPRET      : ELTON JOHN
-------------------------------------------------------

I've always said that one's enough to love
now I hear you braggin'one is not enough
oh somehting tells me you're not satisfied
you got plans to make me one of four or five
-------------------------------------------------------
I guess this kind of thing's just in your blood
but you won't catch me carving up my love
I ain't no puzzle piece that needs to fit
if it takes more than me let's call it quits
-------------------------------------------------------
'Cause I don't wanna go on with you like that
don't wanna be a feather in your cap
I just wanna tell you honey I ain't mad
but I don't wanna go on with you like that
-------------------------------------------------------
Woh oh oh, woh oh oh, woh oh oh, oh yeah
-------------------------------------------------------
It gets so hard sometimes to understand
this viscious circle's getting out of hand
don't need an extra eye to see
that the fire spreads faster in a breeze
-------------------------------------------------------
Ann I don't wanna go on with you like that
don't wanna be a feather in your cap
I just wanna tell you honey I ain't mad
but I don't wanna go on with you like that
I don't wanna go on with you like that
one more set of boots on your welcome that
you'll just have to quit‚m if you want me back
'cause I don't wanna go on with you like that
-------------------------------------------------------
Woh oh oh, woh oh oh, woh oh oh, oh yeah
-------------------------------------------------------
Oh if you wanna spread 
it around sister that's just fine
but I don't want no second hand feeding me lines
if you wanna hold someone in the middle on the night
call out the guards turn out the lightt.
