                             BANKS OF THE OHIO                    

     As performed by: Olivia Newton-John                                                           


     I asked my lo--ve.....to take a wa--lk,....
     to take a wa--lk,.....just a little walk,.....
     down beside.....where the waters flow,.....
     down by the ban--ks...of the Ohio.....

     And only sa---y...that you'll be mi---ne.....
     in no o----ther's arms entwi--ned.....
     down besi----de..where the waters flow (where the waters flow)
     down by the ban---ks...of the Ohio (the Ohio).

     I held a knife...against his brea--st.....
     as into----..my arms he pre-e--ssed..
     he cried "my Love!...don't you murder me-e-e!",...
     "I'm not prepared...for eternity"....

     And only sa---y..that you'll be mi---ne....
     in no o----ther's arms entwi-i--ned.....
     down besi----de..where the waters flo-ow (where the waters flow)
     down by the banks...of the Ohio (the Ohio).

     I wandered home...'tween twelve an' one.....
     I cried "my God!...what have I do-one?"....
     I've killed the o----nly man I lo-o-oved,...
     He would not take me...for hi-is bride...

     And only sa---ay..that you'll be mi---ne.....
     in no o----ther's arms entwi-i--ned.....
     down besi----de..where the waters flo-ow (where the waters flow)
     down by the ban---ks..of the Ohio (the Ohio),
     down by the ban---ks..of the Ohio (the Ohio).........



     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

