   ВВлВллллллллллллллллллллпппп ллллпп  плллллллппллллллллллллллллллллпн
   ВБллллллллллВВлВллппп   мВВлВллп      лВВлВлл   плВВлВллп  пллллллл
   Влллппп    лВБлллл      лВБлллл       лВБлллл    лВБлллл    ллллллн
   п          лВллллл      лВллллл       лВллллл    лВллллл    лллллл
 п пппппппппп ллллллл пппп ллллллл ппппп ллллллл пп ллллллл п плллллнппппппп п
   Б ББББВБВВ лВллллл ББББ лВллллл БББББ лВллллл ББ лВллллл ББ ллллл ВБББАА А
        ББББВ ллллллл БББ  ллллллл БББ   ллллллл Б  ллллллл ББ ллллн ВББ
           ББ ллллллл ББ Б ллллллл Б   Б ллллллл БВ ллллллл ББ лллл ВББ
        Б ББВ ллллллл Б ББ ллллллл  ББББ ллллллл БВ ллллллл ББ лллн ВББААА А
              лВллллл      лВллллл       лВлллллАВВ лВллллл    ллл ВБББА А
   Б БА АААББ ллллллл ВВББ ллллллл ВВББА ллллллл    ллллллллллллллмм
   Б      АББ лВллллл ВБАА лВллллл ВБААА лВлллллБВВ лВллллл  лллллллн  БААА А
   ББ       Б лВБлллл ВБАА лВБлллл ВБАА  лВБллллБВВ лВБллллВБАллллллл
   ББА        ллллллл ББАА ллллллл ББАА олллллллББВ ллллллл ВБ ллллллн В
   БББ      Б лВллллл ВАА  лВллллл ВАА  ллВллллл БВ лВллллл ВБ  лллллл  В
   ББББ Б     лВБлллл БА   лВБлллл БА  оллВБлллл  В лВБлллл В    лллллн ААА А
  ммммммммммм лВБАллл мм   лВБАллл мм  лллВБАлллммм лВБАллл ммммм ллллл мммммм
 оллп       п лВББллл п    лВББллл п  олллВББллл  п лВББллл п      ллллн пппллн
 ол           лВББАлл      лВББАлл    ллллВББАлл    лВББАлл         лллл     лн
  л          млВВВлВлм     лВВВлВллмммллллВВВлВл   млВВВлВл          лллн    л
  В       ммлллллллллллмм  пллллллллллллллллллп ммллллллллллм         лллммм В
  ў                                                                          ў
                        [ THE UNDERGROUND REBELLiON ]

                      OFFiCiAL COURiERS OF DARK FORCES!


  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  THiS iS T.U.R.  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                                ~~~~~~~~~~~~~~

                                SENIOR MEMBERS
                                ~~~~~~~~~~~~~~
                    CYCLONE ў DRAGNET ў FUGiTiVE ў MR.MAD!

                                   MEMBERS
                                   ~~~~~~~
                     ALC OяHOLE ў ANGEL OF DOOM ў IEHOVA
                   NOTE ALL LCS SYSOPS ARE FULL MEMBERS !!

                                   SYSOPS!
                                   ~~~~~~~
     BEATMASTER V ў CAMCO ў CYCLONE ў DRAGNET ў FRANK BORALLY ў INTERCODE
      IRONMAN ў LORD OF DARKNESS ў MAX ў MR.MAD ў MR.POSSiBLE ў THE FEAR
                            THE NEW MASTER ў ZINO

                             COURiER COORDiNATOR
                             ~~~~~~~~~~~~~~~~~~~
                                  FUGiTiVE!
               FACTOR X [NORTH] ў MR.MAD/THE NEW MASTER [SOUTH]

                               SPREADiNG TEAM:
                               ~~~~~~~~~~~~~~~
    BiONAUT ў BiTRAiDER ў CAMCO ў CYCLONE ў ER-KAY ў EVIL UNCLE ў FACTOR X
   FAT FREDDY ў iRONMAN ў JAMES T.KiRK ў JEAN-LUC PiCARD ў MAX ў PEACEMAKER
          PREDATOR ў PUBLIC ENEMY ў RAVAGE ў RAVEMAN ў THE NEW MASTER
        THE REAL MASTER ў TOUGHROUGH ў TRACY ў WiNE ў ZAPHOD ў ZELORAN

  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  L.C.S. BOARDS  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                                 ~~~~~~~~~~~~~
   MAiNFRAME........Г WORLD    HQГ 10 NODEZ Г DRAGNET....... Г +XX-XXXX-XXXX
   FATAL ILLUSiON...Г EUROPEAN HQГ  5 NODEZ Г MR.MAD........ Г +XX-XXXX-XXXX
   CHAOS A.D........Г GERMAN   HQГ  4 NODEZ Г LORD OF DARKNESГ +XX-XXXX-XXXX
   FRANXXX PALACE...Г COURiER  HQГ  6 NODEZ Г FRANK BORALLY. Г +XX-XXXX-XXXX
   PARADiSE II......Г APPLY    HQГ  4 NODEZ Г CAMCO......... Г +XX-XXXX-XXXX
   MORBiD ViSiON... Г SOUTHERN HQГ  3 NODEZ Г CYCLONE....... Г +XX-XXXX-XXXX
   iNFO. HiGHWAY    Г iSREAL   HQГ  2 NODEZ Г ZiNO.......... Г +XXX-XXX-XXXX
   ФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФГФФФФФФФФФ ГФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФ
   NO CARRiER...... Г MEMB. SiTE Г  7 NODEZ Г THE NEW MASTER Г +XX-XXXX-XXXX
   HOUSE OF PAiN... Г MEMB. SiTE Г  6 NODEZ Г BEATMASTER V.. Г +XX-XXXX-XXXX
   CATHEDRAL....... Г MEMB. SiTE Г  5 NODEZ Г THE FEAR...... Г +XX-XXXX-XXXX
   NiGHTNARE....... Г MEMB. SiTE Г  4 NODEZ Г MR.POSSiBLE... Г +XX-XXXX-XXXX
   STYGiAN ABYSS... Г MEMB. SiTE Г  3 NODEZ Г BiTRAiDER..... Г +XX-XXXX-XXXX
   CHAOS BBS....... Г MEMB. SiTE Г  3 NODEZ Г iRONMAN....... Г +XX-XXXX-XXXX
   ФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФГФФФФФФФФФ ГФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФ
   WiLLOW.......... Г AFFiLiATED Г  2 NODEZ Г MAX........... Г +XX-XXXX-XXXX
   MAYBE YOU ???... Г DiST. SiTE Г  X NODEZ Г YOU????....... Г +XX-XXXX-XXXX
  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
   ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  BOARD NEWS!  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                                  ~~~~~~~~~~~
               NO NEWS AT THiZ TiME! iF YOU WANNA JOiN, LEAVE MAiL
               TO ONE OF OUR SENiOR MEMBER ON EVERY BBS YOU FOUND!

   ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  GROUP NEWS!  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                                  ~~~~~~~~~~~
   T.U.R iS A NEW COURiER GROUP! WE BUiLD iT TO BRiNG YOU DA FRESHEST WAREZ!

  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  FINAL NOTE!  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                                  ~~~~~~~~~~~
          YOU CAN REACH US NOW VIA MODEM/iSDN BY THE FOLLOWING NUMBER
                                +49 231 832778
                                 LOGIN : LCS95
                                 PW    : LCS95
                           LEAVE A MAIL TO FUGITIVE

  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  GREETiNGS  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                                   ~~~~~~~~~

   GOiNG OUT TO : ASSAULT ў KRYN ў TRSi ў TDUJAM ў PWA ў RAZOR ў Q-TiP
                   ECLIPSE ў THE COUNCIL ў VORTEX ў TUFF ў DYTEC ў DF!

   GOiNG OUT TO : ZAPHOD ў SUNNY ў SLE ў DR.i ў ELVIN NOX ў RAVE ў CHUG LEE 
                   WiZZARD ў DARKSIDE ў POSEiDON ў BLUE M ў JULiE ў FACEMAN 
                    HANGMAN ў SHAMAN ў FANFAN LATULIPE ў CEPHYR ў RETALIATOR
                     THE DRUID ў SAMSON ў ALL CNC MEMBERS ў AND ALL OTHERZ...

