                             LOCOMOTIVE BREATH

     As performed by: Jethro Tull          



     In the shuffling madness,...of the locomotive breath...
     runs the all time loser,...headlong to his death..                         
     oh, he feels the pistons screaming,...steam, braking, on his brow...
     old Charlie stole the handle...and the train, it won't stop goin',
     no it should slow down.....oh--ho-ho!.....

     He sees his children jumpin' off,..at stations, one by one.....
     his woman and his best friend,...in bed an' having fun...
     oh!, he's crawlin' down the corridor,...on his hands and knees...
     old Charlie stole the handle...and the train, it won't stop goin',
     no it should slow down...eh-he...yeah--hey-ey!...ow!

     SOLO.............................................................
     ..............................................

     He hears the silence, howling,...he catches Angels as they fall...
     and the all time winner,...has got him by the balls...
     oh!, he picks up Gideon's Bible,...open at page one...
     I think that God, he stole the handle...
     and the train, it won't stop goin', no, it should slow down...ow!
     no, it should slow down,...no, it should slow down,...
     hey, no, it should slow down,...ow!, no, it should slow down,...
     no, it should slow down,...ow!, no, it should slow down,...
     no, it should slow down...ow!.........




     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

