                             WIE A TRAUM                                     

     As performed by: Nicki     1990                                                                      


     Wie a-a-a Traum..in der Na-acht..is a Gfhl..heut erwa-acht..
     und i stell mir vor, du k”nntst..fr immer-er bleibn.....
     Halt mi-i fest, la mi spren,..du m”chtst mi..nie verliern,
     denn i wšnsch mir so, es k”nnt..fr immer sei-ein.....

     Vielleicht...gibt's irgendwo a andre,.....
     vielleicht...is Morgn..scho ois vorbei.....
     Du mut nix sagen,...i werd net fragn,
     ob du-u bleibst,...bei mir bleibst...

     Wie a-a-a Traum..in der Na-acht..is a Gfhl..heut erwa-acht..
     und i stell mir vor, du k”nntst..fr immer-er bleibn.....
     Halt mi-i fest, la mi spren,..du m”chtst mi..nie verliern,
     denn i wšnsch mir so, es k”nnt..fr immer sei-ein.....

     Du sagst,...du k”nntst mi nie vergessen.....
     Jeds Wort..heut Nacht..m”cht i dir glaubn!.....
     Denk net an Morgen,...fhl di geborgen,
     hier bei-ei mir,...nah bei mir!...

     SOLO.............................................................

     I werd nix sagn...und wrd gern fragen..
     ob du bleibst,...bei mir bleibst!...

     Wie a-a-a Traum..in der Na-acht..is a Gfhl..heut erwa-acht..
     und i stell mir vor, du k”nntst..fr immer-er bleibn!.....
     Halt mi-i fest, la mi spren,..du m”chtst mi..nie verliern,
     denn i wšnsch mir so, es k”nnt..fr immer sei-ein.....

     Wie a-a-a Traum..in der Na-acht..is a Gfhl..heut erwa-acht..
     und i stell mir vor, du k”nntst..fr immer-er bleibn!.....
     Halt mi-i fest, la mi spren,..du m”chtst mi..nie verliern,
     denn i wšnsch mir so, es k”nnt..fr immer sei-ein.....

     MUSIC TO FINISH..................................................



     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

