                           THE LONG AND WINDING ROAD

     As performed by: The Beatles                         


     The long and winding road....tha-a--at leads....to your door.....
     will never..disappear,....I've seen that road before--or-ore.....
     It always leads me here,....lead me to your door...

     The wild and windy night,..that the rain...washed a-way,.....
     has left a..pool of tears,....crying for the day--ay-ay....
     Why leave me standing here?.....Let me know-- the way---..

     Many times I've been alone...and many times I've crie-ied...
     Anyway..you'll never know..the many ways I've tried...
     And still they lead me back...to the long,..winding road.....

     You left me stan-ding here,.....a long, long time ago-o-o-o....
     Don't leave me waiting here,....lead me to your door---..

     MUSIC BRIDGE.....................................................

     But still they lead me back,...to the long,..winding road....
     You left me standing here,....a long, long time ago-o-o..o--o-o-oh...
     Don't keep me waiting here,.....lead me to your-- door----...
     yeah, yeah, yeah, yeah!..........



     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

    