ROLL OVER BEETHOVEN

Text + Musik: CHUCK BERRY
Interpret   : CHUCK BERRY
----------------------------------------------------------------
INTRO: GITARRE
----------------------------------------------------------------
1) Gonna write a little letter gonna mail it to my local D.C.
   yes it's our jumping little record i want my jockey to play
   roll over Beethoven gotta hear it again to play
----------------------------------------------------------------
2) You know my temperatur's rising the juke box playing a fuse
   my heart's beating rhythm singing out rhytm and blues
   roll over beethoven tell Tschaikovski the news
----------------------------------------------------------------
3) I got the rocking pneumonia i need a shot of rhytm and blues
   i caught the rolling artist sitting down at rhythm review
   roll over beethoven they're rocking in two by two
----------------------------------------------------------------
.....well if you feel you like it
.....you got the lover and real rock it
.....roll it over and move on up now
.....go for cover them and real rock it
.....roll it over roll over Beethoven
.....dig this rhythm and blues
----------------------------------------------------------------
4) Well early in the morning i'm giving you the warning
   don't step on my blue shoes
   hey diddle diddle gonne play my fiddle 
   ain't got nothing to loose
   roll over Beethoven tell Tschaikovski the news
----------------------------------------------------------------
5) You know she wiggles like a glowworm 
   dancing like a spinning top
   she got a crazy partner you should 've seen it real and rock
   long as she got a time the music will never stop
----------------------------------------------------------------
Roll over Beethoven, Roll over Beethoven, Roll over Beethoven,
Roll over Beethoven, Roll over Beethoven dig this rhythm and
blues.
----------------------------------------------------------------
