SUNNY

Text + Musik: BOBBY HEBB
Interpret   : BONEY M.
--------------------------------------------------------
INTRO
--------------------------------------------------------
1) Sunny yesterday my life was filled with rain
   Sunny you smiled at me and really eased the pain
   the dark days are gone and the bright days are here
   my Sunny one shines so sincere
   Sunny one so true i love you
--------------------------------------------------------
2) Sunny thank you for the sunshine bouquet
   Sunny thank you for the love you brought my way
   you gave to me your all and all
   now i feel ten feet tall
   Sunny one so true i love you
--------------------------------------------------------
3) Sunny thank you for the truth you let me see
   Sunny thank you for the facts from A to C
   my life was torn like a wind blown sand
   and the rock was formed when you held my hand
   Sunny one so true i love you
--------------------------------------------------------
4) Sunny thank you for the smile upon your face
   Sunny thank you for the gleam that shows its grace
   you're my spark of nature's fire
   you're my sweet complete desire
   Sunny one so true i love you
--------------------------------------------------------
1) Sunny yesterday my life was filled with rain
   Sunny you smiled at me and really eased the pain
   the dark days are gone and the bright days are here
   my Sunny one shines so sincere
   Sunny one so true i love you
--------------------------------------------------------
