BROWN GIRL IN THE RING

Text + Musik: 
Interpret   : Boney M.
--------------------------------------------------------


Brown girl in the ring
Tra, la, la, la, la
There's a brown girl in the ring
Tra, la, la, la, la
Brown girl in the ring
Tra, la, la, la, la
She looks like a sugar in the plum,plum,plum
--------------------------------------------------------
Show me your motion
Tra, la, la, la, la
Come on show me your motion
Tra, la, la, la, la
Show me your motion
Tra, la, la, la, la
She looks like a sugar in the plum,plum,plum
--------------------------------------------------------
All  had water run dry
Got no way to wash my clothes
All  had water run dry
Got no way to wash my clothes
I remember one saturday night
We had fried fish and jolly cakes
I remember one saturday night
We had fried fish and jolly cakes
--------------------------------------------------------
Brown girl in the ring
Tra, la, la, la, la
There's a brown girl in the ring
Tra, la, la, la, la
Brown girl in the ring
Tra, la, la, la, la
She looks like a sugar in the plum,plum,plum
--------------------------------------------------------
All  had water run dry
Got no way to wash my clothes
All  had water run dry
Got no way to wash my clothes
I remember one saturday night
We had fried fish and jolly cakes
I remember one saturday night
We had fried fish and jolly cakes
--------------------------------------------------------
Brown girl in the ring
Tra, la, la, la, la
There's a brown girl in the ring
Tra, la, la, la, la
Brown girl in the ring
Tra, la, la, la, la
She looks like a sugar in the plum,plum,plum