                             SEX MACHINE

     As performed by: James Brown

                                              ATTENTION! ACHTUNG!
                                              OPPASSEN! REGARDEZ!
                                             (This song is 2 pages long!)

     Are you ready? (yeah!) are you ready? (yeah!) 
     brigger-digger (yeah) yow!

     INTRO..............................

     Get up a! (get on up!)..get on up! (get on up!)
     stay on the scene (get on up) a like a sex machine (get on up)...

     Get up a! (get on up!)..get on up! (get on up!)
     stay on the scene (get on up) like a sex machine (get on up)...

     Get up! (get on up!)..get up a! (get on up!)
     stay on the scene (get on up) a like a sex machine (get on up)
     wait a minute, let's see!....we're gonna do the bump!

     Stay on the scene,...a like a sex machine... 
     gonna check this place a,..goin' to give an' take a..
     I'm goin'..to give an' take a (a-hip-oh-hip oh-hip-oh-hip)
     got into the place an' I need to take a 
     I'm goin' to the juke box (a-hip) an' do the bump a
     go on an' shake yer bump a (shake it!)

     Stay on the scene,...a like a sex machine.. 
     git up a! (get on up!) get on up! (get on up!)..
     stay on the scene, (get on up) a like a sex machine (get on up)..

     Yer mother! (yeah!) an' (yeah!) father! (yeah!) an' (yeah!)
     I've got the boogie for ya! (alright)
     I've got the boogie for ya! (come on)
     I've got the boogie for ya! (yeah)
     I've got the boogie for ya! (alright)
     I've got the boogie for ya! (where are ya?)
     I've got the boogie for ya! (yeah)
     I've got the boogie for ya! (yeah)
     I've got the boogie for ya! (yeah)

     Git up a! (get on up!) get up a! (get on up!)..
     stay on the scene, (get on up) a like a sex machine (get on up)..

     I walk the bridge (alright)..I meet the bridge (alright)
     I skip the bridge (alright)  
     I skip the bridge (alright) give it to me!...

     SOLO.............................................................
     .................................................................

    
     Get up a! (get on up!)..get on up! (get on up!)
     stay on the scene (get on up) a like a sex machine (get on up)...
     get up a! (get on up!)..get on up! (get on up!)
     stay on the scene (get on up) a like a sex machine (get on up)...

     Got a man's understandin',..got a man's understandin',..
     got a man's understandin',..got a man's understandin'...

     BRIDGE...........................................................

     Oh--a! here I am,...like a man who cares,...
     here I am,...wanna make it la-ast!..
     here I a--a-am,..the body painter..
     with a face like violet,..I got a milky shade

     I said sha-da-da-da doo-ba-day (sha-da-da-da doo-ba-day)
     sha-da-da-da doo-ba-day (sha-da-da-da doo-ba-day)
     sha-da-da-da doo-ba-day (sha-da-da-da doo-ba-day)
     sha-da-da-da doo-ba-day (sha-da-da-da doo-ba-day)

     MUSIC TO FINISH..................................................



     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

    