I WANT YOUR LOVE

Text + Musik: N.C.Sayer
Interpret   : Transvision Tramp
--------------------------------------------------------
I don't want your money honey
I want your love
I don't want your car baby
I want your ... aahhh!
I don't want your friends
They don't need a mention
I just want your love
And all of your attention
I don't want your money, I want your love
I don't want your car, I want your ... aahhh!
I want your love
--------------------------------------------------------
I want your books on Marilyn or Bobby D.
I don't want your records, your pictures
Or anything, I want your funky love
I don't want you money, I want your love
I don't want your stars,I want your ... aahhh!
--------------------------------------------------------
I want your love
I want your love
I want your love
I don't want money honey
I want your love
--------------------------------------------------------
Well I love, love, love, love the way you move
And I love, love, love, love the way you groove
I love your motivation
And I love your desperation
--------------------------------------------------------
I want your love
I want your love
I want your love
I don't want money honey
I want your love
--------------------------------------------------------
I want your love, that's what I want
I want your love, that's what I want
I want your love, give it to me
I want your love, love, love, love
I want your love ... right now!
