General-MiDi Format *Great Tracks* (4t-midi3.zip)

82953_01.mid    22554  22-08-94  CALL THE THINGS YOU ARE
82953_02.mid    29316  22-08-94  THEME FROM NEW YORK, NEW YORK
82953_03.mid    27674  22-08-94  GOIN' OUT OF MY HEAD
82953_04.mid    71361  22-08-94  THE MOST BEAUTIFUL GIRL IN THE WORLD
82953_05.mid    21587  22-08-94  COL' MAN RIVER
82953_06.mid    33982  22-08-94  BLUE MOON
82953_07.mid    30459  22-08-94  THAT'S LIFE
82953_08.mid    36538  22-08-94  THE WAY YOU LOOK TONIGHT
82953_09.mid    35609  22-08-94  STRANGERS IN THE NIGHT
82953_10.mid    30926  22-08-94  CYCLES
