
                           . _ __    _  .. ¿
                         .       \ :_³ .   : Pirates
               ÄÄÄ-- - ú .       ³ ___ .   |   in   ú - --ÄÄÄ
               ÄÄÄ-- - ú :   ____//  ³ :   ³ Legion ú - --ÄÄÄ
               ÄÄÄ-- - ú |   ³   ³   ³ |   ³ÄÄ/     ú - --ÄÄÄ
                         ³ÄÄÄ³   ³ÄÄÄ³ ³ÄÄÄÄ/   '93

          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
          ³            The Pirates in Legion Presents            ³
          ³   ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»    ³
          ³   º          Christmas MIDI Library             º    ³
          ³   ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼    ³
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                      Release Date: June 14, 1993     
          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
          ³   Supplied By: Wop Allah            Disks: 1         ³                                    
          ³   Packaged By: Wop Allah                             ³                                    
          ³   Graphics: VGA         Sounds: MPU-401/MT32/GM/SCC1 ³                                    
          ³   Install:                                           ³                                    
          ³   Release Notes:                                     ³
          ³                                                      ³
          ³   It's a little early for Christmas, but here is a   ³
          ³   great collection of XMAS Carols and tunes.         ³          
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
           Greets go out to: NTA - TRWS - SiN - SUN - SWAT - THW
                      RAZOR 1911 - PE - TDT - TRSI - WORLD DOMINATION
                      
           Personal Greets goes out to: Napalm, Mega, Cyberchrist, 
                      Hard Core, Galvatron, Composer, Dr.Q2 and Lord Rac
    
                         ÍÍÍÍÍÍ Member List ÍÍÍÍÍÍÍ
             ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ '93 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
             ³ Philosopher Å Wop Allah Å Sleepwalker Å Link ³
             ³        Station Orderly Å The Phantom         ³
             ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                       ÄÄÄ Courier Coordinator ÄÄÄ
                              Finker Å Jorel
                       ÄÄÄÄÄÄÄÄÄ Couriers ÄÄÄÄÄÄÄÄ
                            Stargazer Å Oolan
                            Eerie Å Ram Drive
                             Double Density

                      ÄÄÄ Distribution Sites ÄÄÄÄ
       Ä Status ÄÄÄÄÄ BBS name ÄÄÄÄÄÄ BBS Number ÄÄÄÄÄÄÄÄ SysOp ÄÄÄÄÄ
       World HQ   So-Krate's          [ITS]NOT-4YOU  Philosopher - Wop Allah
       World HQ   The Forgotten World [ITS]NOT-4YOU  The Phantom
       Western HQ Internal Affairs    [310]472-2038  Dr. Rooth
       Distro     Eye of the Dragon   [207]284-0932  Crusher
       Distro     The Dark Half       [510]658-2746  Shadow Knight
       Distro     Hollow Tree         [313]FIN-DIT!  Manic Depressive
       Distro     Trekker's Tavern    [413]FIN-DIT!  Riker

                Thank You for You Support of Pirates in Legion!
   
       If you are interested in helping joining our cause, contact us at
       Either our Eastern or Western HQ.  We are looking for more sites,
       couriers, suppliers, and staff people.  Thanks!


--IF YOU LIKE THE PROGRAM, GET AND JOB AND PAY FOR IT.  THE PROGRAMMERS DID!--

       