
                                               м       мл
       п      м   мммммммммммм   пммммммммммммм   пмммллллммммм
         пм   млллллллллллВВВллллмм пллллллВВВллллмм плллллВВВллллмм
      м мммлллллллллллллллллллВВВВлл плллллллллВВВВлл пллллллллВВВВлл
            мпллВА          плллВВВВл        плллВВВВл       плллВВВВл
          мп  АлА млллллл     лллВВВл лллл     лллВВВл лл      лллВВВл
         п     В пллллллл     ллВВллл лллл     ллВВллл лл      ллВВллл
       п       Б  ллВлллл    млВлллп млллл    млВлллп млл      лВллллп
               А  лллллВл   мллллп мллллВл   мллллп мллВл    мллллпп
        п      м  лллВВВл мпллп    лллВВВл  мппп  мллВВВл  мппп
  RETALIATOR'S    лВВВВВл    ллмм  пВВВВВл        лВВВВВл    пмммм
   PLACE BBS!     ВБББББВ    плВллм  ББББВ        ВБББББВ      лллллм
   SINCE '93      БАААААБ     ллВВлл  АААБ        БАААААБ      лллВллм
Ф Ф ФФФФФФФФФФФФФФФФФФФФФФФФФФоллВВлл ФФФФФФФФФФФФФФФФФФФФФФФФ ллВВВлл ФФФФ Ф Ф
 3 FUCKING FAST   БАААААБ     олВлллп АААБ        БАААААБ      лллВВлл
    NODEZ IN      ВБББББВ     лллллп ББББВ        ВБББББВ      ллВВллл
     ISRAEL       лВВВВВлп   лпллп мВВВВВл        лВВВВВл    мллВллллл
      DiAL     пмллВВВллл   ллпп   лВВВлллм м    млВВВллллллллллллллл
   RIGHT NOW!    плВлллп   п    пмллВлллп      млллВллллллллллллллпп
                  лллп            плллп     п ппппппппппппппппп ROY<SAC>
                  лп               лп
