POWER OF LOVE

Text + Musik: Hayes/Lewis/Colla
Interpret   : Hue Lewis
--------------------------------------------------------

The power of love is a curios thing
make a one man weep, make another man sing.
Change a hawk to a little white dove
more than a feeling, that's the power of love.
--------------------------------------------------------
Tougher than diamonds, rich like cream
stronger and harder than a bad girl's dream.
Make a bad one good, mh, make a wrong one right
power of love that keeps you home at night.
--------------------------------------------------------
You don't need money, don't take fame
don't need no credit card to ride this train.
It's strong and it's sudden
and it's cruel sometimes
but it might just save your life.
THAT'S THE POWER OF  LOVE, THAT'S THE POWER OF LOVE
--------------------------------------------------------
First time you feel it, it might make you sad
next time you feel it, it might make you mad
But you'll be glad, Baby, whenyou've found
that's the power makes the world go round
--------------------------------------------------------
And it don't take money, don't take fame
don't need no credit card to ride this train
It's strong and it's sudden,
it canbe cruel sometimes.
But it might just save your life
--------------------------------------------------------
THEY SAY THAT ALL IN LOVE IS FAIR
yeah, but you don't care
BUT YOU'LL KNOW WHAT TO DO
when it gets hold of you
and with a little help from above
YOU FEEL THE POWER OF LOVE
YOU FEEL THE POWER OF LOVE
--------------------------------------------------------
CAN YOU FEEL IT ?
--------------------------------------------------------
SOLO
--------------------------------------------------------
It don't take money, to don't take fame
don't need no credit card to ride this train
Tougher than diamonds, stronger than steel
but you won't feel nothing till you feel
you feel the power just feel the power of love
That's the power of lovwe, that's the power of love
--------------------------------------------------------
|: You feel the power of lovee :|



|| MIDIART Kahrstr.23 45128 Essen TEL. 0201/87 71 70-0 FAX 0201/87 71 70-77 ||
