                             SEXY

     As performed by: M. M. Westernhagen     1989     


     Sexy!, was hast Du bloss aus diesem Mann gemacht?.....
     sexy!, was hat der alte Mann Dir denn getan?.....    
     sexy!, wo warst Du blo als er Nachts aufgewacht?.....
     sexy!, das tut dem alten Mann doch weh..... 

     Du bist 'ne Waffe, fr die es keinen Waffenschein gibt!...
     Du bist 'ne Waffe, fr die es keinen Waffenschein gibt!...
     
     Sexy!, er hat sein altes Weib fr Dich vom Hof gejagt...
     na-na-na-na-na-na-na!...
     sexy!, fr ihn ist jeder Tag der jngste Tag.....
     sexy!, Du l„t ihn Deine hohen Stiefel lecken!.....
     sexy!, und Du wirst reich, stirbt er am Herzinfarkt...oe!..

     Du bist 'ne Waffe, fr die es keinen Waffenschein gibt!.....
     Du bist 'ne Waffe, fr die es keinen Waffenschein gibt!.....

     Sexy!, ich wrde alles fr Dich tun!.....
     sexy!, ich wrde alles fr Dich tun!.....
     sexy!, ich wrde alles fr Dich tun!.....
     sexy!, ich wrde alles fr Dich tun!.....

     GUITAR SOLO..............................

     Sexy!, fr Dich haben Gott und Teufel 'nen Vertrag geschlossen.....
     sexy!, ich will und will und will und will nur Dich.....
     sexy!, ich bin gefangen zwischen Deinen langen Beinen...oe-oe!..
     sexy!, es ist mir scheiegal, mach ich mich l„cherlich.....

     Du bist 'ne Waffe, fr die es keinen Waffenschein gibt!.....
     Du bist 'ne Waffe, fr die es keinen Waffenschein gibt!.....

     Sexy!, ich wrde alles fr Dich tun!.....
     sexy!, ich wrde alles fr Dich tun!.....
     sexy!, ich wrde alles fr Dich tun!...yoe!.. 
     sexy!, ich wrde alles fr Dich tun!.....
     sexy!,...sexy!,...sexy!,...sexy!,...
     sexy!,...sexy!,...sexy!,...sexy!,...
     sexy!, ich wrde alles fr Dich tun!.....sexy!,...sexy!,..
     sexy!, ich wrde alles fr Dich tun!.....oeh!,...sexy!...
     sexy!,...sexy!,............sexy!,...sexy,...hey!...woe!...
     sexy!,...sexy!,...woe!,...yoe!.........sexy!,...sexy!,...
     oh!, Du bist so...sexy!......sexy!............


 
     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie
      
    
