TWO LOVERS

Text + Musik: Irmgard Klarmann/Felix Weber
Interpret   : Mandy Winter
--------------------------------------------------------

When you give some passion
   and affection
You make me shiver anyhow
And I don't know the way
   or which direction
You turn my whole world upside down
--------------------------------------------------------
I find your kisses more than precious
Got it all
Your love is such a luxury
Need no money, need no treasures
Got it all
Your love can take me higher
--------------------------------------------------------
Two lovers
Can make the world go round
Two lovers
Your love can take me higher
Two lovers
Can make the world go round
--------------------------------------------------------
Let me say I never had
   this feeling
When we do what lovers do
And I swear
   whenever you should need me
I'd make any deal for you
Cherish it, honeym
   care for it, darling
I wanna be ambraced again
Nothing will matter,
   when we're together
I pray that this will never end
--------------------------------------------------------
When I feel blue
And when I'm down
It's all right
When you're just near me
Hold me close
Just stay around
It's surely true
Your love will
   make me higher
