                             MY CHERIE AMOUR                        

     As performed by: Stevie Wonder                                     


     La-la la--la--la--la--..La-la la--la--la--la--..
     La-la la--la--la--la--..La-la la--la--la--la--..

     My Che-erie Amour,...lovely as a summer day-ay-ay.....
     My Che-erie Amour,...distant as the Milky-way-ay-ay.....
     My Che-erie Amour,...pretty little one that I-I adore..
     You're the only one my heart beats for..
     How I wish that you were..mi-i-ine.....

     In a ca-af‚...or sometimes on a crowded stree-ee-eet,...
     I-I-I've been near you..but you never ever noticed me.....
     My Che-erie Amour,..won't you tell me, how could you-ou ignore,...
     that behind the little smile I wore
     How I wished that you were..mi-i-ine..

     BRIDGE..........................................................

     SOLO............................................................
     ................................................................

     My Che-erie Amour,...pretty little one that I-I adore..
     You're the only one my heart beats for..
     How I wish that you were..mi-i-ine.....

     La-la la--la--la--la--..La-la la--la--la--la--..
     La-la la--la--la--la--..La-la la--la--la--la--..

     La-la la--la--la--la--..La-la la--la--la--la--..
     La-la la--la--la--la--..La-la la--la--la--la--..

     MUSIC TO FINISH.................................................



     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

