Titel:               NOBODY KNOWS

Interpret:           ____________


Refrain:
----------------------------------------------------------
Nobody knows the trouble I've seen,
nobody knows but Jesus,
nobody knows the trouble I've seen, 
glory hallelujah.
----------------------------------------------------------

Sometimes I'm up sometimes I'm down, oh yes Lord.
Sometimes I'm almost on the ground, oh yes Lord.

One morning I was awalking 'roun, oh yes Lord.
I saw the berries ahanging down, oh yes Lord.

I pick the berries an I suck the juice, oh yes Lord.
It's just as sweet as honey in the comb, oh yes Lord.

Now you maysee me goin' 'long s, oh yes Lord.
But I have trials here below, oh yes Lord.
