Titel:        HôRT IHR NICHT DEN RUF ERKLINGEN ?

Interpret:    __________________________________

---------------------------------------------------------------------

Hîrt ihr nicht den Ruf erklingen ?
BÑume rauschen, Halme flÅstern, Quellen murmeln,
Vîgel singen:
Laût mich wandern !

Durch die WÑlder, durch die Felder,
durch die TÑler, Åber Hîhen, öber Strîme,
Åber Meere, wo die freien LÅfte wehen.

Und ich will euch Lieder singen,
sÅûe alte MÑrchenweisen, die im Herzen
mir verklingen,
laût mich wandern, wandern nur ist Lust.
La la la usw.
