Titel:         RESI I HOL DI MIT MEIN TRAKTOR AB

Text + Musik: 



Refrain:
Resi i hol di mit mein Traktor ab
Resi mit dem da mach i niemals net schlap
und dann spiel i Mundharmonika
denn romantisch bin i ja ah
--------------------------------------------------------
1) Du wohnst glei in der Trudering
   auf'n Bauernhof
   und weil i in der Stadt drinn woh'n
   findn's mi von haus aus doof
   doch bei mir hom glei bei dir
   alle Glock'n gleit
   hîrst mi net kummen hîrst mi net brummen
   Madl hoast du nie Zeit
--------------------------------------------------------
Refrain:
--------------------------------------------------------
2) I hock drob'n auf'm Schleudersitz
   koanna halt mi auf
   lachend wir vor der HaustÅr steh'n
   und i ziag di zu mir rauf
   du wirst seh'n daû i so stark
   wia a Traktor bin
   dann bleibst fÅr immer runter geh'n tuast nimmer
   wir fahren irgend wo hin
--------------------------------------------------------
Refrain:
--------------------------------------------------------
