Titel:        KEIN FEUER, KEINE KOHLE

Interpret:    _______________________

---------------------------------------------------------------------


Kein Feuer, keine Kohle
kann brennen so hei
als heimliche Liebe,
von der niemand nichts wei,
von der niemand nichts wei.

Keine Rose, keine Nelke 
kann blhen so sch”n,
als wenn zwei verliebte Seelen
beieinander tun stehn,
beieinander tun stehn.

Setz du mir einen Spiegel
ins Herze hinein,
damit du kannst sehen,
wie so treu ich es mein,
wie so treu ich es mein !
