Titel:        Z' LAUTERBACH HAB I MEIN STRUMPF VERLORN

Interpret:    ________________________________________

---------------------------------------------------------------------


Z' Lauterbach hab i mein Strumpf verlorn,
ohne Strumpf gehn i net hoam, 
gehn i halt wieder auf Lauterbach,
kauf mir an Strumpf zu dem oan.

Z' Lauterbach hab i mei Herz verlorn,
ohne Herz kann i net lebn;
muaž i halt wieder auf Lauterbach,
's Deandl soll 's seine mir gebn !

s' Deandl hat schwarzbraune Žugerln,
net wia-r-a T„uberl schaut's her;
wann i beim Fenster an Schnaggler tua,
kommt sie ganz freundli daher.
