Titel:        FROH ZU SEIN, BEDARF ES WENIG

Interpret:    _____________________________
---------------------------------------------------------------------


Froh zu sein, bedarf es wenig
und wer froh ist, ist ein K”nig.

Alle K”che sollen leben,
die uns was zu essen geben.

Alle Leute werden verhaun,
die uns was vom Essen klaun.

Alle Lehrer sollen fasten,
die mit Mathe uns belasten.
n Reben fliežt edler Wein.

Vergangne Zeiten, kehrn niemals wieder,
verschwunden ist das junge Blut.
