Titel:            FREIGHT TRAIN

Interpret:        _____________


Refrain:
-------------------------------------------
Freight train, freight train going so fast.
Freight train, freight train going so fast.
Please, don't tell what train I'm on,
so they won't know where I've gone.
-------------------------------------------

When I die, Lord, please bury me deep,
way down on old Chestnut Street,
so I can hear old Number Nine
as she comes arolling by.

Refrain:
-------------------------------------------
Freight train...
-------------------------------------------

When I am dead and in my grave,
no more good times here I'll crave,
place the stones at my head and feet
and tell them all that I'm gone to sleep.

Refrain:
-------------------------------------------
Freight train...
-------------------------------------------
