Titel:        ICH HABE DEN FRšHLING GESEHEN

Interpret:    _____________________________

---------------------------------------------------------------------

Ich habe den Frhling gesehen,
ich habe die Blumen begrt,
der Nachtigall Lieder gelauschet,
ein himmlisches M„dchen gekt.

Der holde Lenz ist entflohen,
verblht die Blumen all,
das M„dchen ins Grab gesunken,
verschollen die Nachtigall.

Doch kehret der Frhling bald wieder,
die Blumen blhn auf zum Licht,
die Nachtigall singt ihre Lieder,
das M„dchen, das finde ich nicht.
