Titel:        ROSEMARIE, SIEBEN JAHRE MEIN HERZ

Interpret:    _________________________________

---------------------------------------------------------------------


Rosemarie, sieben Jahre mein Herz
nach dir schrie; aber h”rtest es nie.

Jedwede Nacht hat im Traum mir dein
Bild zugelacht;
kam dann der Tag, wieder alleine ich lag.

Jetzt bin ich alt, aber mein Herz
ist noch immer nicht kalt;
schl„ft wohl schon bald,
doch, doch bis zuletzt es noch hallt:

Rosemarie, sieben Jahre mein Herz
nach dir schrie; 
Rosemarie, aber du h”rtest es nie.
