Titel:           ST. JAMES INFIRMARY

Interpret:       ___________________



It was down in old Joe's barroom on a corner by the square.
The drinks were served as usual and the usual crowd was here.

Refrain:
-------------------------------------------------------------
Let her go, let her go god bless her whereever she may be 
she may search this whole world over but she'll never find
a man like me.
-------------------------------------------------------------

Now on my left stood big Joe Mc Kennedy,
and his eyes were bloodshot red.
And he looked at the gang around him,
and these were the very words he said.

I went down to St. James Infirmary,
I saw my baby there,
she was streched out on a long, white table,
so cold, so pale, and fair.

Refrain:
--------------------------------------------------------------
Let her go...
--------------------------------------------------------------

now when I die please bury me,
in my hightop Stetson hat,
just put a twenty Dollar gold oiece on my watch chain,
so the gang will know I'm standing pat.

I want six crap shooters for my pall bearers,
and a chorus girl to sing me a song,
put a jazz band on my hearse wagon,
just to raise hell as we roll along.

And now that you have heard my story,
I'll take another shot of booze,
if anyone should happen to ask you,
well, I've got the gambler's blues.
