Titel:        GUTEN ABEND, GUT' NACHT

Interpret:    _______________________

---------------------------------------------------------------------

Guten Abend, gut' Nacht,
mit Rosen bedacht,
mit N„glein besteckt,
schlupf unter die Deck',
morgen frh, wenn Gott will, 
wirst du wieder geweckt,
morgen frh, wenn Gott will, 
wirst du wieder geweckt.

Guten Abend, gut' Nacht,
von Englein bewacht,
die zeigen im Traum,
dir Christkindleins Baum;
schlaf nur seleig und s,
schau im Traum 's Paradies,
schlaf nur seleig und s,
schau im Traum 's Paradies !
