Titel:        MEIN HUT, DER HAT DREI ECKEN

Interpret:    ____________________________

---------------------------------------------------------------------


Mein Hut, der hat drei Ecken,
drei Ecken hat mein Hut,
und hat er nicht drei Ecken,
dann ist es nicht mein Hut.

Mein Hut, der hat drei Ecken,
drei Ecken hat mein Hut,
und hat er nicht drei Ecken,
dann ist es auch nicht mein Hut.
ser K„ptn, dieser Dicke, kaum drei K„se ist er gro,
auf der Brcke eine Schnauze, wie 'ne Ankerklse gro.
