Titel:        ICH HAB MICH ERGEBEN

Interpret:    ____________________

---------------------------------------------------------------------

Ich hab mich ergeben, 
mit Herz und mit Hand, 
dir, Land voll Lieb und Leben,
mein teures Vaterland,
dir, Land voll Lieb und Leben,
mein teures Vaterland.

Mein Herz ist entglommen,
dir treu zugewandt, 
du Land der Frei'n und Frommen,
du herrlich Vaterland.

Will halten und glauben an Gott
fromm und frei;
will, Vaterland, dir bleiben auf ewig
fest und treu.
