Titel:        HAMBURG IST EIN SCH™NES STŽDTCHEN

Interpret:    _________________________________

---------------------------------------------------------------------

Hamburg ist ein sch”nes St„dtchen,
siehste wohl.
Weil es an der Elbe liegt,
siehste wohl !
Darin gibt's viel sch”ne M„dchen,
viele M„dchen ja zum Lieben,
ja zum Lieben,
aber Heiraten nicht.
Ach, es ist ja so schwer
auseinanderzugehn, 
wenn die Hoffnung nicht w„r
auf ein Wiedersehn.
Lebe wohl, lebe wohl,
lebe wohl, lebe wohl;
lebe wohl, auf Wiedersehn.
