Titel:        GRš MIR DIE REBEN, VATER RHEIN

Interpret:    _______________________________

---------------------------------------------------------------------

Gr mir die Reben, Vater Rhein,
was w„re die Liebe ohne Wein.
All mein Liebe ist ja dein,
du ewig sch”ner deutscher Rhein.

Gr mir die M„dchen, Vater Rhein,
ich wei, sie k”nnen herzgut sein.
All meine Lieder sind ja dein,
du ewig sch”ner deutscher Rhein.

Gr mir die S„nger, Vater Rhein,
ich will der ihre frder sein.
All meine Tr„ume sind ja dein,
du ewig sch”ner deutscher Rhein.
