Titel:          MAYBE

Interpret:      _____



Deep inside the forest there's a door into another land
here is the life I need, we all stay here forever
of the beauty of this place, aah, ah.
We keep on hoping.

Refrain:
----------------------------------------------------------
Maybe, there's a world where we don't have to run.
Maybe, there's a time we call our own living free in
harmony and majesty take me home, take me home.
----------------------------------------------------------

Walking through a land where ev'ry living thing is beautiful
why doesn't have to end
we are calling oh so sadly on the wisper of the wind
as we send a dying message.

Refrain:
----------------------------------------------------------
Maybe,...
----------------------------------------------------------
