Titel:        ZWISCHEN BERG UND TIEFEM TAL

Interpret:    ____________________________

---------------------------------------------------------------------


Zwischen Berg und tiefem, tiefem Tal
saen einst zwei Hasen, fraen ab
das grne, grne Gras,
fraen ab das grne,
grne Gras bis auf den Rasen.

Als sie sich nun sattgefressen hatten,
setzten sie sich nieder,
bis da der J„ger, J„ger kam und scho sie nieder.

Als sie sich nun aufgerappelt hatten
und sie sich besannen,
da sie noch das liebe Leben hatten, 
hpften sie von dannen.
