LAST TRAIN TO TRANSCENTRAL

Text + Musik: William Drummond/Jimmy Cauty
Interpret   : KLF
--------------------------------------------------------


Okay, everybody lie on the floor
And keep claim
This is what KLF is all about
Also known as the justified
Ancients of Mu Mu
Further more known as the Jamms
--------------------------------------------------------
All aboard woh-oh(Woo Woo Woo)
Come on boy do you wanna ride
All aboard all aboard
Woh-oh(Woo Woo)
Last train to transcentral
--------------------------------------------------------
   Come on boy do you wanna ride
   Come on boy do you wanna ride
   Rockman rock and King Boy D 
   On the last train to transcentral
   The justified ancients of Mu Mu
   Back with the heavyweight
   Back with the heavyweight
   Back with the heavyweight jam
--------------------------------------------------------
   Come on boy do you wanna ride
   Come on boy do you wanna ride
   Rockman rock and King Boy D 
   On the last train to transcentral
   The justified ancients of Mu Mu
   Back with the heavyweight
   Back with the heavyweight
   Back with the heavyweight jam
--------------------------------------------------------
This is what KLF is all about
Also known as
The justified ancients of Mu Mu
Further more known as the Jamms
KLF Communications
All aboard all aboard Woh-oh
(Woo Woo Woo Woo)
Come on boy do you wanna ride
All aboard all aboard Woh-oh
(Woo Woo)
Back with the heavyweight
Back with the heavyweight
Back with the heavyweight jam
--------------------------------------------------------
Mu Mu Mu Mu Mu Mu  KLF
Mu Mu Mu Mu 
Back with the heavyweight
Back with the heavyweight
Back with the heavyweight 
Over and out
