Titel:            EAGLE

Interpret:        ABBA




They came flyin' from far away.
Now I'm under their spell.
I love hearing the stories that they tell,
they've seen places beyond ma land
and they've found new horizons
they speak strangely but I understand
and I dream I'm an eagle,
and I dream I can spread my wings.

Refrain:
-----------------------------------------------------------
Flyin' high, high, I'm a bird in the sky,
I'm an eagle that rides on the breeze.
High, high what a feeling to fly over mountains
and forests and seas and to go anywhere that I please.
-----------------------------------------------------------

As all good friends we
talk all night and we fly wing to wing.
I have questions and they know everything
there's no limit to what I feel
we climb higher and higher.
Am I dreamin' or is it all real.
Is it true I'm an
eagle, is it true I can spread my wings ?

Refrain:
-----------------------------------------------------------
Flyin' high...
-----------------------------------------------------------

And I dream I'm an eagle, and I dream
I can spread my wings.
Flyin' high, high, I'm a bird in the sky,
I'm an eagle that rides on a breeze.
High, high what a feeling to fly over mountains and forests and seas.

Refrain:
-----------------------------------------------------------
Flyin' high...
-----------------------------------------------------------
