STUCK ON EARTH

Text + Musik: Liebrand/Todd/Mumford/Graf/Fusco/Bendetson
Interpret   : ALF
--------------------------------------------------------

Ah before you say another word may i present to you Alf
--------------------------------------------------------
The show is on your eyelids are growing heavy
you are getting sleepy you are no longer a cat
you are a bagel what are you doing
hey you scared me you ought to wear a bell
what's going on here what happened here
i was i was just teaching lucky how to tell time
show willy what you've learned
you are hynotizing him aren't you
okay you caught us i'm trying to help lucky to beat
the smoking problem
just kidding ha ha ha go for it
--------------------------------------------------------
Well my name is ALF and i'm stuck on earth
i can't get back to my place of birth
i'm making the best of abad situation
think of it as an extended vacation
--------------------------------------------------------
Hello, is that you mister President
listen i know you're a busy guy si i'll make this brief
we've only got one planet
so why don't you and the rusky
ease up a little will you
godnesses that's pretty complicated
hope i haven it oversimplified the problem
i'm i'm sure we'll do everything we can
mr. ALF we're sending someone around right now
to follow up this thing you just sit tight okay
you too
--------------------------------------------------------
Well my name is ALF and i'm stuck on earth
well my name is ALF and i'm stuck on earth
--------------------------------------------------------
Alf what are you doing in my dress
blame the guy in the dress
no don't make a sound 
stay right here and take off the dress
alright but i feel it only fair to warn you
i'm not wearing anything underneath
--------------------------------------------------------
Well my name is ALF and i'm stuck on earth
well my name is ALF and i'm stuck on earth
well don't we feel foolishh !
