ROSE GARDEN

Text + Musik: 
Interpret   : LYNN ANDERSON
--------------------------------------------------------
INTRO: BRASS
--------------------------------------------------------
Refrain:
I beg your pardon
i never promesed you a rose garden
along with the sunshine
there's got to be a little rain some time
--------------------------------------------------------
when you take you got to give 
so live and let live
or let go oh oh oh oh i beg your pardon
i never promesed you rose garden
--------------------------------------------------------
1) I could promise you things like big daimond rings
   but you don't find roses growing on stalkes of clover
   so you better think it over
   when it's sweet talking you could make it come true
   i would give you the world now on a silver plater
   but what would it matter
   so smile for a while and let's be jolly
   love shouldn't be s melancholy
   come along and share the good times while we can
--------------------------------------------------------
Refrain:
I beg your pardon
i never promesed you a rose garden
along with the sunshine
there's got to be a little rain some time
--------------------------------------------------------
Streichersolo
--------------------------------------------------------
i beg your pardon
i never promised you a rose garden
--------------------------------------------------------
2) I could sing you a true
   and promise you the moon
   but if that's what it takes to hold you i'd just
   as soon let you go
   but there's one thing i want you to know
   you better look before you leap still waters run deep
   and there wont always be someone thee to pull you out
   and you know what i'm talkin' about
   so smile for a while and let's be jolly
   love shouldn't be s melancholy
   come along and share the good times while we can
--------------------------------------------------------
Refrain:
I beg your pardon i never promesed you a rose garden
along with the sunshine 
there's got to be a little rain some time
I beg your pardon i never promesed you a rose garden
along with the sunshine 
there's got to be a little rain some time
I beg your pardon i never promesed you a rose garden
along with the sunshine 
there's got to be a little 
--------------------------------------------------------
Braž-Solo .........fade out
--------------------------------------------------------
