                             SANTO DOMINGO

     As performed by: G.G.Anderson                                                        


     Die Sonne schien..den ganzen Tag..in San Velice,
     der kleinen Stadt..wo man noch trÑumen kann.....

     Vom Strande her, erklang Musi-ik..
     und in Gedanken sang ich mi-it..so fing es an.....

     Es war ein Traum..der ich dort sa-ah,
     der Sommerwind..in ihrem Haar, ein Herzschlag neben mi---r...
     "Kennst du die Melodie---..die g'rade spielt"? fragte ich sie----...

     Sa----nto Domingo hies das Lie---d..
     I----ch glaub' dass es noch Wunder gi---bt.
     Als aus der Ferne, die Musi-ik erklang,
     da fing fÅr mich ein MÑ-Ñrchen an..Sa----nto Domingo---..

     SOLO.............................................................
     .................................................................

     Die ersten Sterne war'n zu sehen.
     Am Himmel sah man Blumen blÅhn, zum Greifen nah...

     Wir hatten uns soviel erzÑ-Ñhlt,
     vergassen dass..die Welt sich dre-eht..in dieser Na--cht...

     Im Morgenlicht, die TrÑume seh'n,
     im weiûen Sand..auf Wolken geh'n..mit dir allei---n...

     Ich hîre noch heut' die Musi---k..
     die uns die Liebe schrie----n...

     Sa----nto Domingo hies das Lie---d..
     I----ch glaub dass es noch Wunder gi---bt.
     Als aus der Ferne, die Musi-ik erklang,
     da fing fÅr mich ein MÑ-Ñrchen an..Sa----nto-o Domingo---...

     Sa----nto Domingo hies das Lie---d..
     I----ch glaub dass es noch Wunder gi---bt.
     Als aus der Ferne, die Musi-ik erklang,
     da fing fÅr mich ein MÑ-Ñrchen an..Sa----nto Domingo---...

     MUSIC TO FINISH..................................................



     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

