CAPRI-FISCHER


TEXT + MUSIK:
INTERPRET   : ZAZA GABOR
-------------------------------------------------------
1) Wenn bei Capri die rote Sonne im Meer versinkt 
   und vom Himmel die bleiche Sichel des Mondes blinkt
   zieh'n die Fischer mit ihren Booten aufs Meer hinaus
   und sie breiten im weiten Bogen die Netze aus
   Nur die Sterne sie zeigen ihnen am Firmament 
   ihren Weg mit den Bildern die jeder Fischer kennt 
   und von Boot zu Boot das alte Lied erklingt
   hîr von fern wie es singt:
-------------------------------------------------------
REFRAIN: Bella bella bella bella Marie 
         bleib' mir treu ich komm' zurÅck morgen frÅh' 
         Bella bella bella bella Marie 
         vergiû' mich nie
-------------------------------------------------------
Wenn bei Capri die rote Sonne im Meer versinkt 
-------------------------------------------------------
Bella bella bella bella Marie bleib' mir treu 
Caprifischer Caprifischer Caprifischer Caprifischer 
-------------------------------------------------------

