CRUCIFIED ME

Text + Musik: Bob Geldof
Interpret   : Bob Geldof
--------------------------------------------------------

First time I saw you
You were standing in the hall
you said you knew everything
but I knew you knew fuck all
there were trwemors in your cheekbones
there was longing in your eyes
but I thought I smelt a nameless fear
buried in your thighs
you crucified me 
----------------------------------------------
Do you see
that you crucify me
----------------------------------------------
I crouched down in the hallway
you huddled on the step
there were shadows in the alcove
we were way out of our depth
there was thunder in the hallway
there was lightning at the gate
electric storms flashed through the walls
in fixed and fluid states
and crucified me.
----------------------------------------------
Do you see
that you crucify me
----------------------------------------------
Now and then I call your name
and now and then it's clear
baby you can call in vain
even though you're near
you were cloaked in your depression
like a window in her veils
how could we begin to think
that we could ever fall
you crucify me
----------------------------------------------
Do you see
that you crucify me
----------------------------------------------
First time that I saw you
you were standing 'gainst the wall
you swore I knew everything
but you knew I knew fuck alll.

------------------------------
