                             VOLARE

     As performed by: Gipsy Kings     1989


     Pienso que un sue¤o parecido no volveras mas,..... 
     e me pintaba las manos y la cara de azul.....
     Y de provisa el viento rapi-i-ida me lle--e-evo---,.....
     y me 'icio volar..anel cielo infini--i--i--i--i--i--i--i--to---...

     Volare,...oh-ho.....cantare...oh-oh-oh-oh.....
     Nel blu..dipinto di blu,.....felice..di stare la su.....

     Y volando, volando belico me encuentro mas alto, mas alto que el sol,
     y me trata nel mundo salengo de paso de mi.....
     Una musica dulca tocada solo para mi---...

     Volare,...oh-ho.....cantare...oh-oh-oh-oh.....
     Nel blu..dipinto di blu,.....felice..di stare la su.....

     BRIDGE..........................................................

     Pienso que un sue¤o parecido no volveras mas..... 
     e me pintaba la mano y la cara de azul.....
     Y de provisa el viento rapido me llevo,.....
     y me 'echare volar..enel cielo infinito-----.

     Volare,...oh-ho.....cantare...oh-oh-oh-oh.....
     Nel blu..dipinto di blu,.....felice..di stare la su.....

     SOLO............................................................

     Volare,...oh-ho.....cantare...oh-oh-oh-oh.....
     Nel blu..dipinto di blu,.....felice..di stare la su.....

     BRIDGE..........................................................

     Pienso que un sue¤o parecido no volveras mas,..... 
     e me pintaba la mano y la cara de azul.....
     Y de provisa del viento rapido me llevo,.....
     y me 'echare volar, enel cielo infinito-----.

     Volare,...oh-ho.....cantare...oh-oh-oh-oh.....
     Nel blu..dipinto di blu,.....felice..di stare la su.....
     Nel blu..dipinta di blu,.....felice..di stare la su.....
     Nel blu..dipinta di blu,.....felice..di stare la su.....
     Nel blu..dipinta di blu,.....felice..di stare la su.....
     Nel blu..dipinta di blu..........



     