JAMAICA FAREWELL

Text + Musik: -
Interpret   : GOOMBAY DANCE BAND
--------------------------------------------------------
INTRO: BRASS
--------------------------------------------------------
1) Down the way when the night's at game
   sunshine saily on the mountian tuck
   i took a truck an a sailing ship
   when i reached Jamaica mad a stop but i'm
--------------------------------------------------------
REFRAIN: Said to sy i'm on my way
         wont be back for many a day
         my heart is down my had is turning around
         i had to leave a little girl in Kingstontown
--------------------------------------------------------
2) Sounds of love and everywhere
   when the dancing girl send to and through
   i must be clear my heart is dare
   two of informant to Mexico but i'm
--------------------------------------------------------
REFRAIN: Said to sy i'm on my way
         wont be back for many a day
         my heart is down my had is turning around
         i had to leave a little girl in Kingstontown
--------------------------------------------------------
INTRO
--------------------------------------------------------
3) Down by the market you can hear
   when it's cry on my had is has they there
   the cries of fisher night's in the room
   is finding time of year
--------------------------------------------------------
REFRAIN: Said to sy i'm on my way
         wont be back for many a day
         my heart is down my had is turning around
         i had to leave a little girl in Kingstontown
--------------------------------------------------------
1) Down the way when the night's at game
   sunshine saily on the mountian tuck
   i took a truck an a sailing ship
   when i reached Jamaica mad a stop but i'm
--------------------------------------------------------
REFRAIN: Said to sy i'm on my way
         wont be back for many a day
         my heart is down my had is turning around
         i had to leave a little girl in Kingstontown
         ........3x
--------------------------------------------------------
