Titel:       PUFF THE MAGIC DRAGON

Interpret:   PETER, PAUL & MARY




Refrain:
--------------------------------------------------
Puff the magic dragon lived by the sea
and frolicked in the autumn mist in a land called
Honah Lee.
--------------------------------------------------

Little Jackie Paper loved that rascal Puff
and brought him strings and sealing wax
and other fancy stuff.

Together they would travel
on a boat with billowed sail,
Jackie kept a lookout perched
on Puff's gigantic tail,
noble kings and princes would bow
whene'er they came,
pirate ships would low'r their flag
when puff roared out his name. Oh !

Refrain:
-------------------------------------------------
Puff the...
-------------------------------------------------

His head was bent in sorrow,
green scales fell like rain,
Puff no longer went to play
along the cherry lane.
Without his life-long friend,
Puff could not be brave
so Puff that mighty dragon,
Sadly slipped into his cave. Oh !

Refrain:
-------------------------------------------------
Puff the...
-------------------------------------------------

A dragon lives forever
but not so little boys.
Painted wings and giant rings
make way for other toys.
One grey night it happened,
Jackie Paper came no more
and Puff that mighty dragon,
he ceased his fearless roar. Oh !

Refrain:
-------------------------------------------------
Puff the...
-------------------------------------------------
