Titel:               LEAVING ON A JET PLANE

Interpret:           JOHN DENVER



All my bags are packed I'm ready to go I'm standing here 
outside the door,
I hate to wake you up to say good bye.
But the dawn is breakin' it's early morn,
the taxi's wait'n he's
blow'n his horn.
already I'm so lonesome I could die.

Refrain:
------------------------------------------------------------
So kiss me and smile for me
tell me that you'll wait for me
hold me like you'll never let me go.
Cause I'm leavin' on a jet plane 
don't know when I'll be back again.
Oh babe, I hate to go.
------------------------------------------------------------

There's so many times I've let you down,
so many times I've played around,
I tell you now they don't mean a thing.
Ev'ry place I go I'll think of you.
Ev'ry song I sing I'll sing for you.
When I come back I'll bring your wedding ring.

Refrain:
------------------------------------------------------------
So kiss me...
------------------------------------------------------------

Now the time has come to leave you,
one more time let me kiss you,
then close my eyes, I'll be on my way.
Dream about the days to come,
when I won't have to leave alone,
about the times I won't have to say.

Refrain:
------------------------------------------------------------
So kiss me...
------------------------------------------------------------
