WALK OF LIFE

Text + Musik: MARK KNOPFLER
Interpret   : DIRE STRAITS
--------------------------------------------------------
1) Here comes Johnny singing oldies goldies
   be-bop-a-lula baby what i say
   here comes Johnny singing i gotta woman
   down in the tunnels trying to make ot play
   he got the action he hot the motion
   yeah the boy can play dedication devotion
   turning all the night time into the day
---------------------------------------------------------
Refrain: He do the song about the sweet lovin' woman
         he do the song about the knife
         he do the walk he do the walk of life
         yeah he do the walk of life
---------------------------------------------------------
2) Here comes Johnny and he'll tell you the story
   hand me down my walkin' shoes
   here comes Johnny with the power and the glory
   backbeat the talkin' blues
   he got the action he got the motion
   yeah the boy can play dedication devotion
   turning all the night time into the day
---------------------------------------------------------
Refrain: He do the song about the sweet lovin' woman
         he do the song about the knife
         he do the walk he do the walk of life
         yeah he do the walk of life
---------------------------------------------------------
3) Here comes Johnny singing oldies goldies
   and after all the violence and double talk
   there's just a song in all the trouble and the strife
   you do the walk yeah you do the walk of life
   he do the walk of life
---------------------------------------------------------
