                             CALLING ELVIS

     As performed by: Dire Straits          

     Callin' Elvis,...is anybody home?...
     callin' Elvis,...I'm here all alone..
     a did he leave the buildin'?....
     or can he come to the phone?...
     callin' Elvis,...I'm here all alone...

     Well tell him I was callin',...just to wish him well...
     let me leave my number,...Heartbreak Hotel...
     oh, love me tender,...baby don't be cruel...
     return to sender,...treat me like a fool...

     Callin' Elvis,...is anybody home?...
     callin' Elvis,...I'm here all alone...
     did he leave the buildin'?....
     can he come to the phone?...
     callin' Elvis,...I'm here all alone...alright!

     BRIDGE...............................................

     Why don't you go get him?...I'm his biggest fan...
     you gotta tell him,...he's still the man...
     a long distance baby,...so far from home...
     don't you think maybe,...you could out him on?...

     Tell him I was callin',...just to wish him well...
     let me leave my number,...Heartbreak Hotel...
     oh, love me tender,...baby don't be cruel...
     return to sender,...treat me like a fool...

     Callin' Elvis,...is anybody home?...
     callin' Elvis,...I'm here all alone..
     did he leave the buildin'?....
     or can he come to the phone?...
     callin' Elvis,...I'm here all alone...

     SOLO......................................................
     .......................

     Callin' Elvis,...is anybody home?...
     callin' Elvis,...I'm here all alone..
     did he leave the buildin'?....
     can he come to the phone?...
     callin' Elvis,...I'm here all alone..alright..

     MUSIC TO FINISH...........................................
     ........................

     
     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

