TO BE A LOVER

Text + Musik: William Bell/Booker T.Jones
Interpret   : Billy Idol
--------------------------------------------------------

Have I told you lately
That I love you?
If I didn't darling
Ya see I'm so sorry
Didn't I reach out
And hold you in my lovin' arms
Well if I didn't baby
Well I'm so sorry
--------------------------------------------------------
When I realize that you need love too
Gonna spend my life
Makin' love to you
--------------------------------------------------------
CHORUS:
   Forgot to be a lover
   Have mercy
   Forgot to be a lover
   Have mercy
--------------------------------------------------------
Have I taken the time to share with you
All the burdens that lovers bear
Didn't say all those lovin' special things
That you taught to me
To show you
Just how much I care
Well I work all day as hard as I can
Work all night just makin' ends
I got to make it through to you somehow
Have mercy
--------------------------------------------------------
Have I told you lately
That I love you
If I didn't baby I'm sorry
But you know I really love you
But you know I really love you
I really need you
I really want you
