                             LA CUMBIA                                     

     As performed by: Sailor     1991 BMG Ariola                                                                       


     Guess what they dance in Columbia?....La Cu--mbia---!..........ay!..

     We do the Cha Cha,..we do the Rhumba,..
     but we can finally do the Cumbia (La Cu--mbia---!)
     We do the Conga,..we do the Samba,..
     but we can finally do the Cu--mbia---..

     (Cumbia) para el deseo (Cumbia) para la pasi¢n  
     (Cumbia) para la pena del coraz¢--n..             

     (Cumbia) siempre contigo,..(Cumbia) siempre l'amor, 
     (Cumbia) para momentos de mas calo---r!         

     We do the Cha Cha,..we do the Rhumba,..
     but we can finally do the Cu--mbia---..
     We do the Conga,..we do the Samba,..
     but we can finally do the Cu--mbia---..

     SOLO.............................................................
     .......................(Cumbia--a---a---a---..Cumbia--a---a---)..

     (Cumbia) para toda la noche, (Cumbia) para mi obseci¢n,
     (Cumbia) como latidos de coraz¢--n..

     (Cumbia) siempre contigo,..(Cumbia) siempre l'amor, 
     (Cumbia) para momentos de mas calo---r!         

     We do the Cha Cha,..we do the Rhumba,..
     but we can finally do the Cu--mbia---..
     We do the Conga,..we do the Samba,..
     but we can finally do the Cu--mbia---..

     (Cumbia--a---a---a---..Cumbia--a---a---)..
     (Cumbia------..Cumbia------ (escucha mi coraz¢---n)
     (Cumbia....Cumbia....Cumbia....Cumbia------).

     BRIDGE...........................................la Cumbia---!...
     .......................(Cumbia--a---a---a---..Cumbia--a---a---)..

     We do the Cha Cha,..we do the Rhumba,..
     but we can finally do the Cu--mbia---..
     We do the Conga,..we do the Samba,..
     but we can finally do the Cu--mbia---

     We do the Cha Cha,..we do the Rhumba,..
     but we can finally do the Cu--mbia---..
     We do the Conga,..we doöööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö