                               OYE COMO VA

     As performed by: Santana           


     Rrrrr, sabor!....................................

     INTRO............................................

     Oye como va...mi ritmo..bueno par losa,...volar..
     oye como va...mi ritmo..bueno par losa,...volar..
 
     SHORT BRIDGE..........

     GUITAR SOLO......................................         
     .................................................
     .................................................
     .................................................

     ORGAN SOLO.......................................
     .................................................
     .................................................
     .................................................

     Oye como va...mi ritmo..bueno par losa,...volar..
     oye como va...mi ritmo..bueno par losa,...volar..

     GUITAR SOLO TO FINISH............................         
     .................................................
     .................................................
     .................................................



     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

