ONLY WHEN YOU LEAVE

Text und Musik: Spandau Ballet
Interpret     : Spandau Ballet
--------------------------------------------------


Laying in the afterglow
i only want to learn what you know
but now you're leaving 
how many hearts must you break
how many calls must i make
but now you're leaving
--------------------------------------------------
In this world all that i choose
has come unbearable but love is in your touch
oh it's killing me so much
--------------------------------------------------
Only when you leave i'll need to love you
and when the action has all gone
i'm just a little fool enough to need you
fool enough too long only when you leave
you'll leave in danger 
oh i'll make sure that you play
so give a little passion to a stranger
and take this soul away
--------------------------------------------------
I only want to make things last
so how could this have gone so fast
and now you're leaving
how many times must i learn
it's only when you've gone that i burn
now you're leaving
--------------------------------------------------
In the end all that is left has come unbearable
it's hard to change your mind 
so leave it all behind
--------------------------------------------------
