SARAGOSSA-MEDLEY

Text + Musik: Saragossa-Band
Interpret   : Saragossa-Band
--------------------------------------------------------

INTRO: Schlagzeug + Marimba
--------------------------------------------------------
Agadou Dou Dou
push the Pineapple shake the tree
Agadou Dou Dou
push the Pineapple grind coffee
To the left to the right
Jump up and down to the knees
Come and dance every night
Sing with the Hula melody
--------------------------------------------------------
I met a hot blooded Miss
last summer in Waikiki
where she was selling the pine
and playing Yukulele
And when I waved to the girl
Come on and teach me that sway
she laughed and whispered to me
Oh Yes, come tonight to the bay
the beach and the sky the moon of Hawaii
around her hips a Sarong
We're always singing this song
-------------------------------------------------------
Agadou Dou Dou...
-------------------------------------------------------
šbergang: Gitarre + Baá
-------------------------------------------------------
Come back baby come back baby come back
baby come back
This is the first time until today
that you have run away
I'm asking you for the first time
look me and no find to stay hey hey hey
Come back....
Come back baby don't leave me
baby baby don't go
oh would you give me a sexond chance
baby I love you so so so so
------------------------------------------------------
šbergang
------------------------------------------------------
Walked her up on a friday night
Shalalalalee yeah
And you're everythings gonna be alright
Shalalalalee yeah Shalalalalee
I asked her where do you wanna go
Shalalalalee yeah
and we went some place soft and low
Shalalalalee yeah Shalalalalee
-----------------------------------------------------
ORGEL-SOLO
-----------------------------------------------------
There she was just a walking down the street
singing Do wha diddy diddy dum diddy do
A pup in the fingers and a shuffle in her feet
singing Do wha diddy diddy dum diddy do
She looked good (looked good)
She looked fine (looked fine)
She looked good she looked fine
and I nearly lost my mind
If all I know if she was walking next to me
singing Do wha diddy diddy dum diddy do
hold my hand just as natural as can be
singing Do wha diddy diddy dum diddy do
-----------------------------------------------------
Weine nicht, wenn der Regen f„llt
dam-dam dam-dam
es gibt einen der zu Dir h„lt
dam-dam dam-dam
Marmor, Stein und Eisen bricht
aber unsere Liebe nicht
alles alles geht vorbei
doch wir sind uns treu.
-----------------------------------------------------
Kann ich einmal nicht bei Dir sein
dam-dam dam-dam
denk daran Du bist nicht allein
dam-dam dam-dam
-----------------------------------------------------
Marmor, Stein ...
-----------------------------------------------------
Nimm den goldenen Ring von mir
dam-dam dam-dam
bist Du traurig dann sagt er Dir
dam-dam dam-dam
-----------------------------------------------------
Marmor, Stein ...
Marmor, Stein ...
-----------------------------------------------------
Left a good job in the city
working for the man ev'ry night and day
And I never lost one minute of sleeping
worrying 'bout the way things might have been
Big wheel keep on turning
proud Mary keep on burning
-----------------------------------------------------
Rolling, rolling, rolling on the river
Rolling, rolling, rolling on the river
-----------------------------------------------------
Cleaned a lot of plates in Memphis
Pumped a lot of pain down in New Orleans
but I never saw the good side of the city
'till I hitched a ride on a riverboat-Queen
Big wheel keep on turning
proud Mary keep on burning
-----------------------------------------------------
Rolling ...
-----------------------------------------------------
Dance with the Showband MALIBU 
ay, ay, ay ,ay ,ay
Clap your hands and step your shoes 
ay, ay ...
Dance with the Showband MALIBU 
ay, ay, ay ,ay ,ay
Clap your hands and step your shoes
ay, ay ...
-----------------------------------------------------
Agadou Dou Dou
push the Pineapple, shake the tree.
Agadou Dou Dou - push the Pineapple
grind coffee.
To the left - to the right
Jump up and down to the knees
Come and dance every night
Sing with the Hula melody
Agadou Dou Dou - . . .
-----------------------------------------------------
Agadou, Agadou, A-ga-douu
