RIGHT BACK WHERE WE STARTED FROM

Text + Musik: Vince Edwards/Pierre Tubbs
Interpret   : Sinitta
--------------------------------------------------------


CHORUS:
   Oh and it's all right
   And it's comin' on
   We gotta get right back
   To where we started from
   Love is good
   Love can be strong
   We gotta get right back
   To where we started from
   Ooh ooh
--------------------------------------------------------
Do you remember that day
(that sunny day)
When you first
Came my way
I said no one could take
Your place
And if you get hurt
(if you get hurt)
By the little things I say
I can put that smile back
On your face
--------------------------------------------------------
CHORUS:
   Oh and it's all right
   And it's comin' on
   We gotta get right back
   To where we started from
   Love is good
   Love can be strong
   We gotta get right back
   To where we started from
   Ooh ooh
A love like ours
(a love like ours)
Can never fade away
--------------------------------------------------------
You know It's only just begun
So you give me your love
(give me your love)
I just can't stay away
I know you are the only one
--------------------------------------------------------
CHORUS:
   Oh and it's all right
   And it's comin' on
   We gotta get right back
   To where we started from
   Love is good
   Love can be strong
   We gotta get right back
   To where we started from
   Ooh ooh
So give me your love
You know I just can't
Stay away, no
I know you are my only one


-----------------------------------------------
