HOW MANY LIES

Text + Musik: Gary Kemp
Interpret   : Spandau Ballet
--------------------------------------------------------


Once there were times
Once therewere reasons filled wizh rhymes
Everything shared, everything told
--------------------------------------------------------
You keep me so warm
Protect me from all the mighty storms
Those dreams seem so old
--------------------------------------------------------
So look at us now
Just look at us now
With our hands on our hearts, oh
And lines on our brow
--------------------------------------------------------
REFRAIN: How many lies must we tell?
         How many lies must we see?
         How many times must we say
         "It's for the best"
         And leave truth as the casualty?
--------------------------------------------------------
Do you read through the lines
Or believe the TV and "The Times"?
Where can we find more ways to see?
--------------------------------------------------------
You strain on the truth
And make believe all when you cry wolf
And the lies you're giving me
--------------------------------------------------------
So look at us now
Just look at us now
With our hands on our hearts, oh
And lines on our brow
--------------------------------------------------------
REFRAIN: How many lies must we tell?
         How many lies must we see?
         How many times must we say
         "It's for the best"
         And leave truth as the casualty?
--------------------------------------------------------
Well the truth is hard
So when they write the book
Fiction's what you wanna be
It's your freedom of choice
But you know that lies
Are the cancer of democracy
You've painted your face
And now you've tainted your words
So you're ready and armed with love
And your soul is ready
We're going up above
--------------------------------------------------------
So what ever you wanna be
Just come on all along with me
If there's truth in our hearts
Maybe we can break free
--------------------------------------------------------
REFRAIN: How many lies must we tell?
         How many lies must we see?
         How many times must we say
         "It's for the best"
         And leave truth as the casualty?
--------------------------------------------------------
