Titel:        FšRSTENFELD


TEXT + MUSIK: STEINBCKER/SCHIFFKOWITZ/TIMISCHL
Interpreten:  STS
---------------------------------------------------------------
CHORUS:
Langsam find't der Tag sei End - und die Nacht beginnt
in der K„rntna Straán da singt aner "Blowin' in the wind"
hat a greanes R”ckel a' - steht da ganz verlorn
und der Steffl der schaut owi - auf den armen Steira Buam
Wochenlang steh i scho do - wochenlang plag i mi o
i spl mir die Finga wund - und sing sogar "Do kummt die Sunn"
Doch es is zum narrisch wern - kana wl mi singan h”rn
langsam kriag i wirklich gnuag - i frag mi was i da dua
---------------------------------------------------------------
REFRAIN: I wl wieder hoam - i fhl mi da so alloan
         brauch ka groáe Welt - i wl ham nach Frstenfeld
---------------------------------------------------------------
1) In da Zeitung da hams gschriebn - da gibt's a Szene da muaát hin
   was die wolln des solln se schreibn
   mir kann die Szene gstohln bleibn
   Da geh i gestan ins U4 - fangt a Derndl an zum Redn mit mir
   schwarze Lippn grne Haar
   da kannst ja Angst kriagn wirkli wahr
---------------------------------------------------------------
REFRAIN: I wl wieder hoam - i fhl mi da so alloan
         brauch ka groáe Welt - i wl ham nach Frstenfeld
---------------------------------------------------------------
2) Niemals spl i mehr in Wien - Wien hat mi gar net verdient
   i spl h”chstens no in Graz - Stinablkirchn und Stinaz
   I brauch kan Grtl i brauch kan Ring
   i wl zruck hintan Semmering
   i brauch nur des bisserl Geld
   fr die Fahrt nach Frstenfeld
---------------------------------------------------------------
REFRAIN: I wl wieder hoam - i fhl mi da so alloan
         brauch ka groáe Welt - i wl ham nach Frstenfeld
---------------------------------------------------------------
REFRAIN: I wl wieder hoam - i fhl mi da so alloan
         brauch ka groáe Welt - i wl ham nach Frstenfeld
---------------------------------------------------------------
