SHE'S LIKE THE WIND

Text + Musik: PATRICK SWAYZE
Interpret   : PATRICK SWAYZE
--------------------------------------------------------
1) She's like the wind through my tree
   she rides the night next to me
   she leads me through moonlight
   only to burn me with the sun
   she's taken my heart
   but she doesen't know what she's done
--------------------------------------------------------
Refrain:
feel her breath on my face her body close to me
can't look in her eyes she's out of my league
just a fool to believe i have anything she needs
she's like the wind
--------------------------------------------------------
2) I look in the mirror and all i see is a young old man
   with only a dream am just fooling myself
   that she'll stop the pain living without her
   i'd go insane
--------------------------------------------------------
Refrain:
feel her breath on my face her body close to me
can't look in her eyes she's out of my league
just a fool to believe i have anything she needs
she's like the wind
--------------------------------------------------------