Titel:            SHADOW ON THE WALL

Interpret:        MIKE OLDFIELD


Refrain:
----------------------------
Shadow on the wall,
shadow on the wall,
shadow on the wall,
shadow on the wall,
black shadow on the wall.
----------------------------

Treat me like a prisoner,
treat me like a fool,
treat me like a loser,
use me as a tool.
Waste me till I'm hungry,
loose me in the cold,
treat me like a criminal.
Just a shadow on the wall.

Refrain:
---------------------------
Shadow...
---------------------------

Treat me like I'm evil,
freeze me till I'm cold,
beat me till I'm feeble,
grind me till I'm old.
Wire me till I'm tired,
push me till I fall,
treat me like a criminal.
Just a shadow on the wall.

Refrain:
---------------------------
Shadow...
---------------------------

4*
---------------------------
Shadow on the wall.
Shadow on the wall.
Black shadow on the wall.
---------------------------
