SAILING ON THE SEVEN SEAS

Text + Musik: Andy McCluskey/Stuart Kershaw
Interpret   : OMD
--------------------------------------------------------


You say that love will capture me
But not unless you give it free
We're sailing on the seven seas
Sister Ray is
On TV
The light of love it shines so bright
That the FBI won't
Sleep tonight
--------------------------------------------------------
Because I'm so in awe of you
That I don't know what to do
And I'm sailing on
The seven seas so blue
--------------------------------------------------------
Sick and tired and don't know why
Skin and bone won't touch
The sky
Sex and lies can't bring
Me down
Because I've sold my soul
All over town
--------------------------------------------------------
Because I'm so in awe of you
That I don't know what to do
And I'm sailing on
The seven seas so blue
--------------------------------------------------------
People try to drag us down
So we learn to swim
Before we drown
--------------------------------------------------------
Because I'm so in awe of you
That I don't know what to do
And I'm sailing on
The seas so blue
Because I'm so in awe of you
That I don't know what to do
And I'm sailing on
The seven seas so blue
