Titel:           SWING LOW

Interpret:       _________



Refrain:
--------------------------------
Swing low, sweet chariot
coming for to carry me home.
Swing low, sweet chariot
coming for to carry me home.
--------------------------------

I looked over Jordan and what did I see
coming for to carry me home.
A band of angels coming after me
coming for to carry me home.

Refrain:
--------------------------------
Swing low,...
--------------------------------

If you get there, before I do
coming for to carry me home.
Tell all my friends, I'm coming too
coming for to carry me home.

Refrain:
--------------------------------
Swing low,...
--------------------------------

The brightest day that ever I saw,
coming for to carry me home.
When Jesus washed my sins away,
coming for to carry me home.

Refrain:
--------------------------------
Swing low,...
--------------------------------

Show for me - show for me,
I will show for you,
Yeah, yeah, yeah, yeah, yeah.
I do mean you, only you.
