Titel:        SCHŽTZCHEN, ADE ! SCHEIDEN TUT WEH

Interpret:    __________________________________

---------------------------------------------------------------------


Sch„tzchen, ade !
Scheiden tut weh.
Weil ich denn scheiden muž, 
so gib mir einen Kuž,
Sch„tzchen, ade !
Scheiden tut weh !

Liebchen, ade !
Scheiden tut weh.
Wahre der Liebe dein,
stets will ich treu dir sein !
Liebchen, ade !
Scheiden tut weh.

Liebchen, ade !
Scheiden tut weh.
Wein nicht die Žuglein rot,
trennt uns ja selbst kein Tod.
Liebchen, ade !
Scheiden tut weh.
