MY NAME IS LUKA

Text + Musik: 
Interpret   : 
--------------------------------------------------------

Intro
--------------------------------------------------------
Refrain:
My name is luka i live on the secound floor
i live upstairs from you
yes i think you've seen me before
if you hear something late at night
some kind of trouble some kind of frail
just don't ask me what it was
just don't ask me what it was
just don't ask me what it was
--------------------------------------------------------
1) I think it's cause of me
   i'm trying up to talk to loud
   maybe it's because i'm grazy
   i try not to act too loud
   only he hit untill you cry
   after that you dn't ask why
   you just don't argue anymore
   you just don't argue anymore
   you just don't argue anymore
--------------------------------------------------------
Synthie-Solo
--------------------------------------------------------
2) Yes i think i'm ok walking through the door again
   if you ask that's i say
   it's not sure prisones anyway
   i guess it's like to be alone
   nothing's broken nothing's wrong
   just don't ask me how i am
   just don't ask me how i am
   just don't ask me how i am
--------------------------------------------------------
Refrain:
My name is luka i live on the secound floor
i live upstairs from you
yes i think you've seen me before
if you hear something late at night
some kind of trouble some kind of frail
just don't ask me what it was
just don't ask me what it was
just don't ask me what it wass
--------------------------------------------------------
Synthie-Solo
--------------------------------------------------------
