Titel:        DER DU VON DEM HIMMEL BIST

Interpret:    __________________________

---------------------------------------------------------------------


Der du von dem Himmel bist,
alles Leid und Schmerzen stillest,
den, der doppelt elend ist,
doppelt mit Erquickung fllest,
ach, ich bin des Treibens mde !
Was soll all der Schmerz und all die Lust ?
Ser Friede, Ser Friede,
komm, ach, komm, ach, komm in meine Brust !
Ser Friede, ser Friede, komm, ach komm
in meine Brust, in meine Brust !
