Titel:        GEH'N WIR MAL RšBER

Interpret:    ___________________

---------------------------------------------------------------------


Geh'n wir mal rber,
geh'n wir mal rber.
Geh'n wir mal rber
zum Schmied seiner Frau,
geh'n wir mal rber,
geh'n wir mal rber,
geh'n wir mal rber,
zum Schmied.

Der Schmied, der hat zwei T”chterlein,
die wollen so gerne verheiratet sein !
geh'n wir mal rber,
geh'n wir mal rber,
geh'n wir mal rber,
zum Schmied.

Der Schmied, der hat zwei T”chterlein,
die wollen so gerne verheiratet sein !
geh'n wir mal rber,
geh'n wir mal rber,
geh'n wir mal rber,
zum Schmied.
