Titel:        ROSESTOCK, HOLDERBLöT

Interpret:    _____________________

---------------------------------------------------------------------


Rosestock, HolderblÅt, wenn i mein
Dirnderl sieh, lacht mer vor lauter
freud's Herzerl im Leib. La la la...

Gsichterl wie Milch und Blut, 's Dirnderl
is gar so gut, um und um dockerlnett, 
wenn i's no hÑtt ! La la la...

Armerl so kugelrund, Lippe so frisch und gsund,
FÅûerl so hurtig geschwind, 
tanzt wie der Wind. La la la...

Wenn i ins dunkelblau, funkelhell éugerl
schau, mein i, i schau in mei Himmelreich nei.
La la la...
