Titel:        BIN I NET A BöRSCHLE AUF DER WELT

Interpret:    _________________________________

---------------------------------------------------------------------


Bin i net a BÅrschle auf der Welt ?
Spring i net wie a Hirschle auf em Feld ?
Auf em Feld im grÅnen Holz
begegnet mir a Jungfer stolz, la, la, la, usw.

Guta Morga, Jungfer, komm se gschwend !
Will se mit mir tanze, geb se d' HÑnd !
's StÅble auf und ab geschwenkt
und dann a GlÑsle eingeschenkt, la, la, la, usw.

Schîne Musikanta, spielet auf,
machet mir a TÑnzle obadrauf !
Aufgeputzt, eingeschnÅrt,
lustig zum Tanz gefÅhrt !
Heisasa, hopsasa, tralala !
