TIME FOR LOVERS

Text + Musik: Irmgard Klarmann/Felix Weber
Interpret   :
--------------------------------------------------


You are the only one i've missed you night and day
but the waiting is over now
it's time for me to say
here is my hand now to take you through the night
gonna reach for you and hold you oh so tight
--------------------------------------------------
Now's the time for lovers that we'll spend
in peace and harmony
we'll be lying under cover
when i'm holding you and you're holding me
now or never let me show you
how sweet love can be
time for lovers gonna make it last eternally
--------------------------------------------------
I don't know the reason why i went away
i only knew sorrow since that cold and gloomy day
but now that i'm back my friend
the rain has turned to sun
baby here i am and never go again
--------------------------------------------------
Now's the time for lovers that we'll spend in
peace and harmony, ...
time for lovers that we'll spend in peace and
harmony, ...
--------------------------------------------------
