Titel:        HOHE NACHT DER KLAREN STERNE

Interpret:    ____________________________

---------------------------------------------------------------------

Hohe Nacht der klaren Sterne,
die wie weite Brcken stehn
ber einer tiefen Ferne,
drber unsre Herzen gehn.

Hohe Nacht mit groen Feuern,
die auf allen Bergen sind,
heut mu sich die Erd erneuern
wie ein junggeboren Kind.

Mtter, euch sind alle Feuer,
alle Sterne aufgstellt,
Mtter, tief in euren Herzen
schl„gt das Herz der weiten Welt.
