GET INTO TRANCE

Text + Musik: Peter Neefs, Phil Wilde
Interpret   : ---
----------------------------------------------

Boys and girls boys and girls
are you ready to be rocksteady
this beat is real so take a chance
it really gets you into trance
----------------------------------------------
Everybody get bussy bussy
i wanna see you dance dance dance
boom bang the music hits you wham
nothing else to do
till you start to jam
----------------------------------------------
Hey everbody c'mon work that body
get into trance
and let's start to dance
turn turn twist and turn
let the rhythmen burn and burn
get on the dancefloor
give it a try
c'mon c'mon now don't be shy
----------------------------------------------
Play the bass so we can party
cheer up your face and move your body
boom bang the music hits you wham
nothing else to do
----------------------------------------------
As I can see now you have the feelin'
so let us dance dance on the ceiling
weaker weaker get get weaker
feel the beat
that blows the speaker
----------------------------------------------
Move something swing something
let me show you take it with you
boom bang the music hits you wham
nothing else to do
till you start to jamm

