Titel:        ES SCHEINEN DIE STERNLEIN

Interpret:    _________________________

---------------------------------------------------------------------


Es scheinen die Sternlein so hell,
herab von des Himmels H”h, 
zwei Liebende standen hier auf der Schwell,
ach, Hand in Hand, ade.

Die Blmelein weinten auf Flur und Steg,
sie fhlten der beiden Weh,
sie standen so traurig am Scheideweg,
ach, Hand in Hand, ade.

Die Winde durchwehen die Waldesruh
im Tale und auf der H”h,
da wehn weie Tcher einander zu;
ade, mein Lieb, ade !
