Titel:        V™GELE IM TANNEWALD PFEIFET SO HELL

Interpret:    ___________________________________

---------------------------------------------------------------------


V”gele im Tannewald pfeifet so hell,
tirili, V”gele im Tannewald pfeifet so hell !
Pfeifet de Wald aus und ein,
wo wird mein Sch„tzele sein ?
V”gele im Tannewald pfeifet so hell.

V”gele am khlen Bach pfeifet so s,
tirili, V”gele am khlen Bach pfeifet so s !
Pfeifet de Bach auf und ab, bis i mein Sch„tzle
hab.
V”gele am khlen Bach pfeifet so s,
