MIT SIEBZEHN FÄNGT DAS LEBEN ERST AN

Text + Musik: 
1) Du wirst rot wenn ein Mann zur dir sagt
   du bist wunderschön und dir Rosen schenkt
   du wirst rot wenn ein Mann zur dir sagt
   da× er Tag und Nacht nur an dich nur denkt
--------------------------------------------------------
Refrain: doch nimm das alles nicht so schwer
         und denke stet's daran
         mit Siebzehn fängt das Leben erst an
--------------------------------------------------------
2) Und dein Herz wie es schlägt wenn ein Mann
   deine Hand ergreift und sie zärtlich hält
   und dein Herz wie es schlägt wenn er sagt
   da× ihm nicht's so gut wie dein Mund gefällt
--------------------------------------------------------
Refrain: doch nimm das alles nicht so schwer
         und denke stet's daran
         mit Siebzehn fängt das Leben erst an
--------------------------------------------------------
Denn du wei×t nocht nicht was Liebe ist
weil dein Leben erst begann
später sieht das alles anders aus
liebst du erst deinen Mann
--------------------------------------------------------
3) Wenn du weinst weil du plötzlich erfährst
   da× der selbe Mann eine and're kü×t
   wenn du weinst weil das Glück dich verlie×
   und dein Herz jetzt wei× was Entäuschung ist
-------------------------------------------------------
Refrain: doch nimm das alles nicht so schwer
         und denke stet's daran
         mit Siebzehn fängt das Leben erst an oh oh 
         mit Siebzehn fängt das Leben erst ann. 
--------------------------------------------------------
