Titel:        DAS IST DER TAG DES HERRN !

Interpret:    ___________________________

---------------------------------------------------------------------


Das ist der Tag des Herrn !
Das ist der Tag des Herrn !
Ich bin allein auf weiter Flur,
noch eine Morgenglocke nur,
noch eine, eine Morgenglocke nur.
Nun Stille nah und fern.
Anbetend knie ich hier.
O ses Graun, geheimes Wehn !
Der Himmel nah und fern, er ist so klar
und feierlich,
so ganz, als wollt er ”ffnen sich.
Das ist der Tag des Herrn !
Das ist der Tag des Herrn !
