Titel:      ABER MEI' HANS - DER KANN'S

Interpret:  ___________________________



Habt's as g'seh'n, schauts nur hi', wie sie sich plag'n mit d' Schi!
Keuchen tan s', schwitzen tan s', bums, am Harschsitzen tan s',
rutschen tan s', waschln tan's, hatschen tan s', kraxeln tan s',
all's, nur net Schifahr'n tan s' - kaum einer kann's!
----------------------------------------------------------------
REFRAIN 1)

Ja, mancher lernt's nie - es Fahr'n mit de Schi,
aber mei' Hans - der kann's!
Sehr viele probiern's - nur wenig' kapiern's,
aber mei' Hans - der kann's!
Wei der auf'd Brettln steht, wie der in d' Vorlag geht,
kommt er daher im Schu, ist's ein Genu!
Ja, mancher lernt's nie - es Fahr'n mit de Schi,
aber mei' Hans - der kann's!
----------------------------------------------------------------
Aber am Abend dann h”rts euch das Reden an!
Abg'fahr'n san s', Zeiten ham' s' wie fr die "Gold'ne Gams",
ohne Sturz g'schwungen san s', meterhoch g'sprungen san s'!
alle fahr'n wunderbar - nur ist's net wahr!
----------------------------------------------------------------
REFRAIN 1)
----------------------------------------------------------------
Steig' ich mit ihm zu zweit auf in die Einsamkeit,
herzt er mich, drckt er mich, das ist das Glck fr mich!
Erst noch ein langer Ku, dann geht's dahin im Schu!
Sind wir dann drunt' im Tal - tun wir's nochmal!
----------------------------------------------------------------
REFRAIN 2)

Ja, mancher lernt's nie - die Liebe auf Schi,
aber mei' Hans - der kann's!
Sehr viele probiern's - nur wenig' kapiern's,
aber mei' Hans- der kann's!
Weil er so herrlich kt, wenn's auch am Steilhang ist,
und kommt er erst in Schu, ist's ein Genu!
Ja, mancher lernt's nie - die Liebe auf Schi,
aber mei' Hans - der kann's!
Mei' Hans, der kann's! Mei' Hans, der kann's mei Hans!
Aber mei' Hans - der kann's!
