Titel:        STIMMT AN MIT HELLEM, HOHEM KLANG

Interpret:    _________________________________

---------------------------------------------------------------------


Stimmt an mit hellem, hohem Klang,
stimmt an das Lied der Lieder,
des Vaterlandes Hochgesang, 
das Waldtal hallt es wider.

Zur Ahnentugend wir uns weihn,
zum Schutze deiner HÅtten:
wir lieben deutsches Frîhlichsein
und alte deutsche Sitten !

Der Kraftgesang soll himmelan
mit UngestÅm sich reiûen,
und jeder echte deutsche Mann
soll Freund und Bruder heiûen !
