Titel:           SWANEE RIVER

Interpret:       ____________



Way down upon the Swanee River,
far, far away
dere's wha'my heart is turning ever,
dere's wha'the old folks stay.
All up and down the whole creation sadly I roam,
still longing for the old plantation,
and for the old folks at home.

Refrain:
--------------------------------------------
All the world is sad and dreary,
ev'rywhere I roam.
Oh darkies, how my heart grows weary,
far from the old folks at home.
--------------------------------------------

All round the little farm I wandered,
when I was young.
Then many happy days I squandered,
many the song I sung.
When I was playing with my brother, happy was I.
Oh take me to my kind old mother,
there let me live or die.

Refrain:
--------------------------------------------
All the...
--------------------------------------------

One little hut among the bushes,
one that I love,
still sadly to my mem'ry rushes,
no matter where I rove.
When will I see the bees a humming all
round the comb ?
When will I hear the banjo strumming
down in my good old home ?

Refrain:
--------------------------------------------
All the...
--------------------------------------------
