                             HOLIDAY

     As performed by: The Other Ones     1986          


     Another holiday...................

     Well you're walkin' straight ahead 
     but you're looking to your right
     got your eyes down low 
     but you hold your head high

     A hola hola ho an' a hola hola hey, another holiday.....

     Beach, the sun..and sand..dunes,..takes me far..away---a-ay..

     Distant lands are not so far away,...
     I don't know why we don't go...
     take my hands, an' I'll show you the way,...
     pack your bags and sail away..

     Well I hate my job an' I got no car
     and my aching feet won't take me that far
     a hola hola ho an' a hola hola hey, another holiday.....

     kiss me in..the moonlight, listen to..the wa---a-aves..

     Distant lands are not so far away,...
     I don't know why we don't go...
     take my hands, an' I'll show you the way,...
     pack your bags and sail away...

     BRIDGE.................................................

     SOLO...................................................
     .......another holiday..........ba-dum bum-bum-bum.....

     Distant lands are not so far away,...
     I don't know why we don't go...
     take my hands, an' I'll show you the way,...
     pack your bags and sail away...

     Distant lands are not so far away,...
     I don't know why we don't go...
     take my hands, an' I'll show you the way,...
     pack your bags and sail away...

     MUSIC TO FINISH........................................



     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

     NackermÅhle 1, 7891 Lottstetten-Nack. Tel: 07745-7396 (WEST GERMANY)

