**************************************************************************
title		: Legend of empery -- After the aspiration
music		: Little Dragon
copyright 	: 1992 Little Dragon
file type 	: Standard Midi File format 0 time base 48
            	  include SysEx data
tone module	: SC-55 Sound Canvas
**************************************************************************

Hello, everybody !

Allow me to introduce to everybody my friend "Little Dragon".
His name is "Little Dragon", but he is serene man.

He expect someone's comment. I am sure to tell him.


                                         101003,3257 Saki  /Japan

