              I   L O V E   T O   S E E   Y O U   S M I L E

                     Words and Music by Randy Newman
 
        (c) 1989 by TWICE AS NICE MUSIC and MCA MUSIC PUBLISHING

 Performed by The Simpsons on the Geffen album, The Simpsons Sing the Blues

----------------------------------------------------------------------------

   Arranged and Sequenced for the Roland MT-32, by Richard McCarty, 6/92

                * For Kuby, who always keeps me smiling *

----------------------------------------------------------------------------

  Track Sheet:   Moderate rag, quarter note = 110

  Track  Channel  MT32-Program  Instrument Description
  =====  =======  ============  ===========================
    1       2         83         Clarinet (melody)
    2       3          2         Accoustic Piano (R-hand)
    3       4          1         Accoustic Piano (L-hand)
    4       5         66         Accoustic Bass
    5       6         88         Harmonica
    6       7         51         String Section
    7       8         60         Guitar (banjo) 

----------------------------------------------------------------------------

  Lyrics:

  I was born to make you happy,
  I think you're just my style.
  Everywhere I go, tellin' everyone I know,
  baby, I love to see you smile.

  Don't want to take a trip to China,
  Don't want to sail up the Nile.
  Wouldn't want to get too far from where you are
  'Cause I love to see you smile.

  (Chorus)  
  In the summer,
  in the springtime,
  winter or the fall,
  the only place I'd want to be
  is where I can see you smile at me.

  Like a sink without a faucet,
  Like a watch without a dial.
  What would I do if I didn't have you?
  I love to see you smile.

  In a world that's full of trouble,
  you make it all worthwhile.
  What would I do if I didn't have you?
  I just love to see you smile.
  I love to see you smile.
