MARIE MARIE

Text + Musik: David Alvin
Interpret   : David Alvin
----------------------------------------------


Marie Marie playing guitar on the back porch
i sit in my car while she sings so sad
Marie Marie Marie Marie
it's so lonley in the farmlands
please come with me
to the bright lights downtown
Marie Marie
-----------------------------------------------
I said hey pretty girl don't you understand
i just want to be your loving man
Marie Marie
the sun is down in the cornfield
the evening is dark and you sing so sad
Marie Marie
----------------------------------------------
Gitarrensolo
----------------------------------------------
Marie Marie
it's so lonley in the farmlands
please come with me
to the bright lights downtown
Marie Marie
-----------------------------------------------
Marie Marie
i got two weeks in back pay
there's gas in my car
and your folks say i must go
Marie Marie
-----------------------------------------------
I said hey pretty girl don't you understand
i just want to be your loving man
Marie Marie playing guitar on the back porch
i leave in my car while she sings so sad
Marie Marie
----------------------------------------------
Marie Marie
i got two weeks in back pay
there's gas in my car
and your folks say i must go
Marie Marie
-----------------------------------------------
while she sings so sad Marie Marie
while she sings so sad Marie Marie....
----------------------------------------------
