                        GITARREN KLINGEN LEISE DURCH DIE NACHT

     As performed by: G.G:Anderson                                                        


     Gita--rren,..klingen leise durch die Na---cht....
     Gita--rren,..der Sehnsu--cht...                    

     Sie singen..bis der neue Tag erlacht....
     Gita--rren,..der Liebe....

     All' meine WÅnsche..leg' ich in mein Spie---l,..
     ewig verbunden..mit dir..ist mein Ziel...

     Gita--rren,..klingen leise durch die Na---cht...
     Gita--rren,..fÅr dich...                    

     Vor deinem Fenster..blÅhn die Rosen, blÅhn die Ster--erne,..
     sowie dein LÑcheln das die Einsamkeit..erhÑlt.. 

     In meinen TrÑumen..will ich singen, hab' mich ge-erne,..
     du aller Schînste..auf der Welt.....

     SOLO.............................................................
     .................................................................

     All' meine WÅnsche..leg' ich in mein Spie---l,..
     ewig verbunden..mit dir..ist mein Ziel...

     Gita--rren,..klingen leise durch die Na---acht...
     Gita--rren,..fÅr di---ch...                    
     Gita--rren,...nur..fÅr..dich.....                    



     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

