Titel:       NEVER GONNA GIVE YOU UP

Interpret:   RICK ASTLEY



We're no strangers to love
we know the rules and so do I
I have no committments but I'm thinking of
you wouldn't get this from any other guy
I just wanna tell you how I'm feeling
gotta make you understand

Refrain:
---------------------------------------------------------------------
Never gonna give you up never gonna let you down
never gonna round and round and search you.
Never gonna make you cry never gonna say good-bye
never gonna tell a lie and hurt you.
---------------------------------------------------------------------

We know each other for so long
Your heart's been aking but your're too shy to say it
you saw you don't know  what's going on
we know the game and we're gonna play it
and if you ask me how I'm feeling
don't tell me you're blind to see

Refrain:
---------------------------------------------------------------------
Never gonna...
...
...
Never gonna ...
Uh, give you up (never gonna give) (4x)
---------------------------------------------------------------------

We know each other for so long
Your heart's been aking but your're too shy to say it
you saw you don't know  what's going on
we know the game and we're gonna play it
I just wanna tell you how I'm feeling
gotta make you understand

Refrain:
---------------------------------------------------------------------
Never gonna...
---------------------------------------------------------------------
