I'M NEVER GONNA DANCE AGAIN

Text + Musik : ---
Interpret    : Rick Astley
-----------------------------------------

I feel so unsure
As I take your hand and lead 
you to the dancefloor
As the music dies something in your eyes
Calls to mind a silver screen
and you're its sad goodbye
-----------------------------------------
Refrain:
I'm never gonna dance again,
Guilty feet have got no rhythm
Though it's easy to pretend
I know you're not a fool
I should have known better 
Than to cheat a friend
And waste a chance 
That I've been given
So I'm never gonna dance again,
The way I dance with you ...
-----------------------------------------
Time can never mend the careless whisper
Of a good friend
To the heart and mind ignorance is kind
There's no comfort in the truth
Pain is all you'll find
-----------------------------------------
Refrain
-----------------------------------------
Tonight the music seems so loud
I wish that we could lose this crowd
Maybe it's better this way
If we'd hurt each other with the things
We want to say
We could have lived this dance forever
But now who's gonna dance with mee
(please dance)
-----------------------------------------
Refrain

-----------------------------------------