NAH NEH NAH

Text + Musik: D.Klein
Interpret   : Vaya Con Dios
--------------------------------------------------------

I got on the phone
and called the girls said
meet me down at curly pearls
for a ney nah neh nah
in my high heeled shoes and fancy fads
i ran down the stairs halled me a cab going
ney nah neh nah nah neh nah
--------------------------------------------------------
When I pushed the dorr i saw eleanor
and mary lou swinging on the floor
going ney nah neh nah sue came in
in a silk sarong
she walzed across as they played that song
going ney nah neh nah nah neh nah
--------------------------------------------------------
It was already half past three
but the night was young
and so we were dancing
ney nah neh nah
oh lord did we have a ball
still singing walking down that hall
that ney nah neh nah nah neh nahh ...

 
