HAPPY HEART

Text + Musik: JAMES LAST
Interpret   : ORCHESTER JAMES LAST
--------------------------------------------------------
1) There's a certin sound always follows arround
   when you're close to me you will hear it
   it's the sound that lovers finlly will discover
   when there is no other error their love
--------------------------------------------------------
REFRAIN: It's my happy heart to hear
         singing loud and singing clear
         and it's all because you're near me my love
         take my happy heart away 
         make my love you night and day
         in your arms i want to stay oh my love
--------------------------------------------------------
2) Feeling more and more like i've never felt before
   you have changed my life so completely
   music fills my soul now
   ive lost all control now i'm not half im whole
   now with your love 
--------------------------------------------------------
REFRAIN: It's my happy heart to hear
         singing loud and singing clear
         and it's all because you're near me my love
         take my happy heart away 
         make my love you night and day
         in your arms i want to stay oh my love
         la la la la la la la la la la la la la la
         la la la la la la la la la la
