I DROVE ALL NIGHT

Text + Musik: Billy Steinberg/Tom Kelly
Interpret   : Cyndi Lauper
--------------------------------------------------------

I had to escape
The city was sticky and cruel
Maybe I should have called you first
But I was dying to get to you
I was dreaming while I drove
The long straight road ahead,
uh, uh
--------------------------------------------------------
Could taste your sweet kisses
Your arms open wide
This fever for you
Is just burning me up inside
--------------------------------------------------------
I drove all night
To get to you
Is that alright
I drove all night
Crept in your room
Woke you from your sleep
To make love to you
Is that alright
I drove all night
--------------------------------------------------------
What in this world
Keeps us from tearing apart
No matter where I go I hear
The beating of your heart
I think about you
When the night is cold and dark
No one can move
The way that you do
Nothing erases this f eeling
Between me and you
