Titel:                SMOOTH OPERATOR

Interpret:            SADE




He's laughing with another girl and playing with another heart.
Placing high stakes, making hearts ache,
He's loved in seven languages.
Diamond lights and ruby lights high in the sky.
Heaven help him when he falls.

Diamond life, lover boy,
He move in space with minimum waste and maximum joy.
City lights and business nights.
When you require street car desire for higher heights.

No place for beginners or sensitive hearts.
When sentiment is left to chance,
No place to be ending but somewhere to start.

Refrain:
---------------------------------------------------------------------
No need to ask he's a Smooth Operator, smooth operator.
Smooth operator, smooth operator.
---------------------------------------------------------------------

Coast to coast , L.A. to Chicago, Western Male
Across the North and South to Key Largo love for sale.

Face to face, each classic case,
We shadow box and double cross yet need the chase.
A license to love , insurance to hold,
Melt on your memories and changin' to gold.
His eyes are like angels but his heart is cold.

Refrain:
---------------------------------------------------------------------
No need to ask he's a Smooth Operator...
---------------------------------------------------------------------
