ONE MORE NIGHT

Text + Musik: MICHAEL CRETU
Interpret   : SANDRA
--------------------------------------------------------
Refrain:
One more night one more night with you
close your eyes i'll give you my love
one more night one more night with you
please hold me once again cause i love you
--------------------------------------------------------
1) Here i standand i can't even cry
   my heart is breakin' up inside
   you say goodbye found somebody new
   wherever you go i'll with you
--------------------------------------------------------
Refrain:
One more night one more night with you
close your eyes i'll give you my love
one more night one more night with you
please hold me once again cause i love you
--------------------------------------------------------
2) Before you leave just take me in your arms
   and let me feel you once again can't help myself
   i still depend on you whatever you do i'll be love you
---------------------------------------------------------
Refrain:
One more night one more night with you
close your eyes i'll give you my love
one more night one more night with you
please hold me once again cause i love you
--------------------------------------------------------
