HIROSHIMA

Text + Musik: DAVE MORGAN
Interpret   : SANDRA
--------------------------------------------------------
1) There's a shadow of a man at Hiroshima
   where the passed the moon 
   at a wonderland at Hiroshima
   beneath the August moon
   and the world remembers his face
   remembers the place was here
--------------------------------------------------------
2) Fly the meatl bird to Hiroshima and the way a load
   speak a magic word to Hiroshima
   let the sky explode and the world remembers his name
   remembers the flame was Hiroshima
--------------------------------------------------------
3) And the world remembers his name
   remembers the flame was
   Hiroshima, Hiroshima, Hiroshima......
--------------------------------------------------------
