LIFE MAY BE A BIG INSANITY   

Text und Musik: Michael Cretu/Klaus Hirschburger
Interpret     : SANDRA
--------------------------------------------------------


Sun came up this morning broke into my room
i turned the TV on the sun was red
i heard about the news that turned me upside down
--------------------------------------------------------
it's hard when you see it there's torture and pain
i still have this feeling there's somehting left to say
--------------------------------------------------------
REFRAIN:
life may be a gib insanity
but love will conquer hate to all eternity
don't you know we are strong
life may be a big insanity but there is more to life
than reality cause our hearts make us strong
--------------------------------------------------------
Picking up the phone the pictures always change
children playin'in the streets talking to somebody
i can only watch till i get on my feet
--------------------------------------------------------
dark times and mean crimes they can't beat my dreams
the eyes of a child tell me something's left to say
--------------------------------------------------------
