Titel:       SEND ME AN ANGEL

Interpret:   SCORPIONS



The wise man said just walk this way
to the dawn of the light.
The wind will blow into your face
as the years pass you by.
Hear this voice from deep inside
it's the call of your heart.
Close your eyes and you will find
the passage out of the dark.

Refrain:
-------------------------------------------
Here I am
will you send me an angel
here I am
in the land of the morning star.
-------------------------------------------

The wise man said just find your place
in the eye of the storm.
Seek the roses along the way
just beware of the thorns.

Refain:
-------------------------------------------
Here I...
-------------------------------------------

The waise man said just raise your hand
and reach out for the spell.
Find the door to the promised land
just believe in yourself.
Hear this voice from deep inside.
It's the call of your heart.
Close your eyes and you will find 
the way out of the dark.

Refrain: 2 *
-------------------------------------------
Here I...
-------------------------------------------
