                       DAS HAT DIE WELT NOCH NICHT GESEH'N                                     

     As performed by: Ricky Shayne     1969 Hansa                                                                      


     Das hat die Welt noch nicht geseh'n........
     Ich kann mich selbst nicht mehr versteh'n........
     Ich bin wir Wachs in Deinen H„-„-„nden........
     und find es obendrein noch sch”n........

     Das hat die Welt noch nicht geseh'n........
     Mir sind die andere M„dchen gleich........
     Da war, war ich mal in der Lie-ie-iebe........
     Sowie der Hecht im Karpfenteich.......

     Ich trag Dich auf H„nden,...Ich bete Dich a-an...
     Der Tiger von gestern,..ist auf einmal zahm.
     Ich will Dich allein,..will mit Dir sein,..                          
     nur mit Dir sei-ei-----n!

     Das hat die Welt noch nicht geseh'n........
     So wird es ewig weiter geh'n........
     Das ist das Wunder..der Lie-ie-iebe........
     Das hat die Welt noch nicht geseh'n........

     SOLO.............................................................
     .................................................................

     Ich trag Dich auf H„nden,...Ich bete Dich a-a--n...
     Der Tiger von gestern,..ist auf einmal zahm.
     Ich will Dich allein,..will mit Dir sein,..                          
     nur mit Dir sei-ei-----n!

     Das hat die Welt noch nicht geseh'n........
     So wird es ewig weiter geh'n........
     Das ist das Wunder..der Lie-ie-iebe........
     Das hat die Welt noch nicht geseh'n........

     Das hat die Welt noch nicht geseh'n........
     Das hat die Welt noch nicht geseh'n.



     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

