Titel:                   BRIDGE OVER TROUBLED WATER

Interpret:               SIMON & GARFUNKEL




When you're weary feelin' small
when tears are in your eyes I'll dry them all
I'm on your side
oh when times get rough
and friend just can't be found

Refrain:
-------------------------------------------------------
Like a bridge over troubled water
I will lay me down.
Like a bridge over troubled water
I will lay me down.
-------------------------------------------------------

When you're down and out
when you're on the street
when evening falls so hard
I will comfort you
I'll take your part
oh when darkness comes
and friends just can't be found

Refrain:
-------------------------------------------------------
Like a bridge...
-------------------------------------------------------

Sail on silver girl, sail on by.
Your time has come to shine.
All your dreams are on their way
see how they shine.
Oh if you need a friend
I'm sailing right behind.

Refrain:
--------------------------------------------------------
Like a bridge...
--------------------------------------------------------
