G.T.O.

Text + Musik: Stock/Aitken/Waterman
Interpret   : Sinitta
--------------------------------------------------------


He stays up all night
   giving all his time
   tohis G.T.O.
I don't know why I hang around,
   I guess I love him so
We go on the strip,
   everybody stares
   as we cruise the line
It's such fun to be hip,
   but I want more from
   this guy of mine
But he won't talk about
   making me happy
   but what can I do?
--------------------------------------------------------
He's got a big red G.T.O.
   everywhere we go
   the G.T.O. must go ...
But I wonder if he'll ever know
   if he loves me or just his G.T.O.
--------------------------------------------------------
He's in love alright, no one else
   touches his pride and joy
Though it hurts inside I'm gonna keep
   holding on to that boy
But he won't talk about
   going steady,
   he's in love already!
--------------------------------------------------------
I'd never think about leaving my baby,
   'cause I'm not a fool
He's got a big red G.T.O.,
   everywhere we go
   the G.T.O. must go
But I wonder if
   he'll ever know
   if he loves me, does he love me
Does he love me or just his G.T.O.?