TWO OF HEARTS

Text + Musik: J.D.Mitchell
Interpret   : Stacey  Q
--------------------------------------------------------
I never said I wasn't gonna tell
Nobody no baby
But this good loving, I can't keep it
To myself... oh no
When we're together it's like hot
Coals in a fire... oh baby
My body's burning so come on be my
Desire come on... come on
--------------------------------------------------------
I've got this feeling that you're going
To stay
I never knew that it could happen
This way
Befor I met you I was falling apart
But now at last I really know that
We are two of hearts
Two hearts that beat as one
I need you... I need you two of 
Hearts
Two hearts that beat as one...
Come on... come on
--------------------------------------------------------
People be jealous cause we always
Stay together... yeah baby
I guess they really want a love like
Yours and mine
Together forever
Inever thought that I could ever be
This happy... yeah baby
My personal interest for you came in
The nick of time
--------------------------------------------------------
I've got this feeling...
--------------------------------------------------------
Baby you bring new meaning to the
World... delicious
You're putting me in... overdrive
I like it when you do it like... ahhh
And when you do it like... ahhh
