                        ROCKIN' ALL OVER THE WORLD
                 
     As performed by: Status Quo     1977 Phonogram Music Ltd.


     Now here we are an' here we are an' here we go...
     play a ball an'a hit on the run.
     Here we go---o,..rockin' a-all over the wor-orld.....

     A giddy up, a giddy up an' get away-ay-ay,
     we're goin crazy an' were goin' today.
     Here we go---o,.. a rockin' all over the wor-orld.....

     An' I like it, I like it, I like it, I like it I la-la like it
     la-la-li, here we go---o,..rockin' all over the wor-orld.....

     SOLO...........................................................
     ...............................................................

     I'm gonna tell your Mamma what yer..gonna do--,
     come o-on out with yer dancin shoes.
     Here we go---o, rockin' all over the wor-orld..... 

     An' I like it, I like it, I like it, I like it, I la-la like it,
     la-la-li, here we go---o,..rockin' all over the wor-orld.......

     And I like it, I like it, I like it, I like it, I la-la like it,
     la-la-li, here we go---o,..rockin' all over the wor-orld.......

     An' I like it, I like it, I like it, I like it, I la-la like it,
     la-la-li, here we go---o,..rockin' all over the wor-orld.......

     An' I like it, I like it, I like it, I like it, I la-la like it,
     la-la-li, here we go---o,..rockin' all over the wor-orld.......

     MUSIC TO FINISH................................................
     ...............................................................



     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

