                               I MIGHT

     As performed by: Shakin' Stevens     1990 CBS U.K.


     I-I might,.....(oo-----h) 
     I might just fall in love with you tonight.....
     If your kiss lingers still..
     and my lips think it will, then I just might.....

     I could,...I could surrender in your arms tonight.....
     Just hold me close once more..
     and kiss me like before, then I just mi-ight.....

     Lately, I've found my resistance is down, 
     ev'ry time that I look in your eye-eye--s.....
     My head starts to spin, I try not to give in,
     but if you catch my heart by surpri-ise....

     I-I might,.....(oo-----h) 
     I might give up my heart without a fight.....
     I never thought I would,..
     but now I think I could an' I jus' mi-ight.

     SOLO.............................................................
     .................................................................

     What can I do, when a girl sweet as you..
     can kiss all my defences awa-ay?.....
     To-onight you may find that you've made up my mind,
     'cause it's gettin' much harder to sa-a--y....

     I-I might,.....(oo-----h) 
     I might give up my heart without a fight.....
     I never thought I would,..
     but now I think I could an' I jus' mi-ight....

     BRIDGE........................................

     I might,.....(oo-----h) 
     I might just fall in love with you tonight.....
     If your kiss lingers still..
     and my lips think it will, then I just mi-ight.....

     I-I could,...I could surrender in your arms tonight.....
     Just hold me tight once more..
     an' kiss me like before, then I just mi-ight.....

     I might just fall in love with you tonight.....
     I never thought I would,..
     but now I think I could an' I jus' mi-ight...



     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

