THE MOTOWN SONG

Text + Musik: Larry John McNally
Interpret   : Rod Stewart
--------------------------------------------------------

Bring over some of your old
Motown records
We'll put the speakers
In the window
And we'll go
Up on the roof and listen
To the miracles
Eche through the alley
Down below
--------------------------------------------------------
Let's dance together
And just for tonight
Let's don't worry about
The future
Or nothing else
Cause just like the music's
Saying
Gotta ahead just do it
And trust yourself
--------------------------------------------------------
Cause there's a soul in the city
Watching over us tonight
There's a soul in the city
Saying
Everything's gonna be alright
--------------------------------------------------------
Chorus:
They wish us luck but I know
They think we're just dreaming
Let's prove them wrong babe
Cause you know what luck is
Luck's believing
You're lucky
That's all and showing
A little bit of faith
--------------------------------------------------------
There's a soul in the city
Watching over us I swear
There's a soul in the city
There's a whole world
Waiting out there
--------------------------------------------------------
I got plans for us
Playing like a skip on a record
Thru my head all night long
And when we
Walk up that darkened stairway
And step out onto the rock
I know what we're feeling
Can't be wrong
It can't be wrongg

