RHYTHM OF MY HEART

Text + Musik: Marc Jordan/John Capec
Interpret   : Rod Stewart
--------------------------------------------------------


Across the street
The river runs
Down in the gutter
Life slipping away
--------------------------------------------------------
Let me still exist
In another place
Running undercover
Of a helicopter blade
--------------------------------------------------------
The flames are getting higher
In effigy
Burning down the bridges of my memory
Love may still be alive
Somewhere, someday
Where they're downing only deer
A hundred steel towns away
--------------------------------------------------------
   Oh the rhythm of my heart
   Is beating like a drum
   With the words I love you
   Rolling off my tongue
   Oh never will I roam
   Now I know my place is home
   Where the ocean meets the sky
   I'll be sailing
--------------------------------------------------------
Photographs
Kerosine
Light my darkness
Light it up, light it up
I can feel the touch 
Of your thin blue jeans
Running down the alley
I've got my eyes all over you baby
--------------------------------------------------------
   Oh the rhythm of my heart
   Is beating like a drum
   With the words I love you
   Rolling off my tongue
   Oh never will I roam
   Now I know my place is home
   Where the ocean meets the sky
   I'll be sailing
--------------------------------------------------------
Oh I've got lightening in my veins
Shifting like a handle of a slot machine
Love may still exist in another place
I'm just yanking back the handle
No expression on my face
--------------------------------------------------------
   Oh the rhythm of my heart
   Is beating like a drum
   With the words I love you
   Rolling off my tongue
   Oh never will I roam
   Now I know my place is home
   Where the ocean meets the sky
   I'll be sailing
