MANAGUA, NICARAGUA

TEXT        : A. GAMSL
MUSIK       : IRVING FIELDS
--------------------------------------------------------
Won't you kindly open your geography
let us turn to page one hundred twenty
between three between the Caribbean and the
Pacific shore you'll find a city of Amor
--------------------------------------------------------
Refrain:
Managua, Nicaragua is a beautiful town
you buy a hacienda for a few pesos down
you give it to the lady your are tryin to win
but her papa doesn't let you come in
Managua Nicaragua is a heavenly place
you ask a segnorita for a leet le embrace
she answer you Caramba Scramba Bambarito
in Managua Nicaragua that's no
i have been to many tropic parts
i might include even brooklyn
if you're ever feeling out of sorts
i'd like to recommend a look in Managua Nicaragua
what a wonderful spot there coffee and bananas
and a temprature hot so take 
a trip and ona ship go sailing
away across the agua to Managua Nicaragua 
ole Managua ole
--------------------------------------------------------
Strophe
--------------------------------------------------------
Refrain
--------------------------------------------------------
