Titel:          LAGO MAGGIORE

Interpret:      KAREL GOTT




Sie war ein MÑdchen, so stolz wie die Vîgel hoch Åber'm See,
nur einen einzigen Menschen auf dieser Welt liebte sie;
heimlich traf sie sich mit ihm,
und wenn's auch nur fÅr Stunden war.
Unten am See sank sie weinend in seinen Arm.

Refrain:
--------------------------------------------------------------
Nur der See sah zu,
Lago Maggiore, Lago Maggiore,
er verstand sie gut.
Lago Maggiore, Lago Maggiore, Lago Maggiore.
--------------------------------------------------------------

Denn zwischen ihren Familien, da herrschte seit Jahren Streit,
und ihre Liebe war ihnen verboten fÅr alle Zeit.
sie lebten nur fÅr die wenigen Stunden voller ZÑrtlichkeit,
und nur der See war ihr Freund und verstand ihr Leid.

Refrain:
--------------------------------------------------------------
Nur der See...
--------------------------------------------------------------

Und eines Tag's als die Sonne verschwand und ein Sturm kam auf,
fuhren sie beide allein mit dem Boot auf den See hinaus;
sie hielten sich engumschlungen wie Kinder, die Ñngstlich sind,
und immer weiter vom Ufer trieb sie der Wind.

Und das Boot verschwand, Lago Maggiore,
Lago Maggiore, nur der See verstand,
Lago Maggiore, Lago Maggiore die Liebe war so tief wie der See.
Lago Maggiore, Lago Maggiore.
