SCHULD WAR DIE SOMMERNACHT AUF HAWAI

Text + Musik: 
Interpret   : FLIPPERS
--------------------------------------------------------
INTRO: KEYBOARDSOLO
--------------------------------------------------------
Refrain:
Schuld war die Sommernacht auf Hawai
denn im Mondenschein bleibt dein Herz nicht allein
der Zauber einer SÅdseenacht geht nie vorbei
schuld war die Sommernacht auf Hawai
und ein schîner Traum der war oft mit dabei
weil ich in deinen Augen sah du bleibst mir treu
--------------------------------------------------------
1) Und kommt fÅr dich mal die Einsamkeit
dann trÑumst du von Hawai
und du denkst zurÅck an die schîne Zeit
--------------------------------------------------------
Refrain:
Schuld war die Sommernacht auf Hawai
denn im Mondenschein bleibt dein Herz nicht allein
der Zauber einer SÅdseenacht geht nie vorbei
--------------------------------------------------------
Sax-Solo
--------------------------------------------------------
Refrain:
Schuld war die Sommernacht auf Hawai
denn im Mondenschein bleibt dein Herz nicht allein
der Zauber einer SÅdseenacht geht nie vorbei
schuld war die Sommernacht auf Hawai
und ein schîner Traum der war oft mit dabei
weil ich in deinen Augen sah du bleibst mir treu....2x
--------------------------------------------------------


