HERE COMES THE RAIN AGAIN

TEXT + MUSIK: Eurythmics
Interpret   : Eurythmics
-------------------------------------
Here comes the rain again
falling on my head like a memory
Falling on my head like a new emotion
I want to walk in the open wind
I want to talk like lovers do
Want to dive into your ocean
is it raining with you
-------------------------------------
Refrain
So baby talk to me like lovers do
walk with me like lovers do
talk to me like lovers do
-------------------------------------
Here comes the rain again
raining in my head like a tragedy
Tearing me apart like a new emotion
I want to breath in the open wind
I want to kiss like lovers do
Want to dive into your ocean
is it raining with you
-------------------------------------
Refrain
-------------------------------------
So baby talk to me like lovers do
The rain comes again
Here comes the rain again
falling on my head like a memory
Falling on my head like a new emotionn
--------------------------------------
