SIT AND WAIT

Text + Musik: SYDNEY YOUNGBLOOD
Interpret   : SYDNEY YOUNGBLOOD
--------------------------------------------------------
A years has come a year has gone
still hanging tough the blues is going on
fingers walk the edge walk the edge of time
my heart is burning i'm ready to fly
--------------------------------------------------------
Refrain: all we can do is sit and wait
         all we can do is just sit and wait
         all we can do is sit and wait
         all we can do yeah
         that's what they say
         sit and wait sit and wait just sit and wait
--------------------------------------------------------
I could run away touch the sun
where there's a spark could be a fire
still i ain't nothing i ain't nowhere
--------------------------------------------------------
Refrain: all we can do is sit and wait
         all we can do is just sit and wait
         all we can do is sit and wait
         all we can do yeah
         that's what they say
         sit and wait sit and wait just sit and wait


--------------------------------------------------------