Titel:            COME BACK AND STAY

Interpret:        PAUL YOUNG



since you've been gone
I shut my eyes and I fantasize
that you're been here with me,
will you ever return ?
I won't be satisfied 'til you're by my side.
Don't wait any longer.

Refrain:
---------------------------------------------------
Why don't you come back, please, hurry, why don't you come back,
please hurry.
Come back and stay for good this time,
come back and stay for good this time.
---------------------------------------------------

When you said goodbye I was trying to hide
what I felt inside until it passed me by,
you said you'd return.
You said that you'd be mine 'til the end of time, well,
don't wait anylonger.

Refrain:
---------------------------------------------------
Why don't you...
---------------------------------------------------

Oh, since you've been gone
opened my eyes and I realized
what we had together
will you ever return ?
Or have you changed your mind,
if you wanna stay mine
just love me for ever.

Why don't you come back, please, hurry, why don't you come
back, please, hurry, why don't you come
back, please, hurry,
just come back and stay for good this time.
Come back and stay for good this time.
Come back and stay.
