IS THIS LOVE ?

Text + Musik: David Coverdale/John Sykes
Interpret   : Whitesnake
--------------------------------------------------------


I should have known better
Than to let you go alone
It's time like these
I can't make it on my own
Wasted days and
   sleeples nights
An'I can't wait
   to see you again
--------------------------------------------------------
I find I spend my time
Waiting on your call
How can I tell you, babe
My back's against the wall
I need you by my side
So tell me it's alright
'cos I don't think
   I can take nomore
--------------------------------------------------------
Is this love that I'm feeling
Is this the love
   that I've been searching for
Is this love or am I dreaming
This must be love
'cos it really got a hold on me
--------------------------------------------------------
I can't stop 
   the feeling
I've been this way before
But with you I've found the key
To open any door
I can feel my love for you
Growing stronger day by day
An'I can't wait
   to see you again
So I can hold you in my arms
