REET PETITE

Text + Musik: Barry Gordy/Tyran Carlo
Interpret   : Jackie Wilson
--------------------------------------------------------

Well look about look about look about
Look ooh wee
Look about look about ooh wee ooh ah
Ooh ah ooh wee
Well she's so fine fine fine
She's so fine f-fine
She's so fi-yi-yi-yi-yi-yine
She's so  fine fine fine
She's really sweet the finest girl
You ever want to meet
--------------------------------------------------------
Oh oh oh oh oh oh oh
Reet petite the finest you ever want
To meet
--------------------------------------------------------
Well have you ever seen a girl for whom
Your soul you'd give
For who you'd fight for die for pray to
God to live
'cause she's so fine, she's so fine
She's really sweet the finest girl you ever
Want to meet
--------------------------------------------------------
Well she really fills her clothes from her
Head to toe
I want the world to know
I love her so
She's alright she's alright
She's alright she loves me
All day and night
--------------------------------------------------------
Well she's like honey from a bee
Like peaches from a tree
I love her need her
She means so much to me
She's alright she's got what it takes
She's got what it takes and with me she
Really rates
--------------------------------------------------------
Reet petite the finest girl you ever want
To meet
Reet petite the finest girl you ever want
To meet
