JULIAN

Text + Musik: G.J.Penniston
Interpret   : Mandy Winter
--------------------------------------------------------


It was just the day
   you didn't want to
   live anymore
But you couldn't die
You found a paradise which
   made you feelings so high
But whn you awoke you found
   the world awfull and cold
Please get away get away from
   that trip
It's not the way to live on
--------------------------------------------------------
Julian oh Julian say that you
   gonna stop
Before you mess it up
Julian oh Julian <ou've got
   the inner light
It used to shine so bright
Julian oh Julian there is a 
   better way
Than the one on that you stay
Julian oh Julian
Give yourself a try
   I see you gonna die
--------------------------------------------------------
You said it's your destiny
   to take drugs all night
'cause you see no light
You got your life
   as a gift
   and it's worth to fight
But you lost yourself in the garden
   of sweetness
   and death
Please get away get away from
   that trip
It's not the way to live on
--------------------------------------------------------
Julian oh Julian ...

