                             LIFE'S JUST A BALLGAME

     As performed by: Womack & Womack     1988 Island Records

     
     (HE) Here we are-are,...windin' up another day-ay...
     (HE) how was the game of life?...was it different today?...
     (SHE) some came to play...
     (HE)  an' some came to lay-ay-ay...
     (SHE) sometimes you win...
     (HE)  and sometimes you lo-o-ose...

     (TOGETHER)
     Oh, life..is just a ballgame,...we play..jackpot,..win it all...
     oh, life...is just a ballgame,...
     a we play..jackpot,..lose or draw---aw--------..jackpot,..jackpot...

     (SHE) Sometimes you wi--i-i-in...
     (HE) and sometimes you lo--o-ose...
     (SHE) you gotta know...when to roll em' up...
     (HE) you gotta know..when to roll em' in...

     (HE) The morning star-arts...
     (SHE) before daylight creeps i-in...
     (SHE) what's the score my friend?..
     (HE) the Wall Street's up..an' dow-own again...
     (HE) ya see,..we all want to be..on the winnin' team,...
     (HE) that's the highlight of a players dream...

     (TOGETHER)
     Oh, life..is just a ballgame,...we play..jackpot,..win it all...
     oh, life...is just a ballgame,...
     a we play..jackpot,..lose or draw---aw--------..jackpot,..jackpot...
     jackpot,..jackpot...ooh!

     SHORT BRIDGE....................mmm!

     (HE) Sometime you wi--i-in...(SHE) sometime you lo--o-ose...
     (HE) that's the game of life...(SHE) everybody gottta pay some dues...
     (HE) life..is just a ballgame,...a we play..jackpot,..win it all..
     (HE) c'mon ev'rybody!, a let's play!..

     MUSIC..........................................................woo!...
     ...............................let's play!............................
     ....................ooh!, we play the game............................
     ...........................................ooh!.......................
     we gonna wi----------n,................................................ 
     ....................................................................... 
     we won't give i----------n,...we gonna win.............................




     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

     NackermÅhle 1, 7891 Lottstetten-Nack. Tel: 07745-7396 (WEST GERMANY)

