 ___________/\       _  _______________________________________________
 \_______    /______/ \/и  ________/\______    /\____      /\_____     \
  /.   _/  _//     /  .\_________ \  /    /      /.\/_____/_/   _/    _/
_//   _\    \_    /    \\_     _/  \/    /______//  \/      \   \.     \_
\  __________/___________/_________/________/   \___________/____\\     /
 \/                                                               \____/
                                            и и и иииииииии---+
                              /\                       ....::::
                  ___________/..\____________________ .::::::::
                 /   ..:: /  .::. \ ....:::.... /.: / ..:::::::
                /:  _____/_____:   \_____::  __/.: /    ....:::
            .  /:: /_____/    /\  : \   /.: / /.: /      ..::::
            . /.::______/ .:./  \/::.\ /.:./ / ::/      ....:::
            . \ ::\     \  : \  /.:. / \ ::\ \ : \________/\ ::
            :  \ : \     \    \/  : /   \:. \ \   .        / .:
            :.  \___\     \________/     \___\ \ .:.______/RnD:
            ::.  *ц░~      ~░ц*ц░~~       ~░ц*  \ :/*ц░~~~
            :::..                                \/
            +--------------иииииииииии      Headquarter
             oNLiNe WiTh 2 GiGs ╗ Amiga '&' PeCe! '&' Console Ф
                   >>>>   Only 0-1 Day's WAREZ   <<<<
                    SySoP: ReNDeRMaN/cLe/*F*O*T*L*
               Node0 : (+49) XXX / XXXXXXX и ZyXeL 16.8
               Node1 : (+49) XXX / XXXXXXX и ZyXeL 19.2
               Node2 : (+49) XXX / XXXXXXX и iSDN! 64.0
               Node3 : (+49) XXX / XXXXXXX и iSDN! 64.0
                              !! RINGDOWN !!
