Music Data Catalog


Passport Designs, Inc.

625 Miramontes St.

Half Moon Bay, CA 94019


The following songs are available from the Music Data Company as standard
MIDI files for Macintosh, IBM PC and compatibles, Atari ST, Roland MC500,
and Roland Sound Brush.  These songs can be used with TRAX, Master Tracks
Pro, and a wide variety of other MIDI software.  The songs are all voiced 
forthe Roland MT-32 standard and can be used with other synthesizers.



CALL 1-800-443-3210 TO ORDER 

OR WRITE:

Music Data Company
625 Miramontes Street
Half Moon Bay, CA 94019 USA



********Pricing********

Songs		Price/Song

1-4		$19.90
5-9		$17.90
10-14		$14.90
15-19		$13.90
20-24		$12.90
25-34		$11.90
35-49		$10.90
50 or more	$9.90



*******Song List*******





ARTIST               TITLE-Part#



________________A_______________



Paula  Abdul	COLD HEARTED-00296
		STRAIGHT UP-00052

Alabama		MOUNTAIN MUSIC-00166

America		DAISY JANE-00497

Association	ALONG COMES MARY-00460
		CHERISH-00489
		NEVER MY LOVE-00627

Rick  Astley	NEVER GONNA GIVE YOU UP-00096
		TOGETHER FOREVER-00781

Atlantic Starr	ALWAYS-00123

Art of Noise w/ Tom Jones 	KISS-00216

Average White Band   	PICK UP THE PIECES-00869



________________B_______________

Babyface	IT'S NO CRIME-00356
		WHIP APPEAL-00977

Anita Baker	BEEN SO LONG-00060
		CAUGHT UP IN THE RAPTURE-01003
		GIVING YOU THE BEST THAT IGOT-00329

Basia		PROMISES-00770

Beach Boys	CALIFORNIA GIRLS-00483
		GOD ONLY KNOWS-00173
		GOOD VIBRATIONS-01039

Beatles		ALL MY LOVIN'-00157
		AND I LOVE HER-00960
		BECAUSE(THE SKY IS BLUE)-00964
		CAN'T BUY ME LOVE-00940
		CARRY THAT WEIGHT-00968
		ELEANOR RIGBY-00939
		FOOL ON THE HILL-00953
		GET BACK-00838
		GOLDEN SLUMBERS-00967
		GOOD DAY SUNSHINE-00950
		GOT TO GET YOU INTO MY LIFE-00158
		HERE THERE & EVERYWHERE-00951
		HEY JUDE-00937
		IF I FELL-00949
		LONG AND WINDING ROAD-00959
		MICHELLE-00936
		NORWEGIAN WOOD-00935
		REVOLUTION-00954
		SHE CAME IN THROUGH THE BATHROOM WINDOW-00965
		SOMETHING-00933
		TAXMAN-00938
		THE END-00969
		TICKET TO RIDE-00948
		TWIST AND SHOUT-01242
		WE CAN WORK IT OUT-00961
		WITH A LITTLE HELP FROM MY FRIENDS-00952
		YESTERDAY-00946
		YOU NEVER GIVE ME YOUR MONEY-00966

Bee Gees	STAYING ALIVE-00682

George Benson	I JUST WANNA HANG AROUND YOU-00015

Marcie Blaine	BOBBY'S GIRL-00475

Michael Bolton	HOW AM I SUPPOSED TO LIVE WITHOUT YOU-00958
		HOW CAN WE BE LOVERS-00973
		THAT'S WHAT LOVE IS ALL ABOUT-00023

Booker T. & M.G.'s   	GREEN ONIONS-00840

Boys Don't Cry	I WANNA BE A COWBOY-00565

Bread		IT DON'T MATTER TO ME-00187

Edie Brickel & New Bohemians	WHAT I AM-00215

Bobby Brown	MY PREROGATIVE-00003
		ROCK WIT'CHA-00778


________________C_______________


Cameo		BACK & FORTH-00286

Belinda Carlisle	HEAVEN IS A PLACE ON EARTH-00544

Cars		DRIVE-00139
		LET'S GO-00595

Ray  Charles	WHAT'D I SAY-00759

Cher & Peter Cetera    	AFTER ALL-00277

Chicago		25 OR 6 TO 4-00815
		YOU'RE NOT ALONE-00118

Gavin  Christopher	ONE STEP CLOSER TO YOU-00005

Petula  Clark	DOWNTOWN-00516

Phil Collins & Phillip Bailey	EASY LOVER-00520

Creedence Clearwater Revival	BAD MOON RISING-00214
				PROUD MARY-00213

Coasters	POISON IVY-00196

Jim  Croce	BAD BAD LEROY BROWN-00466

Christopher  Cross    	RIDE LIKE THE WIND-00659



________________D_______________



Terence Trent D'arby	WISHING WELL-00199
			BECAUSE-00471

Spencer Davis	I'M A MAN-00990

Taylor  Dayne	DON'T RUSH ME-00170		
		I'LL BE YOUR SHELTER-01024
		TELL IT TO MY HEART-00051

El De Barge	SOMEONE-00047

Chris De Burgh	LADY IN RED-00016

Dead Or Alive	COME HOME WITH ME BABY-00297

Dion		RUNAROUND SUE-00663

Dion & Belmonts 	THE WANDERER-00207

Thomas Dolby	AIRHEAD-00457

Don & Juan	WHAT'S YOUR NAME -00155

Doobie Brothers	WHAT A FOOL BELIEVES-00723

Double		CAPTAIN OF HER HEART-00485

Drifters	UNDER THE BOARDWALK-00153
		ON BROADWAY-00749


________________E_______________


Eagles		ALREADY GONE-00202

Eighth Wonder	CROSS MY HEART-00299

Erasure		CHAINS OF LOVE-00294

Gloria Estefan	GET ON YOUR FEET-00771
		HERE WE ARE-00974

Betty  Everett	SHOOP SHOOP (IT'S IN HIS KISS)-00152

Everly Brothers	BYE BYE LOVE-00169

Every Mother's Son	COME DOWN TO MY BOAT-00490

Expose		SEASONS CHANGE-00405


________________F_______________



Fine Young Cannibals    GOOD THING-00330
			SHE DRIVES ME CRAZY-00411

Roberta Flack	MAKING LOVE-00613

Fleetwood Mac	AS LONG AS YOU FOLLOW-00283
		DON'T STOP-01310
		DREAMS-00518

Fleetwoods	MR. BLUE-00623

Foreigner	I DON'T WANT TO LIVE WITHOUT YOU-00084

Glen  Frey	THE HEAT IS ON-00110


________________G_______________


Giant Step	ANOTHER LOVER-00280

Crystal Gayle	DON'T IT MAKE MY BROWN EYES BLUE-00514

Al  Green	LET'S STAY TOGETHER-00596

Lee  Greenwood	GOD BLESS THE USA-00078
		WIND BENEATH MY WINGS-00113


________________H_______________


Hall & Oates	I CAN'T GO FOR THAT -00558
		KISS (IS ) ON MY LIST -00590
		PRIVATE EYES-00652

M.C. Hammer	HAVE YOU SEEN HER-01051

Wilbert  Harrison  	KANSAS CITY-00210

Heart		THESE DREAMS-00193

Heatwave	ALWAYS & FOREVER-00461

Hollies		AIR THAT I BREATHE-00456

Buddy Holly	NOT FADE AWAY-00148
		PEGGY SUE-00150
		THAT'LL BE THE DAY-00149

Bruce Hornsby	MANDOLIN RAIN-00094
		THE VALLEY ROAD-00111
		THE WAY IT IS-00112

Whitney Houston HOW WILL I KNOW-00172
		LOVE WILL SAVE THE DAY-00054
		ONE MOMENT IN TIME-00053
		SO EMOTIONAL-00055
		YOU GIVE GOOD LOVE-00738

________________I_______________



Billy Idol/Tommy James  	MONY MONY-00212

Inxs		NEED YOU TONIGHT-00380



________________J_______________


Janet Jackson	MISS YOU MUCH-00375

Michael Jackson	BAD-00820
		BILLIE JEAN-00473
		THE WAY YOU MAKE ME FEEL-00021

Al  Jarreau	LET'S PRETEND-00092
		MORNING-00046
		RAGIN' WATERS-00100

Jets		CURIOSITY-00496

Elton John	BITCH IS BACK-01021
		CLUB AT THE END OF THE STREET-01023
		DANIEL-00500
		GOODBYE YELLOW BRICK ROAD-00536

Elton John & Aretha Franklin	THROUGH THE STORM-00048

Johnny Hates Jazz	SHATTERED DREAMS-00103

Howard Jones	THINGS CAN ONLY GET BETTER-00703


________________K_______________


Johnny  Kemp	BIRTHDAY SUIT-00289

Ben E.  King	STAND BY ME-00879

Kool & The Gang	CELEBRATION-00488



________________L_______________


Gary  Lewis	COUNT ME IN-00494

Huey Lewis & The News	COUPLE OF DAYS OFF-01501
			HEART OF ROCK & ROLL-00007
			HIP TO BE SQUARE-00008
			I WANT A NEW DRUG-00086
			PERFECT WORLD-00006

Jerry Lee Lewis	WHOLE LOTTA SHAKIN GOIN ON-00271

Little Anthony & The Imperials	GOING OUT OF MY HEAD-00211

London Beat	I'VE BEEN THINKING ABOUT YOU-01425

Kenny Loggins	FOOTLOOSE-00019

Loggins & Messina	YOUR MAMA DON'T DANCE-00745

Los Lobos	LA BAMBA-00206



________________M_______________



Madonna		BURNIN' UP-00068
		EXPRESS YOURSELF-00321
		HANKY PANKY-01041
		RESCUE ME-01502
		WHO'S THAT GIRL-00203
	
Barry  Manilow	COULD IT BE MAGIC-00493

Richard  Marx	ENDLESS SUMMER NIGHTS-00074
		HOLD ON TO THE NIGHT-00081
		RIGHT HERE WAITING-00395

Johnny  Mathis	MISTY-00189

Bill Medley & Jennifer Warnes	(I'VE HAD) THE TIME OF MY LIFE-00275

Paul McCartney	MAYBE I'M AMAZED-00941

Miami Sound Machine    	ANYTHING FOR YOU-00281
			BAD BOYS-00065
			BETCHA SAY THAT-00058
			ONE TWO THREE-00057
			WORDS GET IN THE WAY-00116

George Michael	FAITH-00011
		FATHER FIGURE-00194
		FREEDOM-01294
		ONE MORE TRY-00387
		PRAYING FOR TIME-01278
		WAITING FOR THAT DAY-01312

Bette  Midler	THE ROSE-00204
		WIND BENEATH MY WINGS-00032

Mike & The Mechanics  	SILENT RUNNING-00205
			THE LIVING YEARS-00120

Milli Vanilli	BABY DON'T FORGET MY NUMBER-00285
		BLAME IT ON THE RAIN-00914
		GIRL YOU KNOW IT'S TRUE-00327
	
Monkees		I'M NOT YOUR STEPPIN' STONE-00572

Van Morrison	MOONDANCE-00188

Mr. Mister	BROKEN WINGS-00067
		KYRIE-00090


________________N_______________


Nu Shooz	I CAN'T WAIT-00559


________________O_______________


Sinead  O'connor	NOTHING COMPARES 2 U-01001

Billy  Ocean	CARIBBEAN QUEEN-00487
		GET OUTTA MY DREAMS-00164
		WHEN THE GOING GETS TOUGH-00061

Roy  Orbison	CRYING-00167

K.t.  Oslin	DO YA-00072
		HOLD ME-00050

Donny Osmond	SOLDIER OF LOVE-00033



________________P_______________



Robert Palmer	ADDICTED TO LOVE-00185
		SIMPLY IRRESISTABLE-00105

Paul Revere & the Raiders
		INDIAN RESERVATION-00036
		KICKS-00035

Pebbles		MERCEDES BOY-00056
		TAKE YOUR TIME-00979

Wilson Pickett	IN THE MIDNIGHT HOUR-00850
		KNOCK ON WOOD-00040

Bobby(boris) Pickett & Krypt Kickers	
		MONSTER MASH-00168

Player		BABY COME BACK-00997

Pointer Sisters	NEUTRON DANCE-00156

Police		EVERY BREATH YOU TAKE-00076
		WRAPPED AROUND YOUR FINGER-00117

Elvis Presely	BLUE SUEDE SHOES-00197
		BURNING LOVE-00480
		DON'T BE CRUEL-00195
		JAILHOUSE ROCK-01002
		LOVE ME TENDER-00943
		RETURN TO SENDER-00657
		TUTTI-FRUTTI-00160

Prince		BAT DANCE-00786
		POP LIFE-00134
		WHEN DOVES CRY-00131



________________R_______________


Ready For The World   	OH SHEILA-00154

Otis Redding	I CAN'T TURN YOU LOOSE-00992

Restless Heart	A TENDER LIE-00062
		BLUEST EYES IN TEXAS-00066
		CALM BEFORE THE STORM-00069 

Lionel Ritchie	DANCING ON THE CEILING-00499
		RUNNIN' WITH THE NIGHT-00012
		SAY YOU SAY ME-00747

Roachford	CUDDLY TOY (FEEL FOR YOU)-00276

Linda Ronstadt & Aaron Neville	
		DON'T KNOW MUCH-00916



________________S_______________


Sade		SWEETEST TABOO-00161

Sam & Dave	SOUL MAN-00039

Boz Scaggs	HEART OF MINE-00079

Neil  Sedaka	CALENDAR GIRL-00482

Bob  Seger	SHAKEDOWN-00102

Sly & The Family Stone	
		EVERYDAY PEOPLE-00523

Sonny & Cher	BEAT GOES ON-00470

Ronnie Spector	BE MY BABY-00136

Spinners	COULD IT BE I'M FALLING IN LOVE-00492
		I'LL BE AROUND-00569

Bruce Springsteen  	DANCING IN THE DARK-00141

Steely Dan	DO IT AGAIN-00509
		FM (NO STATIC AT ALL)-00834
		JOSIE-00852
		PEG-00641
		RIKKI DON'T LOSE THAT NUMBER-00753

Steppenwolf	BORN TO BE WILD-00477
		MAGIC CARPET RIDE-00612

Sting		SISTER MOON-00106
		WE'LL BE TOGETHER TONIGHT-00787

Barbara Streisand   	EVERGREEN-00075

Donna Summer	BAD GIRLS-00467
		THIS TIME I KNOW IT'S FOR REAL-00272

Swing Out Sister	BREAKOUT-00201



________________T_______________



T. Rex		BANG A GONG (GET IT ON)-00469

Tears for Fears	EVERYBODY WANTS TO RULE THE WORLD-00200

Three Dog Night	MAMMA TOLD ME NOT TO COME-01028

Tiffany		ALL THIS TIME-00279
		COULD'VE BEEN-00491

Tone Loc	FUNKY COLD MEDINA-00273

Toto		PAMELA-00098

Turtles		HAPPY TOGETHER-00542



________________V_____________



Ricky Van Shelton 	I'LL LEAVE THIS WORLD LOVING YOU-00088



________________W_____________



Wang Chung	EVERYBODY HAVE FUN TONIGHT-00077

Wham		CARELESS WHISPER-00486
		WAKE ME UP BEFORE YOU GO-GO-00717

Whitesnake	HERE I GO AGAIN-00080

Wild Cherry	PLAY THAT FUNKY MUSIC-00645

Andy Williams	CAN'T GET USED TO LOSING-00484

Hank Williams Jr.   	EARLY IN THE MORNING, LATE AT NIGHT-00073

Steve  Winwood	WHILE YOU SEE A CHANCE-00887
		ONE AND ONLY MAN-01295

Stevie  Wonder	SIR DUKE-00679



________________Y_______________



Paul Young	OH GIRL-01052

	

________________Z_______________



ZZ Top	LEGS-00091



CLASSICAL SELECTIONS 

 * These selections count as two songs

        

Bach		BRANDENBURG CNCRTO #3 in G-00783*
		BRANDENBURG CNCRTO #4 in G-00790*
		BRANDENBURG CNCRTO #5 in D-00793*
		BRANDENBURG CNCRTO #6 in Bb-00796*
		JESU JOY OF MANS DESIRE-00244
		PRELUDE & FUGUE #01 - #06-00245
		PRELUDE & FUGUE #07 - #12-00251
		PRELUDE & FUGUE #13 - #18-00257
		PRELUDE & FUGUE #19 - #24-00263
		TWO PART INVENTION #1 - #15-00799

Beethoven	QUARTET #7 1st Mvt.-00947

Mozart		EINE KLEINE NACHTMUSIK1st MVT-00784

Pachelbel	PACHELBEL'S KANON in D 1st Mvt-00785

Scarlatti	SCARLATTI- 8 PIANO SONATAS (EARLY PERIOD)-00975*
		SCARLATTI- 8 PIANO SONATAS (LATER PERIOD)-00976*

Stravinsky     	L' HISTOIRE DU SOLDAT (DANSE DU DIABLE)-01257
		L' HISTOIRE DU SOLDAT (MARCH DU SOLDAT) -01254
		L' HISTOIRE DU SOLDAT (MARCHE ROYALE)-01255
		L' HISTOIRE DU SOLDAT (PETIT CONCERT)-01256

Vivaldi		FOUR SEASONS/L'AUTUNNO-01267*
		FOUR SEASONS/PRIMAVERA-01265*
		FOUR SEASONS/L'ESTATE-01266*
		FOUR SEASONS/L'INVERNO-01268*

* These selections count as two songs



*******************************************

BIG BAND SELECTIONS



Count Basie	APRIL IN PARIS-01253
		LI'L DARLIN'-01265

Les Brown	HOW HIGH THE MOON-01019
		LEAP FROG-01016

Jimmy Dorsey	DON'T GET AROUND MUCH ANYMORE-00932
		SO RARE-00931

Les Elgart	BANDSTAND BOOGIE (AMERICAN B/S THEME)-00822

Duke Ellington	PERDIDO-00930
		TAKE THE "A" TRAIN-00782

Benny Goodman	DON'T BE THAT WAY-00972
		STOMPIN' AT THE SAVOY-00971
		AIR MAIL SPECIAL-00497

Woody Herman	FOUR BROTHERS-00955

Glenn Miller	GETTING SENTIMENTAL OVER YOU-00957
		IN THE MOOD -00755
		LITTLE BROWN JUG-00956
		MOONLIGHT SERENADE-01012
		TUXEDO JUNCTION-00912

George Stone	AUTUMN NOCTURN-01262
		WHERE OR WHEN-01261



