                             CARA MIA                                     

     As performed by: Boris Gardiner                                                                                


     Cara Mia,...yo te amor...Cara Mia,...yo-o te amor..
     Cara Mia,...yo te amor...Cara Mia,..my love....

     Ever since..you came into my-y life...
     you've brought me joy-oy.....
     When you smile, my darkness turns to light, 
     like a chi-ild..with a brand new to-o-oy..

     Never knew-ew..this happine---ss,...I'm feeling insi-ide...
     A lo-ove,..filled with emo-otions....I just ca-an't hide...

     Cara Mia,...yo te amor...Cara Mia,...yo-o te amor..
     Cara Mia,...yo te amor...Cara Mia,..my love....

     Ever since..you came into my-y world...you've brought me ho-ope.....
     Now I find, with life's uncertainties,...I can really co-o-ope..

     You're a blessing from above,...
     you're a gift wrapped in lo-o-ove..
     I'm so prou-oud..to be a part of you-ou-ou..
     and you..a special pa-art of me...

     Cara Mia,...yo te amor...Cara Mia,...yo-o te amor..
     Cara Mia,...yo te amor...Cara Mia,..my love....

     SOLO.............................................................
     ...........................................Cara Mia,..my love....

     Cara Mia,...yo te amor...Cara Mia,...yo-o te amor...
     Cara Mia,...yo te amor...Cara Mia,..my love....

     Cara Mia,...yo te amor...Cara Mia,...yo-o te amor...
     Cara Mia,...yo te amor...Cara Mia..



     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

