Titel:            LUNATIC

Interpret:        GAZEBO




A masquerade you walk in the moonlight
don't like the shade you live with the seatide.
You look like nostradamus although you're
not as famous
your pass is fast and nervous
you can't stop.

Refrain:
---------------------------------------------------------
Lunatic and aristocratic there you go
lunatic and your eyes are magic.
Lunatic and aristicratic there you go
lunatic and the strange is logic.
---------------------------------------------------------

You take a chance two fiche on red nine
let's have a dance - yes, darling, next time
You are no castranova you're just a lonely number
you're ill with sexomania
you can't stop.

Refrain: 2*
---------------------------------------------------------
Lunatic and...
---------------------------------------------------------
