THE CHAINS OF PAIN

Text + Musik: Bob Geldof
Interpret   : Bob Geldof
--------------------------------------------------------


Jungle Joe says to Uncle Sam
he say leave me alone
let me be just as I am
money grow on tree
as we say in Japanee
down Amazonia way
up all night I've been out with the in crowd
uptight, outtasight, alright outtamind
you know what I'm trying to say
but in another way
--------------------------------------------------------
A chain that breaks is just a heart that's changed
--------------------------------------------------------
Sometimes I fall on my knees and I pray
God won't let me see another day
then I wake up and I thank God that's He's
ignored my prayers again
systems of belief well they come and they go babe
the myths we believe in they change from day to day
I believe belief will wrap your brains in chains
so I'm for changing
--------------------------------------------------------
Desperate deeds were done by men with guns in China
Boys in clean white shirts
stopped the tanks in their dirt
and the blood they spilled
just made the white shine brighter
they weren't waiting baby
they were breaking up the chains of pain
they're not slaves they're changing
by beaking up the chains of pain
--------------------------------------------------------
A brain in chains is just a heart enslaved
join the chain gang
break it upp
