Titel:                   CITY OF NEW ORLEANS

Interpret:               ARLO GUTHRIE



Riding on the city of New Orleans,
Illinois Central, Monday morning rail
fifteen cars and fifteen restless riders
three conductors twenty five sacks of mail.
All along the southbound Odysey the train pulls
out of Kankakee and rolls along the houses, farms and fields
passing towns that had no names and freight yards full of old black
men and the graveyards of the rusted automobiles.

Refrain:
--------------------------------------------------------------------
Good morning America how are you ?
Say, don't you know me,
I'm your native son.
I'm the train they call the city of New Orleans
I'll be gone five hundred miles when the day is done.
---------------------------------------------------------------------

Dealin' cards to the old men in the club car
penny a point and no one's keepin' score
pass the paper bag that holds the bottle
you can feed the wheels grumblin' neath the floor.
The sons of Pullman porters and the sons of engineers
ride their fathers' magic carpet made of streams
and mothers with their babes asleep
are rockin' to the gentle beat
the rhythm of the rails is all they dream.

Refrain:
---------------------------------------------------------------------
Good morning...
---------------------------------------------------------------------

Nighttime on the city of New Orleans
changing cars in Memphis, Tennessee
halfway home and wee'll be there by morning
through the Mississipi darkness rollin' to the sea.
But all the towns and people seem to fade into a bad dream
the steel rail hasn't heard the news
the conductor sings his song again,
its passengers will please refrain
this train's got the disappearin' railroad blues.

Refrain:
---------------------------------------------------------------------
Good morning...
---------------------------------------------------------------------

Good morning...
