BABY I LOVE YOU

Text + Musik: Peter Frampton
Interpret   : Will to Power
<P>         : 1975
--------------------------------------------------------


Shadows grow so long
  before my eyes
And they're moving
  across the page
Suddenly the day turns into the night
Far away from the city
Don't hesitate
'cause your love won't wait
--------------------------------------------------------
Ooh baby, I love your way
Wanna tell you
  I love your way
Wanna be with you
  night and day
--------------------------------------------------------
Moon appears to shine and
  light the sky
With the help of some
  firefly
Wonder how they have
  the power
To shine I can see them
  under the pine
Don't hesitate
'cause your love won't wait
Well don't hesitate
'cause your love won't wait
--------------------------------------------------------
I can see the sunset
  in your eyes
Brown and grey blue besides
--------------------------------------------------------
Clouds are stalking
  island in the sun
I wish I could buy one
--------------------------------------------------------
Out of season
Don't hesitate
'cause your love won't waitt

