JUMP

TEXT + MUSIK: 
INTERPET    : VAN HALEN
-----------------------------------------------------------
1) I get up and nothing gets me down
   You got it tough I've seen the toughest soul around
   And I know baby just how you feel
   You got to roll with the punches to get to what's real
   Ah can't you see me standing here?
   I got my back against the record-machine
   I ain't the worst that you've seen 
   Ah can't you see what I mean?
-----------------------------------------------------------
REFRAIN: Ah might as well jump jump
         Might as well jump Go ahead and jump jump
         Go ahead and jump
-----------------------------------------------------------
2) How old are you? Who said that? Baby how you've been?
   You say you don't know You won't know until you begin
   So can't you see me standing here? 
-----------------------------------------------------------
REFRAIN: Ah  might as well jump jump 
         Go ahead and jump
         Might as well jump jump
         Go ahead and jump  jump
         Might as well jump  jump
         Go ahead and jump
         Get a little jump
         Go ahead and jump
         Jumpjumpjumpjump
-----------------------------------------------------------
