TROUBLE

Text + Musik: Glenn Gregory/Martyn Ware/Ian Craig Marsh
Interpret   : Heaven 17
--------------------------------------------------------

I'm in a place
Where nothing ever happens
I'll try one day to walk away
But for now I'll hang around
I am a fool without exception
I break every rule
But I never break away
--------------------------------------------------------
REFRAIN: (trouble) - it's walking my way
         I feel it moving closer day after day
         (trouble) - I'm talking to you
         it's getting hot in here but what can I do
--------------------------------------------------------
Sometime someplace I'll make it happen
Yours is the face to help me set this time ablaze
I've alway thought there's no protection
You'll never want for more
--------------------------------------------------------
REFRAIN: (trouble) - again and again
         it's not so simple
         and I never know when
         (trouble) - for me and for you
         the troubles double
         now we're fighting for two
--------------------------------------------------------
We'll take this place
We'll make it happen
We'll leave them behind
We'll leave them all
To change their minds
The trouble is with the solution
One's not so strong
But with two of us we can't go wrong
--------------------------------------------------------
REFRAIN: (trouble) - I'm talking to you
         It's getting hot in here but what can I do
         (trouble) - again and again
         It's not so simple and I never know when
         (trouble) - I'm talking to you
         It's getting hot in here but what can I do
--------------------------------------------------------
