ROCK ME ROCK ME

Text + Musik: JOHNNY NASH
Interpret   : JOHNNY NASH
--------------------------------------------------------
INTRO
--------------------------------------------------------
REFRAIN: say say say
         rock me rock me rock me baby
         rock me out here on the floor
         rock me rock me rock me baby
         rock me till i want no more
--------------------------------------------------------
1) Oh that's sweet sweet reggae music playing
   the smell of parfume fills the air
   the moon is bright come hold me tight
   uh let's dance romance
   while we still have the chance
--------------------------------------------------------
REFRAIN: say say say
         rock me rock me rock me baby
         rock me out here on the floor
         rock me rock me rock me baby
         rock me till i want no more
--------------------------------------------------------
2) There's the feeling of love deep inside me
   this part of me is pounding in my brain
   i feel the fire i feel desire
   oh let's dance romance
   while we still have the chance come on come on
--------------------------------------------------------
REFRAIN: say say say
         rock me rock me rock me baby
         rock me out here on the floor
         rock me rock me rock me baby
         rock me till i want no more
--------------------------------------------------------
.....and when the night is through
.....i will still be here with you
.....and the music will go on and on
--------------------------------------------------------
REFRAIN: say say say
         rock me rock me rock me baby
         rock me out here on the floor
         rock me rock me rock me baby
         rock me till i want no more.....2x
--------------------------------------------------------
