HELLO MARY LOU

Text + Musik: RICKY NELSON
Interpret   : RICKY NELSON
--------------------------------------------------------
Refrain: Hello Mary Lou good bye heart
         sweet Mary Lou I'm so in love with you
         I knew Mary Lou we never part
         so hello Mary Lou good bye heart
--------------------------------------------------------
1) Ask me bye on sunny day 
   flash so big brown eyes my way
   and oh I wanna do for ever more
   now I not want its get around
   where my feetback to the ground
   and now I never did me do before
--------------------------------------------------------
Refrain: Hello Mary Lou good bye heart
         sweet Mary Lou I'm so in love with you
         I knew Mary Lou we never part
         so hello Mary Lou good bye heart
--------------------------------------------------------
Gitarrensolo
--------------------------------------------------------
2) I saw your lips I heard my voice
   leave me haven't  could no choice
   while horses couldn't make me stay away
   I thought about the moonlight night
   on the road you couldn't tight
   that's all I had to see for me to say
--------------------------------------------------------
Refrain: Hello Mary Lou good bye heart
         sweet Mary Lou I'm so in love with you
         I knew Mary Lou we never part
         so hello Mary Lou good bye heart
--------------------------------------------------------
