                             HALS šBER KOPF

     As performed by: Nicki                                     


     Hals ber Kopf,..i konn net wartn,..
     i spui bei dir..mit offne kartn..
     Hals ber Kopf,..i glaub, des mua so sei!........

     Hals ber Kopf,..sprst du das Fieber?..
     I woa genau,..so wird's nie wieder..
     Hals ber Kopf,..a wenn i's Morgn bereu-eu!........
      
     Jeder Blick von dir,....sagt, du willst mi sprn!.... 
     und er brennt..auf meiner Haut, doch i frier!.... 
      
     Hals ber Kopf,..i konn net wartn,..
     i spui bei dir...mit offne kartn..
     Hals ber Kopf,..i glaub, des mua so sei-ei!........

     Hals ber Kopf,..sprst du das Fieber?..
     I woa genau,..so wird's nie wieder..
     Hals ber Kopf,..a wenn i's Morgn bereu-eu!........
      
     I werd net lang redn,....net lang berlegen,.... 
     jedn weg..werd i heut Nacht mit dir gehn!.... 
      
     SOLO............................................................. 
      
     Hals ber Kopf,..sprst du das Fieber?..
     I woa genau,..so wird's nie wieder..
     Hals ber Kopf,..a wenn i's Morgn bereu-eu!........
      
     I werd net lang redn,....net lang berlegen,.... 
     jedn weg..werd i heut Nacht mit dir gehn!..... 
      
     Hals ber Kopf,...i konn net wartn,..
     i spui bei dir...mit offne kartn..
     Hals ber Kopf,...i glaub, des mua so sei!........
      
     Hals ber Kopf,...sprst du das Fieber?..
     I woa genau,...so wird's nie wieder..
     Hals ber Kopf,...a wenn i's Morgn bereu-eu!........
      
     Hals ber Kopf,...i konn net wartn,..
     i spui bei dir...mit offne kartn..
     Hals ber Kopf,..i glaub, des mua so sei-ei!........
      


