Titel:        ADDICTED TO LOVE

Interpret:    ROBERT PALMER

---------------------------------------------------------------------


The light's are on - but you're not home,
Your mind is not your own.
Your heart sweats, your body shakes,
Another kiss is what it takes.
You can't sleep, you can't eat,
There's no doubt - you're in deep.
Your throat is tight, you can't breathe,
Another kiss is all you need.

Refrain:
---------------------------------------------------------------------
You like to think that you're immune to the stuff -
Oh yeah ?
It's closer to the truth to say you can't get enough -
You know you're gonna have to face it;
You're addicted to love.
---------------------------------------------------------------------

You see the signs - but you can't read,
You're running at a different speed.
Your heart beats in double-time,
Another kiss and you'll be mine.
A one-track mind, you can't be saved.
Oblivion is all you crave.
If there's some left for you,
You don't mind if you do.

Refrain:
---------------------------------------------------------------------
Oh ,you like to think that...
---------------------------------------------------------------------

The lights are on, but you're not home
Your will is not your own.
Your heart sweats , your teeth grind,
Another kiss and you'll be mine.
