GET IT ON

Text und Musik: Power Station
Interpret     : Power Station
-----------------------------------------------


Refrain:
   Well you're dirty and sweet clad in black
   don't look back and i love you
   you're dirty and sweet oh yeah
   well you're slim and you're weak
   you've got the feeth of a hydra
   upen you you're dirty sweet and
   you're my girl get it on bang
-----------------------------------------------
You're built like a car
you're got a hup cap daimond star halo
you're built like a car e yeah
you're an untamed youth that's the fruth
with your cloak full of eagles
you're dirty sweet and you're my girl
-----------------------------------------------
You're windy and wild
you've got the blues in your
shoes and your stockings
you're windy and wild oh yeah
you've built like a car
you've got a hup cap daimond star halo
you're dirty sweet and you're my girl
-----------------------------------------------
Refrain:
   Well you're dirty and sweet clad in black
   don't look back and i love you
   you're dirty and sweet oh yeah
   well you're slim and you're weak
   you've got the feeth of a hydra
   upen you you're dirty sweet and
   you're my girl get it on bang
-----------------------------------------------

