Titel:        KISS

Interpret:    PRINCE



You don't have to be beautiful to turn me on,
I just need your body, baby, from dusk till dawn.
You don't need experience to turn me on, dear,
Just leave it all up to me, I'm gonna show you what it's all about.

Refrain:
---------------------------------------------------------------------
You don't have to be rich to be my girl,
You don't have to be cool to rule my world.
Ain't no particular sound I'm more compatible with,
I just want your extra time and your - kiss !
---------------------------------------------------------------------

You gotta know talk dirty - baby - if you wan' impress me,
You can't be too blurty, mama, I know how to undress me,
I want to be your fantasy, maybe you could be mine.
You just leave it all up to me and we could have a good time.

Refrain:
---------------------------------------------------------------------
You don't have to be rich to be my girl,...
---------------------------------------------------------------------

You got to, got to, look at Wendy's parade, got to, got to, got to.
Women not girls rule my world, I said they rule my world.
At your age, mama, not your shoe size, maybe we could do the twirl.
You don't have to watch "Dynasty" to have an attitude.
You just leave it all up to me, my love, I'll be your fool.

Refrain:
---------------------------------------------------------------------
You don't have to be rich to be my girl,...
---------------------------------------------------------------------
