PRAY

Text + Music: M.C.HAMMER/PRINCE
Interpret   : Prince
---------------------------------------------


That's word we pray pray
we get to pray just make it today
i said we pray oh yeah we pray
we got to pray just to make it today
---------------------------------------------
All my life i wanted to make it to the top
some said i wouldn't they told me no
but i don't stop working hard
making those moves everyday
and on my kness every night you know i prayed
---------------------------------------------
I said we pray pray pray
we got to pray just to make it today
i said we pray pray we got to pray
just to make it today
---------------------------------------------
Now i just think that you can do 
whatever you want
i'm bustin these rhymes making this money
and i won't forget my people or my town
or my ways and on my kness every night
i'm still gonna pray
---------------------------------------------
Time and time and time and time again
i kept on knocking but these people wouldn't
let me in i tried and tried and tried
to make a way but nothing happended till that 
day that i prayed
----------------------------------------------
Children dying oh so fast from this or that
i need that money working that dope
and smoking that crack
ten years old stand outside play lookout
dead and gone never had a change
what's it all about?
----------------------------------------------
On a mission start the count here we go
kicking back read these words we need to know
living high living good living low
take a minute
bust a prayer you're good to go
we're sending this one out to the lord
we thank you and we know we need to pray
----------------------------------------------
