SAVE UP ALL YOUR TEARS

Text + Musik: Desmond child/Diane Warren
Interpret   : Robin Beck
--------------------------------------------------------

I can't figure you out
But a hard must be the one thing
you were born without
I've been wasting my time
I don't know
where I'll sleep tonight
--------------------------------------------------------
You say that you can
do without me
Go ahead now and try
and live without me
--------------------------------------------------------
Baby save up all your tears
You might need them some day
When the tears start to fall
I won't wipe them away
When you cry in the night
All the love that you need
Baby save up your tears
'Cause you'll be crying over me
--------------------------------------------------------
You got used to my touch
I got used to
not feeling m8uch
Winters set in your eyes
Time will melt your castle of ice
You think that you
won't feel the rain now
Your eyes will be crying
like the rain now
--------------------------------------------------------
You don't know it now
--------------------------------------------------------
Some wounds get deeper with time
You don't feel it now
Til the need burns,
a knife turns
Your heart bleeds like mine
