JOHNNY BE GOOD

Text + Musik: 
Interpret   : CHUCK BERRY
--------------------------------------------------------
1) Deep down to Louisiana close to New Orleans
   way back upon the woods among the evergreens
   there stood an old catin made of earth and wood
   where lived a countryboy named Johnny B. Goode
   who'd never ever learned to read or write so well
   but he could play his guitar just like a ringing bell
--------------------------------------------------------
Refrain: Go go go Johnny go .......
--------------------------------------------------------
2) He used to carry his guitar in a gunny sack
   go sit beneath the tree by the railroad track
   old engineer in the train sitting in the shade
   strumming with the rythm that the drivers made
   the people passing by they would stop and say
   on my but the little country boy could play
--------------------------------------------------------
Refrain: Go go go Johnny go .......
--------------------------------------------------------
3) His mother him some day you will be man
   and you'll be the leader of a big old band
   many people coming from miles around
   to hear you play your music till the sun goes down
   maybe some day your name will be in lights
   a saying Johnny B. Goode tonight
--------------------------------------------------------
Refrain: Go go go Johhny go .......
--------------------------------------------------------
