Titel:        DU BIST NICHT ALLEIN

Interpret:    ROY BLACK

--------------------------------------------------
Du bist nicht allein
wenn du träumst heute Abend
du bist nicht allein
wenn du träumst von der Liebe
es finden tausend junge Herzen heut' keine Ruh'
es haben tausend Menschen Sehnsucht genau wie du
--------------------------------------------------
REFRAIN
Oh glaub mir
du bist nicht allein
wenn du träumst heute Abend
du bist nicht allein
wenn du träumst von der Liebe
my Darling 
du bist nicht allein
komm und träume mit mir
--------------------------------------------------
REFRAIN
Oh glaub mir
du bist nicht allein
wenn du träumst heute Abend
du bist nicht allein
wenn du träumst von der Liebe
my Darling 
du bist nicht allein
komm und träume mit mir
--------------------------------------------------
solo-strings
--------------------------------------------------
