MY BED IS TOO BIG

Text + Musik: Dieter Bohlen
Interpret   : Blue System 
--------------------------------------------------------


I don't call it love
Come take me in your heart
Oh I can't get enough
I know we will never part
We are nightbirds my baby
Nightbirds will never stop
Oh you're playing with fire
Lost in my desire
Baby you're so hot
--------------------------------------------------------
My bed is too big
Too big without you - baby
I wanna have your body
Come gimme what you've got
My bed is too big
Too big without you - baby
I wanna have no heartache
Come hit me with your shot
--------------------------------------------------------
In a world of stone
Love's never been the same
I hate to be alone
Tired of playin' games
You like cocktails at midnight
Diamonds and silver alot
You're a woman behind me
Oh set my heart free
Baby you're so hot
