NO MORE CHAIN GANG

Text + Musik: Farian/Ehrhardt/Jay
Interpret   : Boney M.
--------------------------------------------------------


He was black and handsome
And mighty brave
Comin' from the backwoods
The grandson of a slave
He was caught for something
They knew he'd never done
And was diggin' ditches
Out in the burnin' sun
--------------------------------------------------------
Walking on the chain gang - no more
Walking on the chain gang - no more
Walking on the chain gang - no more
Walking on the chain gang - no more
                            no more
                            no more
--------------------------------------------------------
Man he was a giant
And iron he could bend
And he swore he'd fight them
Down to the bitter end
Though he was no talker
His burnin' eyes would say
You may keep on tryin'
You can't hold me no way
--------------------------------------------------------
Walking on the chain gang - no more
Walking on the chain gang - no more
Walking on the chain gang - no more
Walking on the chain gang - no more
                            no more
                            no more
--------------------------------------------------------
then one night he lay in waiting
Hit the guard and took the key
And before the others caught him
He jumped out and he was free
He jumped out and he was free
He made for the swamplands
It seemed a hopeless duel
They had dogs and shotguns
And they were mighty cruel
But they couldn't find him
He was too smart and strong
Hidin' in the daytime
He wandered all night long
--------------------------------------------------------
Walking on the chain gang - no more
Walking on the chain gang - no more
Walking on the chain gang - no more
Walking on the chain gang - no more
Walking on the chain gang - no more
Walking on the chain gang - no more
