GOTTA GO HOME

Text + Musik: Farian/Huth/Jay
Interpret   : Boney M.
--------------------------------------------------------


Headin' for the islands
We're ready man and packed to go
When we hit those islands
There's gonna be a big hello
Diggin' all that sunshine
It's easy now to say goodbye
Bye, bye, bye
Headin' for the islands
Heyeah, we're really flyin' high
--------------------------------------------------------
Gotta go home home home
Gotta go home home home
Gotta go home home home
Gotta go home home home
Gotta go home 
--------------------------------------------------------
Walkin'down the beaches
Tomorrow mornin' we'll be there
Golden sandy beaches
Say, I can smell a breezy air
One more celebration
And then we're ready for goodbye
Bye, bye, bye
Walkin' down the beaches
Heyeah, we're really flyin' high
--------------------------------------------------------
Gotta go home home home
Gotta go home home home
Gotta go home home home
Gotta go home home home
Gotta go home 
