HOLD ON I'M COMING

Text + Musik: 
Interpret   : Boney M.
--------------------------------------------------------


Don't you ever feel sad
Lean on me when times are bad
When the day comes
And you are down
In a bit of trouble
And you bite the ground
Just hold on I'm coming
   Hold on I'm coming
   Hold on I'm coming
   Hold on I'm coming
--------------------------------------------------------
I'm on my way your lover
If you get cold I'll be your cover
Don't have to worry, 'cause I'm here
You don't have to suffer, Baby
'cause I'm here
Just hold on I'm coming
   Hold on I'm coming
   Hold on I'm coming
   Hold on I'm coming
--------------------------------------------------------
