RIBBONS OF BLUE

Text + Musik: K.Forsey/Forsey
Interpret   : Boney M.
--------------------------------------------------------


   Ribbons of blue
   Remind me of you
   Ribbons of red
   Are the way that my heart bled
   Memoris so clear
   Are still ringing in my ear
   So I wanna send to you
   My ol' ribbons of blue
--------------------------------------------------------
   Ribbons of blue
   Remind me of you
   Ribbons of red
   Are the way that my heart bled
   Memoris so clear
   Are still ringing in my ear
   So I wanna send to you
   My ol' ribbons of blue
--------------------------------------------------------
Got me a ribbon
Bright blue ribbon for my head
Made me a promise
Now I know he didn't care
Touched by his first kiss
Fooled by his first song
The way he led me along
With my ribbons undone
--------------------------------------------------------
   Ribbons of blue
   Remind me of you
   Ribbons of red
   Are the way that my heart bled
   Memoris so clear
   Are still ringing in my ear
   So I wanna send to you
   My ol' ribbons of blue
--------------------------------------------------------
Sad about you baby
So bad for me baby oooh
Hard on me baby
So far from me baby oooh
--------------------------------------------------------
   Ribbons of blue
   Remind me of you
   Ribbons of red
   Are the way that my heart bled
   Memoris so clear
   Are still ringing in my ear
   So I wanna send to you
   My ol' ribbons of blue
--------------------------------------------------------
Blue ribbon dreamer
Came with words that sounded right
Took me dancing
Held me close and
Held me tight
Fooled by his first kiss
Touched by his first song
The way he led me along
With my ribbons undone
--------------------------------------------------------
   Ribbons of blue
   Remind me of you
   Ribbons of red
   Are the way that my heart bled
   Memoris so clear
   Are still ringing in my ear
   So I wanna send to you
   My ol' ribbons of blue
