LET'S DANCE

Text + Musik: DAVID BOWIE
Interpret   : DAVID BOWIE
--------------------------------------------------------
Refrain:
Let's dance put on your red shoes and dance the blues
let's dance to the song they're playin' on the radio
let's sway while color lights up your face
let's sway sway through the crowd to an empty space
--------------------------------------------------------
1) If you say run i'll run with you if you say hide
   we'll hide
   because my love for you would break my heart in two
   if you should fall into my arms and tremble
   like a flower
--------------------------------------------------------
Refrain:
Let's dance let's dance let's dance 
for fear your grace should fall
let's dance for fear tonight is all
let's sway you could look into my eyes
let's sway under the moonlight this serious moonlight
--------------------------------------------------------
and if you say run i'll run with you
and if you say hide we'll hide
--------------------------------------------------------
Refrain:
Let's dance put on your red shoes and dance the blues
let's sway under the moonlight ths serious moonlight
let's dance let's sway let's dance let's dancee.....
--------------------------------------------------------
