Titel:          MR. TAMBOURINE MAN

Interpret:      THE BYRDS



Refrain:
------------------------------------------------------
Hey Mister Tambourine Man, play a song for me,
I'm not sleepy and there ain't no place I'm going to.
Hey Mister Tambourine Man, play a song for me,
in the jingle jangle morning I'll come following.
------------------------------------------------------

Take me for a trip upon your magic swirling ship.
All my senses have been stripped 
and my hands can't feel to grip
and my toes to numb to step 
wait only for my boot heels to be wandering.

I'm ready to go anywhere I'm ready for to fade 
oh into my own parade, cast your dancin' spell my way.
I promise to go under it.

Refrain:
------------------------------------------------------
Hey mister...
------------------------------------------------------
