I`M YOUR BABY TONIGHT

Text und Musik: L.A.REID
Interpret     : L.A.Reid
--------------------------------------------------


From the moment i saw you i went outta my mind
through i never believed in love at first sight
but you got a magic that i just can't explain
well you got a you got a way that you make me feel
I can do i dan do anything for you baby
i'll be down for you baby
lay all my cards out tonight
just call on me baby i'll be there in a hurry
it's your move so baby baby decide
--------------------------------------------------
Whatever you want from me i'm givin'you everything
i'm your baby tonight you've given me ecstasy
you are my fantasy i'm your baby tonight
---------------------------------------------------
From the secound you touched me i was ready to die
i've never been fatal you're my first time
i feel like an angel who just started to fly
well you got a you got a way that you make me
feel i can feel i can do anything for you baby
i will fly for you baby hold on and enjoy the ride
i'm not in no hurry we can fly all night baby
it's your move now baby baby let's fly
---------------------------------------------------
Whatever i do boy it's all about you baby
and ain't the truth boy i'm helplessly in love
with you what else can i do boy
but be there for you baby
you got a you got a way that you make me
feel i can feel i can do any do anything
---------------------------------------------------
Whatever you want is fine
whenever you're ready just call on your lady
and i'll be your baby tonight
----------------------------------------------------

