LIVING DOLL

Text + Musik: 
Interpret   : CLIFF RICHARD
---------------------------------------------------------
Got myself a crying talking sleeping walking living doll
got to do my best to please here just care she's a
living doll
got a roven i am that in why she satisfied my soul
got the one and only walking talking living doll
---------------------------------------------------------
Refrain:

Take a look at her hair it's really
don't believe what i say just feel
don't luck a rup and i drunk so no be hank
and still away from me
---------------------------------------------------------
Got myself a crying talking sleeping walking living doll
got to do my best to please here just care she's a
living doll
got a roven i am that in why she satisfied my soul
got the one and only walking talking living doll
---------------------------------------------------------
Refrain:

Take a look at her hair it's really
don't believe what i say just feel
don't luck a rup and i drunk so no be hank
and still away from me
---------------------------------------------------------
Got myself a crying talking sleeping walking living doll
got to do my best to please here just care she's a
living doll
got a roven i am that in why she satisfied my soul
got the one and only walking talking living doll
---------------------------------------------------------
