Titel:        SYMPATHY FOR THE DEVIL

Interpret:    ROLLING STONES




Please allow me to introduce myself,
I'm a man of wealth and taste.
I've been around for long, long years 
stolen many a man's soul and faith.
I was around when jesus Christ had his moment of doubt and faith.
I made damn sure that Pilate washed his hands and sealed his fate.

Refrain:
---------------------------------------------------------------------
Pleased to meet you hope you guess my name.
But what's puzzling you is the nature of my game.
---------------------------------------------------------------------

I stuck around St. Petersburg when I saw it was time for a change.
I killed the Tzar and his ministers; Anastasia screamed in vain. I
rode a tank held a gen'ral's rank when the blitzkrieg raged and the
bodies stank.

Refrain:
---------------------------------------------------------------------
Pleased to meet you...
---------------------------------------------------------------------

I watched with glee while your kings and queens fought for ten
decades for the Gods they made.
I shouted out "Who killed the Kennedys ?"
When after all it was you and me. 
Let me please introduce myself I'm a man of wealth and taste
and I lay traps for troubadors who get killed before they reach
Bombay.

Refrain:
---------------------------------------------------------------------
Pleased to meet you...
---------------------------------------------------------------------

Just as ev'ry cop is a criminal and all the sinners, saints.
As heads is tails, just call me Lucifer 'cause I'm in
need of some restraint.
So if you meet me, have some courtesy, have some sympathy and some
taste.
Use all your well learned politesse or I'll lay your soul to waste !

Refrain:
---------------------------------------------------------------------
Pleased to meet you...
---------------------------------------------------------------------
