MANUEL GOODBYE

Text + Musik: JACK WHITE
Interpret   : AUDREY LANDERS
--------------------------------------------------------
1) Waiting i'm always waiting
   for a smile from you a sign that you still care
   breaking my heart is breaking
   when you look at me it seems as if you're
   not really there
   hidding i know you're hiding
   well it's time we just stopped living all those long
   look look at me i know all about her
   i'm setting you free
--------------------------------------------------------
Refrain: Manuel goodbye i've got to go away
         or i will change my mind
         and stay another day
         leaving you right now is hard for me to do
         manuel goodbye i always will love you
--------------------------------------------------------
2) Foolish tell me i'm foolish
   reassure me love and say it isn't true
   rumours tell me they're rumours
   darling hold mie tight
   and let me feel the love that we once knew
   empty my arms are empty
   i know ther's no use trying to pretend
   tears only tears
   that's all that is left of us
   and all the good years
--------------------------------------------------------
Refrain: Manuel goodbye i've got to go away
         or i will change my mind
         and stay another day
         leaving you right now is hard for me to do
         manuel goodbye i always will love you
--------------------------------------------------------
