ROSAMUNDE

Text + Musik: 
Interpret   : 
--------------------------------------------------------
1) Ich bin schon seit Tagen verliebt in Rosamunde
   ich denke jede Stunde sie muB es erfahren
   seh ich ihre Lippen mit dem frohen Lachen
   mîcht ich alles machen um siemal zu KÅssen
--------------------------------------------------------
2) Aber heut bestimmt geh ich zu ihr
   und da hab ich ja genug dafÅr
   ich trete einfach vor sie hin
   und sag ihr wie verliebt ich bin  
--------------------------------------------------------
Refrain: Rosamunde schenk mir dein Herz und dein ja
         Rosamunde frag doch nicht erst die Mama
         Rosamunde glaub mir auch ich bin dir treu
         denn zur Stunde Rosamunde
         ist mein Herz gerade noch frei
--------------------------------------------------------
3) Sagt sie dann noch ist's mir egal
   denn ich wart' nicht auf ein anderes Mal
   und nehm sie einfach in den Arm
   und sag ihr mit meinem Charme
--------------------------------------------------------
Refrain: Rosamunde schenk mir dein Herz und dein ja
         Rosamunde frag doch nicht erst die Mama
         Rosamunde glaub mir auch ich bin dir treu
         denn zur Stunde Rosamunde
         ist mein Herz gerade noch frei
--------------------------------------------------------

