TRUE COLORS

Text + Musik: CYNDI LAUPER
Interpret   : CYNDI LAUPER
--------------------------------------------------------
You with the sad eyes don't be discouraged
oh i realize it's hard to take courage
in a world full of people
you can lose sight of it all
and the darkness inside you
can make you feel so small
--------------------------------------------------------
But i see your true colors shining through
i see your true colors and that's why i love you
so don't be afraid to let them show your true colors
true colors are beautiful like a rainbow
--------------------------------------------------------
Show me a smile then
don't be unhappy can't remember
when i last saw you laughing
if this world makes you crazy
and you've taken all you can bear
you call me up because you know i'll be there
---------------------------------------------------------
