HOLD ME NOW

Text + Musik: Lindsey Buckingham
Interpret   : Johnny Logan
--------------------------------------------------------

Don't, don't close your heart
To how you feel
Dream and don't be afraid
The dreams's not real
Close your eyes, pretend it's
Just the tow of us again
Make believe
This moment's here to stay
--------------------------------------------------------
Touch, touch me the
Way you used to do
Oh I know tonight
Could be all
I'll have with you
From now on you'll be with
Someone else instead of me
So tonight let's build this memory
For the last time
--------------------------------------------------------
Hold me now don't cry,
Don't say a word
Just hold me now
And I will know
Though we're apart
We'll always be together
Forever in love
What do you say when words
Are not enough
--------------------------------------------------------
Time, time will be kind
Once we're apart
And tears, tears will have no place
In your heart
I wish I, I could say how much
I'll miss you
When you're gone
How my love for you
Will go on and on
--------------------------------------------------------
Hold me now, don't cry
Don't say a word
Just hold me now
And try to understand that
I hope at last you've found
What you've been searching for
--------------------------------------------------------
And though I won't be there
Anymore
I will always love you
--------------------------------------------------------
Hold me now and don't cry
Don't say a word
Just hold me now
And I will know
Though we're apart
We'll always be together
Forever in love
What do you say
When words are not enough
Oh what can I say
When words are not enough
