TRINI-LOPEZ-MEDLEY

Text + Musik: Trini Lopez
Interpret   : Trini Lopez
----------------------------------------------

Intro
----------------------------------------------
I'll take you back to the old days 
and I'll sing the songs
once you'll all remember
so come and sing along (come on everybody)
La Bamba ...
----------------------------------------------
I like to be in America 
hope they be me in America
everything's free in America 
for an I be in America
----------------------------------------------
Lemon tree very pretty
and the lemon flower is sweet
but the fruit of the poor lemon
is impossible to eat
Lemon tree very pretty
and the lemon flower is sweet
but the fruit of the poor 
lemon is impossible to eat(singing)
----------------------------------------------
green green is the grass they say
on the fore side of the hill
green green I'm giong away
to where the grass is greener still
----------------------------------------------
This land is your land this land is my land
from California to the New York island
from the redwood forest
to the gulfstream waters
this land was made for you and me.
----------------------------------------------
Intro
----------------------------------------------
I'll take you back to the old days
and I'll sing the songs
once you'll all remember
so come and sing along
All day all night mary-ann,
down by the seaside sitting there
even little children of mary-ann,
down by the seaside sitting there
(come on singing everybody now)
uh uh uh uh, uh uh uh uh
----------------------------------------------
If I had a hammer I'd hammer in the morning
I'd hammer in the evening all over this land
I'd hammer out of danger
I'd hammer out of warning
I'd hammer 'bout love between 
my brothers and my sisters
ah ah all over this land (singing everybody)
uh uh uh uh, uh uh uh uhh
----------------------------------------------
Synthiesolo
----------------------------------------------
la la la la....
la la la la ...
----------------------------------------------
