I GET WEAK

Text + Musik: Diane Warren
Interpret   : Belinda Carlisle
<P>         : 1988
----------------------------------------------


When i'm with you i shake inside
my heart's all tangled up 
my tongue is tied it's crazy
can't walk can't talk
can't eat can't sleep
oh i'm in love oh i'm in deep cause baby
with a kiss you can strip me defenseless
with a touch i completely lose control
all that's left of my strength is a memory
woh woh woh woh
----------------------------------------------
Refrain:
   I get weak when i look at you
   weak we touch
   i can't speak when i look in your eyes
   i get weak when you're next to me
   weak from this love
   i'm deep when i look in your eyes
   i get weak i get weak
----------------------------------------------
Convincing eyes persuasive lips
the helpless heart
just can't resist their power
you know you've got a hold over me
you know you've got me where i want to be
cause lover
like a wave you keep puilling me under
how i'll ever get out of this i don't know
i just know there's just no way to fight itt
woh woh woh woh
----------------------------------------------
Refrain
----------------------------------------------
I get weak woh woh woh woh
----------------------------------------------
Refrain
----------------------------------------------
