TWO HEARTS

Text + Musik: Phil Collins/Lamont Dozier
Interpret   : Phil Collins
--------------------------------------------------------
Well there was no reason to believe
   she'd always be there
But if you dont't put faith
   in what you believe in
It's getting you nowhere
'cos it helps you,never give up
Don't look down,
   just look up
'cause she's always there behind you
Just to remind you
--------------------------------------------------------
Two hearts
Living in just one mind
You know we're two hearts
Living in just one mind
--------------------------------------------------------
Well there's no easy way to understand it
There'e as much of my life in her
And it's like I planned it
And it teaches you to never let go
There's so much love, you'll never know
She can reach you no matter how far
Wherever you are
--------------------------------------------------------
Two hearts
Living in just one mind
Beating together
Till the end of time
You know we're two hearts
Living in just one mind
Together forever
Till the end of time
--------------------------------------------------------
She knows, she knows
There'll always be a special place
   in my heart for her
She knows, she knows, she knows
Yeah she knows
No matter how far apart
   we are
She knows, I'm always
   right there beside her
--------------------------------------------------------
We're two hearts
Living in just one mind
Beating together
Until the end of time
You know we're two hearts
Living in just one mind
Together forever till the end of time
You know we're two hearts
Living in just one mind
Just one mind
   just one mind
Till the end of time
We're two hearts, two hearts
Living in just,
   just one mind
Beating together
Till the end of time
