                              INSIDE OUT


     As performed by: Phil Collins     1985 WEA International Inc.


     Inside out...ooh!, ya got me inside out....
     ah-ha, inside out...oh-ho!, inside out....

     Now everybody keeps on tellin' me..how to be..
     E-everybody tells me do what they-ey say..
     Ooh-ooh, I'll help myself, it's up to me and no one else...
     but 'til I'm ready just keep out o' my-y way..

     Inside out...ooh!, you got me inside out....
     ah-ha, inside out...oh-ho!, inside out....

     Now everybody's got me turnin' round, tethered down... 
     and here I am..goin' out o' my-y mind...
     but I won't lose sight of all the,..the things I'm lookin' for..
     they're callin' to me an' I'm takin' wha-at's mine..

     Inside out...ooh!, ya got me inside out....
     ah-ha-a, inside out...oh-ho!, inside out,..inside out..

     SOLO.............................................................
     .................................................................

     I believe in agai---ain,..you've made the same mistakes...
     It's a-all the sa---a--me..i-if you can give an' take..

     Hold on, hold on..ooh-hoo..hold on, hold on..ooh-hoo..

     Inside out...ooh!, ya got me inside out....
     ah-ha, inside out...oh-ho!, inside out....

     All of my li-ife I've been searchin'..an' hangin' o-on,
     tur-urn a corner ne-ever know what I-I'd find,..
     but now I'm back agai-ain like I never went away..
     Ooh, let me in, I'm through with wastin' my-y time..

     Inside out...oh!, ya got me inside out....
     Ah-ho, inside out...oh-ho!, i-inside out....

     Ah-ha-ha, inside out...ooh!, you got me inside out....
     ah-ha-ha, inside out...oh-ho!, i-inside out..

     MUSIC TO FINISH..................................................



     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie


