NEVER CAN SAY GOODBYE

Text + Musik:
Interpret   : THE COMMUNARDS
---------------------------------------------------------
1) Even tho the pain and heartache
   seem to follow me wherever I go
   tho I try and try to hide my feelings
   they always seem to show then you try to say
   you're leaving me and I always have to say no
---------------------------------------------------------
Refrain: Tell me why is it so don't wanna let you go
         I never can say goodbye girl
         don't wanna let you go i never can say
         goodbye no no no no i never can say goodbye
---------------------------------------------------------
2) Ev'ry time i think i've had enough
   and start heading for the door
   there's a very strange vibration
   piercing me right to the core
   it says turn around you fool you know you love her
   more and more
---------------------------------------------------------
Refrain: Tell me why is it so..........
---------------------------------------------------------
3) I keep thinkin' that our problems
   soon are all gonna work out 
   but there's that same unhappy feelin'
   that anguish there's that doubt
   it's that same old dizzy hang up 
   can't do with you or without.