                             ANGELIA

     As performed by: Richard Marx


     Mem'ries of you an' me-e...tumble inside my hea-ea-ead...
     the way that we used to be--e-e,...things that we said.....
     no-one has ever..made me believe so stro-o-ong,.....
     you left me to wonder,..how did our love go wro-o-ong.....

     An---gelia,...where you runnin' to now?...
     An--gelia,...got to make ya turn around...

     I lie awake at ni-i-ight,...wait for the Sun to shi--i-ine...
     I still feel you next to me--e-e,...your lips on mi-i-ine.....
     without a warnin', you made our love a li-i-ie.....
     then you said you were sorry, but you never told me why-y-y...

     Oh-oh-oh--oh-oh!,. An---gelia,...where you runnin' to now?...
     An---gelia,...got to make ya turn around...

     Maybe my love is in vai--ain, maybe you're the hurtin' ki-ind...
     can't take no more of this pai-ain, 
     I've got to get you off my mi-----i-ind!...

     SOLO...............................................................
     ...........get you off my mind.....................................
     ...................................................................

     Tried to be what you wanted,..I gave you all that I ha-a-ad.....
     girl you left me with nothin', nothin' but a photograph-------

     Oh-oh-ho!, An---gelia,...where you runnin' to now?...
     An---gelia,...won't you please turn arou-und?...
     An---gelia,...where you runnin' to now-ow?...
     An---gelia,...where you runnin' to now?, 
     where you runnin' to now?...

     SECOND SOLO........................................................
     ...................................................................

     Angelia,...where you runnin' to now?,
     where you runnin' to now?............



     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

