UNFINISHED SYMPATHY

Text + Musik: NAJY,MARSHALL,VOWLES,NELSON,SHARP
Interpret   : MASSIVE
--------------------------------------------------------
1) I know that i've imaged love before
   and how it could be with you really hurt me baby
   really cut me baby how can you have a day
   without a night you're the book
   that i have opened and know i've got
   to know much more
--------------------------------------------------------
2) The coriousness of you potential kiss's got
   my mind and body aching really hurt me baby
   really cut me baby how can you have a day
   without a night you're the book that i have opened
   and know i've got to know much more
--------------------------------------------------------
3) Like a soul without a mind 
   and body without a heart
   i'm missing every part hey hey hey
--------------------------------------------------------
