SHOWING OUT

Text + Musik: Stock/Aitken/Waterman
Interpret   : Mel & Kim
--------------------------------------------------------

   Get fresh at the weekend
   (Showing out showing out)
   Get fresh at the weekend
   (Showing out showing out)
You'd better live in love than luxury
It's alright
And don't go dining out on foolish
Dreams every night
It only takes a moment to feel alright
--------------------------------------------------------
   Get fresh at the weekend
   (Showing out)
   Get fresh at the weekend
   (Showing out showing out)
--------------------------------------------------------
We can't afford to wear diamond and
Pearl that's o.k.
Wouldn't want to be that kind of girl
Anyway
It only takes a moment to feel alright
--------------------------------------------------------
   Get fresh at the weekend
   (Showing out)
   Get fresh at the weekend
   (Showing out showing out)
--------------------------------------------------------
I can supply you things I can provide
Everything
If it's the man's hand that pays the
Price then you belong to me
--------------------------------------------------------
Can't afford to buy  finer things that's
Alright
We won't lose our heads for anything
Any time
It only takes a moment to feel alright
--------------------------------------------------------
   Get fresh at the weekend
   (Showing out showing out)
