THAT'S THE WAY IT IS

Text + Musik: Stock/Aitken/Waterman
Interpret   : Mel & Kim
--------------------------------------------------------

Keep on looking after number one
--------------------------------------------------------
He broke your heart
   we heard the news
And now you don't know what you're gonna do
He made you cry and now he's gone
So we hear you say
   you can't carry on
--------------------------------------------------------
And now your heart gets you running for cover
And we believe
   you can't trust another
That's how it is when the feeling is gone
Take our advice
   keep on looking after number one
--------------------------------------------------------
That's the way it is
Looking after number one
That's just the way it is
Keep on looking after number one
Keep on looking after number one
Keep on looking after number one yeah
That's the way it is
That's the way it is
Looking after number one
--------------------------------------------------------
You may be down but you're not out
You may be real hurt
   that's what is all about
You hear the news
   broken hearts every day
But still you don't believe
   it can happen anyway
And you can see
   that you change your lover
We still believe
   you can't trust another
That's how it is when the feeling is gone
Take our advice
   keep on looking after number one
That's the way it is
Keep on looking after number one
That's just the way it is
Keep on looking after number one
Keep on looking after number one
Keep on looking after number one yeah
That's the way it is
Keep on looking after number one
That's the way it is
Keep on looking after number one
That's how it is
Keep on locking after number one
--------------------------------------------------------
And now your heart ...
--------------------------------------------------------
That's the way it is ...
