ONE MORE TRY

Text + Musik: George Michael
Interpret   : George Michael
--------------------------------------------------------

I've had enough of dancer
And people on the streets
--------------------------------------------------------
I'm looking ou5t for angels
Just trying to find some place
Now I think it's time
That you let me know
So if you love me
Say you love me
But if you don't 
Just let me go ...
--------------------------------------------------------
'cos teacher
There are things that
   I don't want to learn
And the last one I had
Made me cry
So I don't want to learn to
Hold you, touch you
Think that you're mine
Because it ain't no joy
For an uptown boy
Whose teacher has told him
   goodbye, goodbye. goodbye 
--------------------------------------------------------
When you were just a stranger
And I was at your feet
I didn't feel the danger
Now I feel the heat
That look in your eyes
Telling me no
So you think that you love me
Know that you need me
I wrote the song, I know it's wrong
Just let me go
--------------------------------------------------------
So when you say that you need me
That you'll never leave me 
I know you're wrong,
   you're not that strong
Let me go
--------------------------------------------------------
And teacher
There are things
That I sill have to learn
But the one thing I have is my pride
Oh so I don't want to
Hold you, touch you
Think that you're mine
Because there ain't no joy
For an uptown boy
Who just isn't willing to try
I'm so cold
Inside 
Maybe just one more try 
--------------------------------------------
