
           Broken Wings         Mr. Mister

                                                
Baby, don't understand,
why we can't just ho-old on, to each other's hands,
This time, might be the last, I fear,
unless I make it all too clear, I need you so, whoa oh oh.

Take..these broken wings..an' learn to fly again,..
learn to live so free-ee-ee...
When we hear...the voices sing,...
the book of love will open up..an' let us i-i-in....
Take..these broken wi-----ngs....

Baby,..I think tonight...
we can take what was wrong...an' make it right.....hmm--- mmm....

Ba-by,..it's all I know...that you're half of the flesh..
an' blood makes me who--o-o-o-o---ole....
I need you so---.....

So take..these broken wings..an' learn to fly again,
learn to live so free-ee-ee...
An' when we hear...the voices sing,...
the book of love will open up..an' let us i-i-in...

Take...these broken wings...
You've got to learn to fly,.. 
learn to live,..love so free..
An' when we hear..the voices sing,..
the book of love will open up...an' let us i-in...
yeah yeah...............let us i--------n........................
.........................let us i-------n........................

Ba-by,..it's all I know...
that you're half of the flesh..
an' bloo-ood makes me whole.
yeah-yeah-yeah-eah!...yeah! yea-ea-eah!---....

So take..these broken wings...an' learn to fly again,..
learn to live so free-ee-ee..
An' when we hear...the voices sing,...
the book of love will open up..an' let us i-in...

Ta---ke...these broken wings...You've got to learn to fly,..
learn to live an' love so free..     
An' when we hear..the voices sing,...
the book of love will open up for us an' let us in,
yeah yeah...............yeah yeah---.............ooh-ooh--ooh-ooh


MUSIC TO FINISH........................................





Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie


