                             KANSAS CITY

    As performed by: Wilbert Harrison


    Goin' to..Kansas City,..Kansas City, here I come......
    Goin' to..Kansas City,..Kansas City, here I come......
    They' got some crazy little women there an' I'm gonna..get me one......

    I'm gonna be stand' on the corner,...twelth street an' Bond.....
    I'm gonna be stand' on the corner,...twelth street an' Bo-ond.....
    Well, it's my Kansas City baby an' a lot in the Kansas..city I want....

    Well, I might take a trai-ain, I might take a pla-ane..
    but if I have to wa-alk..I'm goin' just the same..
    goin' to..Kansas City,..Kansas City, here I come.......
    They' got some crazy little women there an' I'm gonna..get me one...
    Aw, but ya know, yeah! musta!

    SOLO....................aw, yeah!.........................
    ..........................................................

    Now, if I stay with that woman,..I know I'm gonna die-ie,..
    gotta find a brand new baby, that's the reason why..
    I'm goin' to..Kansas City,..Kansas City, here I come.......
    They' got some crazy little women there an' I'm gonna..get me one.....
    They' got some crazy little women there an' I'm gonna..get me one.....
    They' got some crazy little women there.......



    Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie


