I'M NOT SCARED

Text + Musik: Tennant/Lowe
Interpret   : 8th Wonder
--------------------------------------------------------


Take these dogs away from me
--------------------------------------------------------
Your life is a mystery
Mine is an open book
If I could read your mind
I think I'd take a look
I'm not scared
Baby I don't care
--------------------------------------------------------
What have you got to hide
What do you need to prove
You're always telling lies
And that's the only truth
I don't care
Baby I'm not scared
--------------------------------------------------------
Tonight the streets are full of actors
I don't know why
Oh take these dogs away from me
Before they them bite
--------------------------------------------------------
What have you got to say
Of shadows in your past
I thought that if you paid
You'd keep them off our backs
--------------------------------------------------------
Where do we have to be
So I can laugh and you'll be free
I'd go anywhere
Baby I don't care
--------------------------------------------------------
I'm not scared, I'm not scared
--------------------------------------------------------
Tonight the streets are full of actors
I don't know why
Oh debarrassez-moi de ces chiens
Avant qu'ils mordent avant qu'ils mordent
Tonight I fought
   and made my mind up
I know it's right
I know these dogs
   still snap around me
But I can I can fight
--------------------------------------------------------
If I was you if I was you
I wouldn't treat me
   the way you do
If I was you if I was you
I wouldn't treat me
   the way you do
If I was you if I was you
I wouldn't treat me
   the way you do
If I was you if I was you
I wouldn't treat me
   the way you do
I'm not scared
Baby I don't care
I'd anywhere
Baby I'm not scared
J'ai pas peur
J'ai pas peur
I'm not scared

(Huh)
