PASSENGERS

TEXT + MUSIK   : ELTON JOHN/TAUPHIN/JOHNSTONE/MCHIZE
PRODUZIERT <P> : 1984
INTERPRET      : ELTON JOHN
-------------------------------------------------------

Deny the passenger who wanna get on
deny the passenger whon wanna get on
deny the passenger whon wanna get on
wanna get on wanna get on
he wanna get on he wanna get on
wanna get on wanna get on
he wanna get on he wanna get on
-------------------------------------------------------
To make c chain of fools
you need a matching pair
one hypocritical fool
and a crowd that's never there
there's anger in the silence
there's wheels upon the jail
a black train built of bones
on a copper rail
-------------------------------------------------------
Company conductor you need the salt of tears
falling on a ticket that no one's used in years
non commercial native
it's tattooed in your veins
you're living in a blood bank
and riding on this train
-------------------------------------------------------
The spirits free but you always find
passengers stand and wait in line
someone in the front and someone behind
but passengers always wait in linee.
-------------------------------------------------------
