I DON'T WANT TO BE A HERO

Text + Musik: Clark Datchler
Interpret   : Jonny Hates JAZZ
--------------------------------------------------------

Oh send me off to war
   with a gun in my hand
But I won't pull the trigger
Our destiny is here 'neath
   the red white and blue
So lead me to the slaughter
--------------------------------------------------------
Now don't be afraid
   come and join the parade
For the ultimate in sacrifice
It's an old fashioned story
   of hope and glory
A ticket for taking a life
--------------------------------------------------------
REFRAIN: I don't want to be a hero
         I don't to die for you
         I don't to be a hero no
--------------------------------------------------------
Oh send me off to war
   in a far away land
(Far away land)
I never knew
   existed
Subject me to the truth
   to the horror and pain
Until my mind is twisted
--------------------------------------------------------
And what if I fail
   will you put me in jail
For a murder I will not commit
'cause you don't understand
   till there's blood on your hands
That it's time
   to forget and forgive
--------------------------------------------------------
REFRAIN: I don't want to be ...
--------------------------------------------------------
And those who return come back
   only to learn
That they're hated
   by those who they love
'cause you're not satisfied
   till a thousand have died
And your anger is paid for in blood
--------------------------------------------------------
REFRAIN: I don't want to be ...
