TURN BACK THE CLOCK

Text + Musik: Clark Datchler
Interpret   : Jonny Hates JAZZ
--------------------------------------------------------

Another day is ended
And I still can't sleep
Remembering my yesterday
I begin to weep
If I could have it over
Live my life again
I wouldn't change a single day
--------------------------------------------------------
REFRAIN: I wish that I could 
            turn back the clock
         Bring the wheels of time to a stop
         Back to the days
         When love was so much better
--------------------------------------------------------
Lying here in silence
Picture in my hand
Of a boy
   I still resemble
But I no longer understand
As the tears run freely
Oh how I realise
They were the best year of my life
--------------------------------------------------------
REFRAIN: ...
--------------------------------------------------------
You might say it's just a case
   of giving up no
But without these memories
Where is the love
So where is the love
If I could have it over
Live my life again oh
I wouldn't change a single day
--------------------------------------------------------
REFRAIN: ...
--------------------------------------------------------
Why can't I
   turn back the clock
Bring the wheels of time to a stop
Back to the days
Oh no no
I remember
   when life was so good
I'd go back if I could
Oh I wouldn't change a single day
Don't let the memories
   slip away
I wouldn't change a single day
Don't let the memories
   slip away
