KISS THE BRIDE

TEXT + MUSIK   : ELTON JOHN/TAUPHIN
PRODUZIERT <P> : 1983
INTERPRET      : ELTON JOHN
-------------------------------------------------------

Well she looked a peach in the dress she made
when she was still her mama's little girl
and when she walked down the aisle
everybody smiled at ther innocence and curls
-------------------------------------------------------
And when the preacher said
is there anyone here
gotta reason why they shouldn't wed
I should have stuck up my hand
I should have got up to stand
and this is what I should have said
-------------------------------------------------------
I wanna kiss the bride yeah
I wanna kiss the bride yeah
long before she met him
she was mine mine mine
don't say I do say bye bye bye
and let me kiss the bride yeah
-------------------------------------------------------
Underneath her veil I could see
a tear trickling down her pretty face
and when she slipped on the ring
I knew everything would
never be the same again
but if the groom would have known
he'd have had a fit
about his wife and the things we did
and what I planned to say
yeah on her wedding day
well I thought it but I keep it hidd.
-------------------------------------------------------
