LIVIN'ON A PRAYER

Text + Musik: John Bon Jovi/Richie Sambora/Desmond Child
Interpret   : Bon Jovi
--------------------------------------------------------

Once upon a time not so long ago
--------------------------------------------------------
Tommy used to work on the docks 
Union's been on strike 
He's down on his luck, it's tough
So tough
Gina works the diner all day
Working for her man she brings home her
Pay 
For love for love 
--------------------------------------------------------
She says we've got to hold on to what
We've got
'Cause ist doesn't make a difference if 
We make it or not
We've got each other and that's a lot
For love we'll give it a shot
--------------------------------------------------------
Oh we're halfway there - oh oh livin'
On a prayer
Take my hand we'll make it 
I swear oh oh
Livin' on a prayer
--------------------------------------------------------
Tommy's got his six string in hook
Now he's holding in what he used to 
Make it talk
So tough is tough
Gina dreams of runing away
When she cries in the night
Tommy whispers baby 
It's okay some day
--------------------------------------------------------
We've got to hold on to
What we've got
'Cause it doesn't make a difference if we
Make it or not
We've got each other
And that's a lot 
For love
We'll give it a shot
