    ***** GLORIA **** THEM ** E ** VAN MORISSON

LIKE TO TELL YOU 'BOUT MY BABY.
YOU KNOW SHE GOMES ROUND.
JUST 'BOUT FIVE FEET FOUR.
FROM HER HEAD TO THE GROUND.
WELL SHE GOMES AROUND HERE.
JUST ABOUT MIDNIGHT.
SHE MAKES ME FEEL SO GOOD LORD,
MAKES ME FEEL ALRIGHT.
------------------------------------------
*
HER NAME IS G - L- O - R - I - A A A A I
G,L,O,R,I,A ------------------ GLORIA,
" " " " " " ------------------ "  " "
I GONA TELL HER ALL NIGHT    - "  " "
I GONNA TELL HER EVERY-THING - "  " "
YEA YEA YEA YEA

SOLO

SHE COMES AROUND HERE.
JUST ABOUT MIDNIGHT.
SHE MAKES ME FEEL SO GOOD LORD.
SHE MAKES ME FEEL ALRIGHT.
SHE WALK IN DOWN MY STREET.
COMES UP TO MY HOUSE.
SHE KNOCKS UP ON MY DOOR.
SHE COMES TO MY ROOM.
SHE MAKES ME FEEL ALRIGHT.
_______________________________________
*
YEA YEA YEA YEA 
IT'S SO GOOD
ALRIGHT.
IT FEEL SO GOOD. 
ALRIGHT.

    SOLO UIT   ** E-D-A ** OF ** Bes-F-C **
