         A KIND OF MAGIC

     Performed by: Queen


It's a kind o' magic,...it's a kind o' magic,...a kind o' magic...

One dream, one soul, one prize, one goal,...
one golden glance...of what should be...(it's a kind o' magic)...
one shaft..of light..that shows the way,...
no mortal man..can win this day,..(it's a kind o' magic)
the bell that rings..,inside your mind,...
it's challenging..the doors of time, (it's a kind of magic)
the waiting seems..eternity-yeah,...the day will dawn..of sanity.....

Is this a kind..of magic?, (it's a kind o' magic)
there can..be only..one......
this rage..that lasts..a thousand years..will soon be gone......

This flame..that burns..inside of me,...
I'm hearin' secret..harmonies, (it's a kind of magic)
the bell that rings..inside your mind,...
is challenging..the doors of ti-ime...

SOLO......(It's a kind o' magic,.....it's a kind o' magic).....
.......................................

This rage..that lasts..a thousand years..will soon be,
will soon be, will soon be go-one
this is, (this is) a kind, (a kind) of magic...
there can be only..one...
this rage..that lasts..athousand years..
will soon be go-one..(go-one)..........

(magic), it's a kind o' magic,........it's a kind o' magic
magic, magic, magic, magic,....(magic) ha-ha! it's magic!........

MUSIC TO FINISH.............ha-ha!...yeah-yeah!...................
............................it's a kind o' magic..............



Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

NackermÅhle 1, 7891 Lottstetten-Nack. (WEST GERMANY) Tel: 07745-7396
