                             LOGO, LOGO

     As performed by: Zillertaler SchÅrzenjÑger                                                                    


     Logo, logo...alles logo...samba, samba...super, super...
     Logo, logo...alles logo...samba, samba...super party...

     I mîcht mit dir tramen..(logo, logo)...
     bei am super Samba..(logo, logo)..
     Das i endlich woiss..(logo, logo)..
     du bist auf mi hoiss..(wow! logo, logo)..

     Logo, logo...alles logo...samba, samba...super, super...
     Logo, logo...alles logo...samba, samba...super party...

     SOLO.............................................................
     .................................................................

     Logo, logo...alles logo...samba, samba...super, super...
     Logo, logo...alles logo...samba, samba...super party...

     Gel, du bist wie i..(logo, logo)..
     magst gern Kaugummi..(logo, logo)..
     Schaust so super aus..(wow! logo, logo)..
     deshalb flip i aus..(logo, logo)..

     Logo, logo...alles logo...samba, samba...super, super...
     Logo, logo...alles logo...samba, samba...super party...

     Logo, logo...alles logo...samba, samba...super, super...
     Logo, logo...alles logo...samba, samba...super party,...
     samba, samba...super party...

     Logo, logo...alles logo...samba, samba...super, super...
     Logo, logo...alles logo...samba, samba...super party...

     Logo, logo...alles logo...samba, samba...super, super...
     Logo, logo...alles logo...samba, samba...super party...

     Logo, logo...alles logo...samba, samba...



     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie

