** YOU CAN'T HURRY LOVE ** PHILL COLLINS *F* 21/11/92HDL
                      
                                RA50 NR34 TEMPO 100
                                COUNTRY GEEN BEGELEIDING

I NEED LOVE LOVE OH SHE'S MY MIND
AND I NEED FINE TIME,SOME ONE CALL MINE MAMMA SAID

** 1  *****************************************

YOU CAN'T HURRY LOVE NO YOU JUST HAVE TO WAIT
SHE SAID LOVE DON'T COMES EASY IT'S A GAME THE WINNER TAKES
YOU CAN'T HURRY LOVE NO YOU JUST HAVE TO WAIT
YOU TRUST ON MY CONTACKT. NO MATHER HOW LONG IT TAKES

***********************************************

HOW MANY HEARTACHE / .MUST I STAND
BEFORE I FOUND A LOVE / .TO LET ME LIVE AGAIN
FOR THATS THE ONLY THING /.THAT KEEP ME HANDIN' ON
WHEN I FEEL ME STRESS'T/ YEH I ALMOST GONE
I REMEMBER MAMMA SAID

** 2  ******************************************

YOU CAN'T HURRY LOVE NO YOU JUST HAVE TO WAIT
SHE SAID LOVE DON'T COME EASY IT'S A GAME THE WINNER TAKES
HOW LONG MUST I WAIT HOW MUTS MORE CAN I TAKE
BEFORE LOVE ONLY LOST.BECAUSE MY HEART HARDLY BREAKS

************************************************

SO I CAN BARE / .TO LIVE MY LIFE ALONE
IF GROW'IN PASION FOR MY LOVE /.TO CALL MY OWN
BUT WHEN I FEEL THAT I /.I CAN'T GO OO
WHEN THE PRESIONS WORD KEEP ME HANGIN ON
I REMEMBER MAMMA SAID

*** 1+2 OUT ******* COUPLET : F / Bes / F / Am /Dm / G / C7
                    REFREIN : Am / % /  Dm / % / Gm / C /C7
