   ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   บ                         FAST BBS IN 514                              บ
   บ                                                   บ
   บ                     ฿   ฿ ฿  ฿                          บ
   บ                                                          บ
   บ                     ฿                                   บ
   บ                                                         บ
   บ                     ฿฿         ฿฿                           บ
   บ                                                                      บ
   บ                       PERFECT CRIME BBS         IBM WAREZ ONLY       บ
   บ               SYSOP: SPIKE                            FBI            บ
   บ            CO-SYSOP: F.O.B.Y.                  DISTRIBUTION SITE     บ
   บ                                                                      บ
   บ        RUN WITH PCBOARD 5 NODES  3.2 GIG ON-LINE AND 15 GIG REQUEST  บ
   บ                                                                      บ
   บ                NODE 1 ???-???? GVC   28.8 V/FAST                     บ
   บ                NODE 2 ???-???? GVC   28.8 V/FAST                     บ
   บ                NODE 3 ???-???? GVC   28.8 V/FAST                     บ
   บ                NODE 4 ???-???? GVC   28.8 V/FAST                     บ
   บ                NODE 5 ???-???? BOCA  28.8 V/FAST                     บ
   ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
