                             BOOGIE WONDERLAND

     As performed by: Earth, Wind and Fire     1979 CBS Inc.        

                                              ATTENTION! ACHTUNG!
                                              OPPASSEN! REGARDEZ!
                                             (This song is 2 pages long!)

     (Dance....Boogie Wonderla--and...hey!..hey!)..
     (Dance....Boogie Wonderla--and...hey!..hey!)..
     (Dance....Boogie Wonderla--and...hey!..hey!)..
     (Dance....Boogie Wonderla--------nd).

     Midnight creeps so slowly, into hearts a-mid boo-gie won-der a-gain.
     Daylight deals are re-eady to a wo-oman who can make too many dance
     The mirror stares you in the-e face..an' says, 
     "Baby a-are you nowhere?"
     (You say you're words though you don't care)
     You dance an' she do her-her-her-her-her-her..

     (Dance....Boogie Wonderla--and...ha!..ha!)..
     (Dance) ooh-hoo-hoo dance! (Boogie Wonderla--------nd). ye

     Sounds like through the land, 
     I chased my back-up dreams to Boogie Wonderla-and

     (I found romance when I started dancin' in Boogie..Wonder-erla--and) 
     (I found romance when I started dancin' in Boogie..Wonder-erla--and) 
     (All--- the--- love in the world can be the-ere)
     (A-all-- the--- will to be loved can be mi-ine)
     (All--- the--- pleasures and pai-ain..and my heart can si-ing)
     (You-ou can come, oh yea-eah----...to Wonderla--a-a-and)...

     (Dance....Boogie Wonderla--and...ha!..ha!)..
     (Dance) ooh-hoo-hoo hoo da-ance!...ooh-hoo-hoo hoo da--ance!
     (Boogie Wonderla--------nd)..ooh-hoo-hoo hoo day-ay-ay-ay-ance!

     (I found romance when I started dancin' in Boogie..Wonder-erla--and) 
     (I found romance when I started dancin' in Boogie..Wonder-erla--and) 

     Dance..ooh-hoo-hoo hoo dance!...ooh-hoo-hoo hoo da--ance!
     (Boogie Wonderla--------nd)..ooh-hoo-hoo hoo day-ay-ay-ay-ance!

     Dance..ooh-hoo-hoo hoo dance!...ooh-hoo-hoo hoo da--ance!
     (Boogie Wonderla--------nd)..ooh-hoo-hoo hoo day-ay-ay-ay-ance!

     MUSIC.....................................................
     ..........................................................

     (Ha na na na...ha na na na...ha na na na...Wonder-erla-and).
     (Ha na na na...ha na na na...ha na na na...Wonder-erla-and).

     MUSIC.....................................................
     ..........................................................
     ..........................................................
     ..........................................................
     ..........................................................
     ..........................................................
     ..........................................................
     ..........................................................
     ..........................................................

     (Ha na na na...ha na na na...ha na na na...Wonder-erla-and).

     (All--- the--- love in the world can be the-ere)
     Love in the wor-orld..can be the-ere.
     (A-all-- the--- will to be loved can be mi-ine)
     Will to be lo-o-o-oved..can be there.
     (All--- the--- pleasures and pai-ain..and my heart can si-ing)
     Oh--oh--- oh-oh-oh-oh..oh-oh-oh-oh-oh!--- Wonderla---nd, ah!
     (You-ou can come, oh yea-eah----...to Wonderla--a-a-and)...
     
     (Dance....Boogie Wonderla--and...ha!..ha!)..
     (Dance....Boogie Wonderla--and...ha!..ha!)..
     (Dance....Boogie Wonderla--and...ha!..ha!)..
     (Dance....Boogie Wonderla--and...ha!..ha!)..

     MUSIC.....................................................
     ..........................................................

     Dance..ooh-hoo-hoo hoo dance!...ooh-hoo-hoo hoo da--ance!
     ooh-hoo-hoo hoo day-ay-ay-ay-ance!
     Dance..ooh-hoo-hoo hoo dance!...ooh-hoo-hoo hoo da--ance!
     ooh-hoo-hoo hoo day-ay-ay-ay-ance!

     (I found romance when I started dancin' in Boogie..Wonder-erla--and) 
     (I found romance when I started dancin' in Boogie..Wonder-erla--and) 

     (All--- the--- love in the world can be the-ere)
     Love in the wor-orld..will be the-ere.
     (A-all-- the--- will to be loved can be mi-ine)
     Will to be lo-o-o-oved..will be there.
     (All--- the--- pleasures and pai-ain..and my heart can si-ing)
     Oh--oh--- oh-oh-oh-oh..oh-oh-oh-oh-oh!--- Wonderla---nd, ha!
     (You-ou can come, oh yea-eah----...to Wonderla--a-a-and)...

     Dance..ooh-hoo-hoo hoo dance!...ooh-hoo-hoo hoo da--ance!
     (Boogie Wonderla--------nd)..ooh-hoo-hoo hoo day-ay-ay-ay-ance!
     Dance..ooh-hoo-hoo hoo dance!...ooh-hoo-hoo hoo da--ance!
     (Boogie Wonderla--------nd)..ooh-hoo-hoo hoo day-ay-ay-ay-ance!

     (I found romance when I started dancin' in Boogie..Wonder-erla--and) 
     (I found romance when I started dancin' in Boogie..Wonder-erla--and) 

     Dance..ooh-hoo-hoo hoo dance!...ooh-hoo-hoo hoo da--ance!
     (Boogie Wonderla--------nd)..ooh-hoo-hoo hoo day-ay-ay-ay-ance!
     Dance..ooh-hoo-hoo hoo dance!...ooh-hoo-hoo hoo da--ance!
     (Boogie Wonderla--------nd)..ooh-hoo-hoo hoo day-ay-ay-ay-ance!
     Dance.....(Boogie Wonderla-and...dance).....
     Dance..ooh-hoo-hoo hoo dance!...ooh-hoo-hoo hoo da--ance!
     (Boogie Wonderla--------nd)..ooh-hoo-hoo hoo day-ay-ay-ay-ance!
     Dance..ooh-hoo-hoo hoo dance!...ooh-hoo-hoo hoo da--ance!
     (Boogie Wonderla--------nd)..ooh-hoo-hoo hoo day-ay-ay-ay-ance!
     Dance..ooh-hoo-hoo hoo dance!...ooh-hoo-hoo hoo da--ance!
     (Boogie Wonderla--------nd)..ooh-hoo-hoo hoo day-ay-ay-ay-ance!
     ..........................................


     Lyrics supplied by "THE LYRICS BANK" Inh. John A. Christie




