I NEED A MAN

Text + Musik: Annie Lennox/David A. Stewart
Interpret   : Eurythmics
----------------------------------------------

Hey is this m turn
you want me to sing now, okay
----------------------------------------------
I don't care if you won't talk to me
you know i'm not that kind of girl
and i don't care if you won't walk with me
it don't give me such a thrill
and i don't care about the way you look
you should know i'm not impressed
cause there's just one thing
that i'm looking for and he don't wear a dress
----------------------------------------------
Refrain:
   I need a man, i need a man,
   I need a man, i need a man,
----------------------------------------------
Baby baby baby don't you shave your legs
don't you double comb your hair
don't powder puff just leave it rough
i like your fingers bare
when the night comes down i can turn it around
i can take you anywhere
i don't need love forget that stuff
you know that i don't care
----------------------------------------------
Refrain
----------------------------------------------
I don't need a heartbreaker
fifty faced trouble maker
two timing time taker
dirty little money maker
muscle bound cheap skate low down woman hater
triple crossing double dater
yella bellied alligator
----------------------------------------------
I don't care if you won't talk to me
you know i'm not that kind of girl
and i don't care if you won't walk with me
it don't give me such a thrill
and i don't care about the way you look
you should know i'm not impressed
cause there's just one thing
that i'm looking for and he don't wear a dress
----------------------------------------------
Refrain:
   I need a man, leave me alone
   I need a man, don't take me home
   I need a man, baby you're just overblwon
----------------------------------------------
Hey boy come on i'll take you anytimee
----------------------------------------------
