I GUESS IT DOESN'T MATTER

Text + Musik: Shaun Ward/Desy Campbell
Interpret   : Everyday People
--------------------------------------------------------


If all the secrets I keep
There's just me I can't hold
Couldn't keep it to myself much longer
Maybe I talk in my sleep
But there's no one to hear
--------------------------------------------------------
When I cry over you
I shouldn't have whispered discreet
'Cos the word gets around
And there's a rumour to the truth I've found
So when they tell you I'm weak
Would you try not to hear
'Til tell my side
--------------------------------------------------------
Can't tell my side
I know that your friends
Tell you that I've ben crying
But I guess it doesn't matter
I know that your friends
Tell you that I've been crying
But I guess it doesn't matter
--------------------------------------------------------
I guess it doesn't matter
You say maybe next week
But I wanted tomorrow
If not forkeeps then just to borrow
In love, you saw what you weap
And the way that you treat me
I can see you've been sad
Please don't think I'm too deep
But I can see that there's something
I won't leave you longing
and in the way that I speak
Please don't get me wrong
--------------------------------------------------------
'Cos I won't be here for long
I know that your friends tell you
That I've been crying
But I guess it doesn't matter
I know that your friends tell you
That I've been dying
But I guess it doesn't matter
I guess it doesn't matter
If I tell I'm brothers hearted
If I tell you that
--------------------------------------------------------
Would it make you feel good!
If I tell them I'll waiting for you
If I tell you that
Would you want mabn to wait
I know, but I guess it doesn't matter
I know, but I guess it doesn't matter
I know, but I guess it doesn't matter
