Titel:          LOVE LETTERS IN THE SAND

Musik:          FRED COOTS
Text:           NICK & CHARLES KENNY


Vers 1:
---------------------------------------------------------------
The sunbeams kissed the sands.
My fate was in your hands.
The day I met you dear.
And though I find you've gone.
You're mem'ry lingers on.
I can't forget you dear.
----------------------------------------------------------------

Refrain: 2*
----------------------------------------------------------------
On a day like today we passed the time away
writing love letters in the sand.
No you laughed when I cried each time I saw the tide
take our love letters in the sand.
You made a vow that you would always be true
but some how that vow meant nothing to you.
No my poor heart just aches.
With ev'ry wave it breaks over love letters in the sand.
-----------------------------------------------------------------
