*** RVE ON ** BUDDY HOLLY * G * WP33

WELL THE LITTLE THINGS YOU SAY AND DO
MAKE ME WANT TO BE WITH YOU
RAVE ON , IT'S A CRAZY FEELIN'
AND I KNOW , IT'S GOT ME REELIN'
WHEN YOU SAY : "I LOVE YOU" ,RAVE ON TO ME

THE WAY YOU DANCE AND HOLD ME TIGHT
THE WAY YOU KISS AND SAY GOODNIGHT
RAVE ON , IT'S A CRAZY FEELIN'
AND I KNOW , IT'S GOT ME REELIN'
WHEN YOU SAY : "I LOVE YOU" ,RAVE ON TO ME

*****************************************************
RAVE ON , IT'S A CRAZY FEELIN'                      *
AND I KNOW , IT'S GOT ME REELIN'                    *
I'M SO GLAD , THAT YOU'RE REVEALIN' YOUR LOVE FOR ME*
HEY HEY HEY                                         *
RAVE ON , RAVE ON AND TELL ME                       * 
"TELL ME " NOT TO BE LONELY                         *
"TELL ME " YOU LOVE ME ONLY , RAVE ON TO ME         *
*****************************************************

SOLO +  REFREIN

Aaaah...aaah.....aaah

